<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Products | Salud Digna</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- third party css -->
        <link href="assets/css/vendor/dataTables.bootstrap4.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/vendor/responsive.bootstrap4.css" rel="stylesheet" type="text/css" />
        <!-- third party css end -->

        <!-- App css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="light-style" />
        

    </head>

    <body class="loading" data-layout-config='{"leftSideBarTheme":"dark","layoutBoxed":false, "leftSidebarCondensed":false, "leftSidebarScrollable":false,"darkMode":false, "showRightSidebarOnStart": true}'>
        <!-- Begin page -->
        <div class="wrapper">
            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">
	
            	<!-- LOGO -->
            	<a href="index.html" class="logo text-center logo-light">
            		<span class="logo-lg">
            			<img src="assets/images/logo/logo_SD-home-white.svg" alt="Salud Digna Logo" height="34">
            		</span>
            		<span class="logo-sm">
            			<img src="assets/images/logo/logo_SD-home-white.svg" alt="Salud Digna Logo" height="16">
            		</span>
            	</a>
	
            	<div class="h-100" id="left-side-menu-container" data-simplebar>

            		<!--- Sidemenu -->
            		<ul class="metismenu side-nav">

            			<li class="side-nav-title side-nav-item">Secciones de la aplicación</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="mdi mdi-finance"></i>
            					<span class="badge badge-primary float-right">4</span>
            					<span> Reportes </span>
            				</a>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="mdi mdi-folder-outline"></i>
            					<span>Folder</span>
            				</a>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="mdi mdi-finance"></i>
            					<span>Reportes</span>
            				</a>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="mdi mdi-folder-outline"></i>
            					<span>Folder</span>
            				</a>
            			</li>

            			<li class="side-nav-title side-nav-item">Subtítulo</li>
			

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="mdi mdi-folder"></i>
            					<span>Multinivel padre</span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li class="side-nav-item">
            						<a href="javascript: void(0);" aria-expanded="false">
            							<i class="mdi mdi-folder-outline"></i>
            							<span>Nivel 2</span>
            							<span class="menu-arrow"></span>
            						</a>
            						<ul class="side-nav-third-level" aria-expanded="false">
            							<li>
            								<a href="javascript: void(0);">
            									<i class="mdi mdi-file-document-outline"></i>
            									<span>Nivel 3</span>	
            								</a>
            							</li>
            							<li>
            								<a href="javascript: void(0);">
            									<i class="mdi mdi-file-document-outline"></i>
            									<span>Nivel 3</span>	
            								</a>
            							</li>
            						</ul>
            					</li>
            					<li class="side-nav-item">
            						<a href="javascript: void(0);" aria-expanded="false">
            							<i class="mdi mdi-folder-outline"></i>
            							<span>Nivel 2</span>
            							<span class="menu-arrow"></span>
            						</a>
            						<ul class="side-nav-third-level" aria-expanded="false">
            							<li>
            								<a href="javascript: void(0);">
            									<i class="mdi mdi-file-document-outline"></i>
            									<span>Nivel 3</span>
            								</a>
            							</li>
            							<li class="side-nav-item">
            								<a href="javascript: void(0);" aria-expanded="false">
            									<i class="mdi mdi-folder-outline"></i>
            									<span>Nivel 3</span>
            									<span class="menu-arrow"></span>
            								</a>
            								<ul class="side-nav-forth-level" aria-expanded="false">
            									<li>
            										<a href="javascript: void(0);">
            											<i class="mdi mdi-file-document-outline"></i>
            											<span>Nivel 4</span>
            										</a>
            									</li>
            									<li>
            										<a href="javascript: void(0);">
            											<i class="mdi mdi-file-document-outline"></i>
            											<span>Nivel 4</span>
            										</a>
            									</li>
            								</ul>
            							</li>
            						</ul>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-title side-nav-item">DEMOS</li>






            			<li class="side-nav-title side-nav-item">Apps</li>

            			<li class="side-nav-item">
            				<a href="apps-calendar.html" class="side-nav-link">
            					<i class="uil-calender"></i>
            					<span> Calendar </span>
            				</a>
            			</li>

            			<li class="side-nav-item">
            				<a href="apps-chat.html" class="side-nav-link">
            					<i class="uil-comments-alt"></i>
            					<span> Chat </span>
            				</a>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-store"></i>
            					<span> Ecommerce </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="apps-ecommerce-products.html">Products</a>
            					</li>
            					<li>
            						<a href="apps-ecommerce-products-details.html">Products Details</a>
            					</li>
            					<li>
            						<a href="apps-ecommerce-orders.html">Orders</a>
            					</li>
            					<li>
            						<a href="apps-ecommerce-orders-details.html">Order Details</a>
            					</li>
            					<li>
            						<a href="apps-ecommerce-customers.html">Customers</a>
            					</li>
            					<li>
            						<a href="apps-ecommerce-shopping-cart.html">Shopping Cart</a>
            					</li>
            					<li>
            						<a href="apps-ecommerce-checkout.html">Checkout</a>
            					</li>
            					<li>
            						<a href="apps-ecommerce-sellers.html">Sellers</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-envelope"></i>
            					<span> Email </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="apps-email-inbox.html">Inbox</a>
            					</li>
            					<li>
            						<a href="apps-email-read.html">Read Email</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-briefcase"></i>
            					<span> Projects </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="apps-projects-list.html">List</a>
            					</li>
            					<li>
            						<a href="apps-projects-details.html">Details</a>
            					</li>
            					<li>
            						<a href="apps-projects-gantt.html">Gantt <span class="badge badge-pill badge-light-lighten font-10 float-right">New</span></a>
            					</li>
            					<li>
            						<a href="apps-projects-add.html">Create Project <span class="badge badge-pill badge-success-lighten font-10 float-right">New</span></a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="apps-social-feed.html" class="side-nav-link">
            					<i class="uil-rss"></i>
            					<span> Social Feed </span>
            				</a>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-clipboard-alt"></i>
            					<span> Tasks </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="apps-tasks.html">List</a>
            					</li>
            					<li>
            						<a href="apps-tasks-details.html">Details</a>
            					</li>
            					<li>
            						<a href="apps-kanban.html">Kanban Board</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="apps-file-manager.html" class="side-nav-link">
            					<i class="uil-folder-plus"></i>
            					<span> File Manager </span>
            				</a>
            			</li>

            			<li class="side-nav-title side-nav-item">Custom</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-copy-alt"></i>
            					<span> Pages </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="pages-profile.html">Profile</a>
            					</li>
            					<li>
            						<a href="pages-profile-2.html">Profile 2</a>
            					</li>
            					<li>
            						<a href="pages-invoice.html">Invoice</a>
            					</li>
            					<li>
            						<a href="pages-faq.html">FAQ</a>
            					</li>
            					<li>
            						<a href="pages-pricing.html">Pricing</a>
            					</li>
            					<li>
            						<a href="pages-maintenance.html">Maintenance</a>
            					</li>
            					<li class="side-nav-item">
            						<a href="javascript: void(0);" aria-expanded="false">Authentication
            							<span class="menu-arrow"></span>
            						</a>
            						<ul class="side-nav-third-level" aria-expanded="false">
            							<li>
            								<a href="index.html">Login</a>
            							</li>
            							<li>
            								<a href="pages-register-2.html">Register 2</a>
            							</li>
            							<li>
            								<a href="pages-logout-2.html">Logout 2</a>
            							</li>
            							<li>
            								<a href="pages-recoverpw-2.html">Recover Password 2</a>
            							</li>
            							<li>
            								<a href="pages-lock-screen-2.html">Lock Screen 2</a>
            							</li>
            							<li>
            								<a href="pages-confirm-mail-2.html">Confirm Mail 2</a>
            							</li>
            						</ul>
            					</li>
            					<li class="side-nav-item">
            						<a href="javascript: void(0);" aria-expanded="false">Error
            							<span class="menu-arrow"></span>
            						</a>
            						<ul class="side-nav-third-level" aria-expanded="false">
            							<li>
            								<a href="pages-404.html">Error 404</a>
            							</li>
            							<li>
            								<a href="pages-404-alt.html">Error 404-alt</a>
            							</li>
            							<li>
            								<a href="pages-500.html">Error 500</a>
            							</li>
            						</ul>
            					</li>
            					<li>
            						<a href="pages-starter.html">Starter Page</a>
            					</li>
            					<li>
            						<a href="pages-preloader.html">With Preloader</a>
            					</li>
            					<li>
            						<a href="pages-timeline.html">Timeline</a>
            					</li>
            				</ul>
            			</li>

		   
			
            			<li class="side-nav-title side-nav-item mt-1">Components</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-box"></i>
            					<span> Base UI </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="ui-accordions.html">Accordions</a>
            					</li>
            					<li>
            						<a href="ui-alerts.html">Alerts</a>
            					</li>
            					<li>
            						<a href="ui-avatars.html">Avatars</a>
            					</li>
            					<li>
            						<a href="ui-badges.html">Badges</a>
            					</li>
            					<li>
            						<a href="ui-breadcrumb.html">Breadcrumb</a>
            					</li>
            					<li>
            						<a href="ui-buttons.html">Buttons</a>
            					</li>
            					<li>
            						<a href="ui-cards.html">Cards</a>
            					</li>
            					<li>
            						<a href="ui-carousel.html">Carousel</a>
            					</li>
            					<li>
            						<a href="ui-dropdowns.html">Dropdowns</a>
            					</li>
            					<li>
            						<a href="ui-embed-video.html">Embed Video</a>
            					</li>
            					<li>
            						<a href="ui-grid.html">Grid</a>
            					</li>
            					<li>
            						<a href="ui-list-group.html">List Group</a>
            					</li>
            					<li>
            						<a href="ui-media-object.html">Media Object</a>
            					</li>
            					<li>
            						<a href="ui-modals.html">Modals</a>
            					</li>
            					<li>
            						<a href="ui-notifications.html">Notifications</a>
            					</li>
            					<li>
            						<a href="ui-pagination.html">Pagination</a>
            					</li>
            					<li>
            						<a href="ui-popovers.html">Popovers</a>
            					</li>
            					<li>
            						<a href="ui-progress.html">Progress</a>
            					</li>
            					<li>
            						<a href="ui-ribbons.html">Ribbons</a>
            					</li>
            					<li>
            						<a href="ui-spinners.html">Spinners</a>
            					</li>
            					<li>
            						<a href="ui-tabs.html">Tabs</a>
            					</li>
            					<li>
            						<a href="ui-tooltips.html">Tooltips</a>
            					</li>
            					<li>
            						<a href="ui-typography.html">Typography</a>
            					</li>
            				</ul>
            			</li>
			
            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-package"></i>
            					<span> Extended UI </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="extended-dragula.html">Dragula</a>
            					</li>
            					<li>
            						<a href="extended-range-slider.html">Range Slider</a>
            					</li>
            					<li>
            						<a href="extended-ratings.html">Ratings</a>
            					</li>
            					<li>
            						<a href="extended-scrollbar.html">Scrollbar</a>
            					</li>
            					<li>
            						<a href="extended-scrollspy.html">Scrollspy</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="widgets.html" class="side-nav-link">
            					<i class="uil-layer-group"></i>
            					<span> Widgets </span>
            				</a>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-streering"></i>
            					<span> Icons </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="icons-dripicons.html">Dripicons</a>
            					</li>
            					<li>
            						<a href="icons-mdi.html">Material Design</a>
            					</li>
            					<li>
            						<a href="icons-unicons.html">Unicons</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-document-layout-center"></i>
            					<span> Forms </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="form-elements.html">Basic Elements</a>
            					</li>
            					<li>
            						<a href="form-advanced.html">Form Advanced</a>
            					</li>
            					<li>
            						<a href="form-validation.html">Validation</a>
            					</li>
            					<li>
            						<a href="form-wizard.html">Wizard</a>
            					</li>
            					<li>
            						<a href="form-fileuploads.html">File Uploads</a>
            					</li>
            					<li>
            						<a href="form-editors.html">Editors</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-chart"></i>
            					<span> Charts </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li class="side-nav-item">
            						<a href="javascript: void(0);" aria-expanded="false">Apex Charts
            							<span class="menu-arrow"></span>
            						</a>
            						<ul class="side-nav-third-level" aria-expanded="false">
            							<li>
            								<a href="charts-apex-area.html">Area</a>
            							</li>
            							<li>
            								<a href="charts-apex-bar.html">Bar</a>
            							</li>
            							<li>
            								<a href="charts-apex-bubble.html">Bubble</a>
            							</li>
            							<li>
            								<a href="charts-apex-candlestick.html">Candlestick</a>
            							</li>
            							<li>
            								<a href="charts-apex-column.html">Column</a>
            							</li>
            							<li>
            								<a href="charts-apex-heatmap.html">Heatmap</a>
            							</li>
            							<li>
            								<a href="charts-apex-line.html">Line</a>
            							</li>
            							<li>
            								<a href="charts-apex-mixed.html">Mixed</a>
            							</li>
            							<li>
            								<a href="charts-apex-pie.html">Pie</a>
            							</li>
            							<li>
            								<a href="charts-apex-radar.html">Radar</a>
            							</li>
            							<li>
            								<a href="charts-apex-radialbar.html">RadialBar</a>
            							</li>
            							<li>
            								<a href="charts-apex-scatter.html">Scatter</a>
            							</li>
            							<li>
            								<a href="charts-apex-sparklines.html">Sparklines</a>
            							</li>
							
            						</ul>
            					</li>
            					<li>
            						<a href="charts-brite.html">Britecharts</a>
            					</li>
            					<li>
            						<a href="charts-chartjs.html">Chartjs</a>
            					</li>
            					<li>
            						<a href="charts-sparkline.html">Sparklines</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-table"></i>
            					<span> Tables </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="tables-basic.html">Basic Tables</a>
            					</li>
            					<li>
            						<a href="tables-datatable.html">Data Tables</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-location-point"></i>
            					<span> Maps </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="maps-google.html">Google Maps</a>
            					</li>
            					<li>
            						<a href="maps-vector.html">Vector Maps</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-folder-plus"></i>
            					<span> Multi Level </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li class="side-nav-item">
            						<a href="javascript: void(0);" aria-expanded="false">Second Level
            							<span class="menu-arrow"></span>
            						</a>
            						<ul class="side-nav-third-level" aria-expanded="false">
            							<li>
            								<a href="javascript: void(0);">Item 1</a>
            							</li>
            							<li>
            								<a href="javascript: void(0);">Item 2</a>
            							</li>
            						</ul>
            					</li>
            					<li class="side-nav-item">
            						<a href="javascript: void(0);" aria-expanded="false">Third Level
            							<span class="menu-arrow"></span>
            						</a>
            						<ul class="side-nav-third-level" aria-expanded="false">
            							<li>
            								<a href="javascript: void(0);">Item 1</a>
            							</li>
            							<li class="side-nav-item">
            								<a href="javascript: void(0);" aria-expanded="false">Item 2
            									<span class="menu-arrow"></span>
            								</a>
            								<ul class="side-nav-forth-level" aria-expanded="false">
            									<li>
            										<a href="javascript: void(0);">Item 2.1</a>
            									</li>
            									<li>
            										<a href="javascript: void(0);">Item 2.2</a>
            									</li>
            								</ul>
            							</li>
            						</ul>
            					</li>
            				</ul>
            			</li>
			
            		</ul>
            		<!-- End Sidebar -->

            		<div class="clearfix"></div>

            	</div>
            	<!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    <!-- Topbar Start -->
                    <div class="navbar-custom">

                    	<div class="row align-items-center">
                    		<div class="col-sm-5 ">
                    			<p class="title-topbar mb-0">Indicadores SD</p>
                    		</div>
                    		<div class="col-sm-6 ">
                    			<div class="account-user-wp float-right mb-0">
                    				<div class="account-user-name">
                    					<p class="user-name mb-0">Ana Libia Muñoz Espinosa</p>
                    					<p class="position mb-0">Sucursal: <b>Centro de soporte institucional</b></p>
                    				</div>
                    				<div class="account-user-avatar">
                    					<figure class="rounded-circle">
                    						<img src="assets/images/users/avatar-9.jpg" alt="user-image" class="">
                    					</figure>
                    				</div>
                    			</div>
                    		</div>
                    		<div class="col-sm-1 text-center">
                    			<a href="javascript:void(0);" class="btn-logout" title="Cerrar sesión">
                    				<i></i>
                    			</a>
                    		</div>
                    	</div>
	
                    	<button class="button-menu-mobile open-left disable-btn">
                    		<i class="mdi mdi-menu"></i>
                    	</button>
	
                    </div>
                    <!-- end Topbar -->

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <h4 class="page-title">Products</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row mb-2">
                                            <div class="col-sm-4">
                                                <a href="javascript:void(0);" class="btn btn-danger mb-2"><i class="mdi mdi-plus-circle mr-2"></i> Add Products</a>
                                            </div>
                                            <div class="col-sm-8">
                                                <div class="text-sm-right">
                                                    <button type="button" class="btn btn-success mb-2 mr-1"><i class="mdi mdi-cog-outline"></i></button>
                                                    <button type="button" class="btn btn-light mb-2 mr-1">Import</button>
                                                    <button type="button" class="btn btn-light mb-2">Export</button>
                                                </div>
                                            </div><!-- end col-->
                                        </div>
                
                                        <div class="table-responsive">
                                            <table class="table table-centered w-100 dt-responsive nowrap" id="products-datatable">
                                                <thead class="thead-light">
                                                    <tr>
                                                        <th class="all" style="width: 20px;">
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                                <label class="custom-control-label" for="customCheck1">&nbsp;</label>
                                                            </div>
                                                        </th>
                                                        <th class="all">Product</th>
                                                        <th>Category</th>
                                                        <th>Added Date</th>
                                                        <th>Price</th>
                                                        <th>Quantity</th>
                                                        <th>Status</th>
                                                        <th style="width: 85px;">Action</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                                <label class="custom-control-label" for="customCheck2">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <img src="assets/images/products/product-1.jpg" alt="contact-img" title="contact-img" class="rounded mr-3" height="48" />
                                                            <p class="m-0 d-inline-block align-middle font-16">
                                                                <a href="apps-ecommerce-products-details.html" class="text-body">Amazing Modern Chair</a>
                                                                <br/>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                            </p>
                                                        </td>
                                                        <td>
                                                            Aeron Chairs
                                                        </td>
                                                        <td>
                                                            09/12/2018
                                                        </td>
                                                        <td>
                                                            $148.66
                                                        </td>
                    
                                                        <td>
                                                            254
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-success">Active</span>
                                                        </td>
                    
                                                        <td class="table-action">
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-eye"></i></a>
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-square-edit-outline"></i></a>
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-delete"></i></a>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck3">
                                                                <label class="custom-control-label" for="customCheck3">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <img src="assets/images/products/product-4.jpg" alt="contact-img" title="contact-img" class="rounded mr-3" height="48" />
                                                            <p class="m-0 d-inline-block align-middle font-16">
                                                                <a href="apps-ecommerce-products-details.html" class="text-body">Biblio Plastic Armchair</a>
                                                                <br/>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star-half"></span>
                                                            </p>
                                                        </td>
                                                        <td>
                                                            Wooden Chairs
                                                        </td>
                                                        <td>
                                                            09/08/2018
                                                        </td>
                                                        <td>
                                                            $8.99
                                                        </td>
                    
                                                        <td>
                                                            1,874
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-success">Active</span>
                                                        </td>
                                                        <td class="table-action">
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-eye"></i></a>
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-square-edit-outline"></i></a>
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-delete"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck4">
                                                                <label class="custom-control-label" for="customCheck4">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <img src="assets/images/products/product-3.jpg" alt="contact-img" title="contact-img" class="rounded mr-3" height="48" />
                                                            <p class="m-0 d-inline-block align-middle font-16">
                                                                <a href="apps-ecommerce-products-details.html" class="text-body">Branded Wooden Chair</a>
                                                                <br/>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star-outline"></span>
                                                            </p>
                                                        </td>
                                                        <td>
                                                            Dining Chairs
                                                        </td>
                                                        <td>
                                                            09/05/2018
                                                        </td>
                                                        <td>
                                                            $68.32
                                                        </td>
                    
                                                        <td>
                                                            2,541
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-success">Active</span>
                                                        </td>
                    
                                                        <td class="table-action">
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-eye"></i></a>
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-square-edit-outline"></i></a>
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-delete"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck5">
                                                                <label class="custom-control-label" for="customCheck5">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <img src="assets/images/products/product-4.jpg" alt="contact-img" title="contact-img" class="rounded mr-3" height="48" />
                                                            <p class="m-0 d-inline-block align-middle font-16">
                                                                <a href="apps-ecommerce-products-details.html" class="text-body">Designer Awesome Chair</a>
                                                                <br/>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star-half"></span>
                                                                <span class="text-warning mdi mdi-star-outline"></span>
                                                            </p>
                                                        </td>
                                                        <td>
                                                            Baby Chairs
                                                        </td>
                                                        <td>
                                                            08/23/2018
                                                        </td>
                                                        <td>
                                                            $112.00
                                                        </td>
                    
                                                        <td>
                                                            3,540
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-success">Active</span>
                                                        </td>
                    
                                                        <td class="table-action">
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-eye"></i></a>
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-square-edit-outline"></i></a>
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-delete"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck6">
                                                                <label class="custom-control-label" for="customCheck6">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <img src="assets/images/products/product-5.jpg" alt="contact-img" title="contact-img" class="rounded mr-3" height="48" />
                                                            <p class="m-0 d-inline-block align-middle font-16">
                                                                <a href="apps-ecommerce-products-details.html" class="text-body">Cardan Armchair</a>
                                                                <br/>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                            </p>
                                                        </td>
                                                        <td>
                                                            Plastic Armchair
                                                        </td>
                                                        <td>
                                                            08/02/2018
                                                        </td>
                                                        <td>
                                                            $59.69
                                                        </td>
                    
                                                        <td>
                                                            26
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-success">Active</span>
                                                        </td>
                    
                                                        <td class="table-action">
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-eye"></i></a>
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-square-edit-outline"></i></a>
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-delete"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck7">
                                                                <label class="custom-control-label" for="customCheck7">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <img src="assets/images/products/product-3.jpg" alt="contact-img" title="contact-img" class="rounded mr-3" height="48" />
                                                            <p class="m-0 d-inline-block align-middle font-16">
                                                                <a href="apps-ecommerce-products-details.html" class="text-body">Bootecos Plastic Armchair</a>
                                                                <br/>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star-half"></span>
                                                            </p>
                                                        </td>
                                                        <td>
                                                            Wing Chairs
                                                        </td>
                                                        <td>
                                                            07/15/2018
                                                        </td>
                                                        <td>
                                                            $148.66
                                                        </td>
                    
                                                        <td>
                                                            485
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-danger">Deactive</span>
                                                        </td>
                    
                                                        <td class="table-action">
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-eye"></i></a>
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-square-edit-outline"></i></a>
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-delete"></i></a>
                                                        </td>
                                                    </tr>

                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck8">
                                                                <label class="custom-control-label" for="customCheck8">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <img src="assets/images/products/product-6.jpg" alt="contact-img" title="contact-img" class="rounded mr-3" height="48" />
                                                            <p class="m-0 d-inline-block align-middle font-16">
                                                                <a href="apps-ecommerce-products-details.html" class="text-body">Adirondack Chair</a>
                                                                <br/>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                            </p>
                                                        </td>
                                                        <td>
                                                            Aeron Chairs
                                                        </td>
                                                        <td>
                                                            07/07/2018
                                                        </td>
                                                        <td>
                                                            $65.94
                                                        </td>
                    
                                                        <td>
                                                            652
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-success">Active</span>
                                                        </td>
                    
                                                        <td class="table-action">
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-eye"></i></a>
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-square-edit-outline"></i></a>
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-delete"></i></a>
                                                        </td>
                                                    </tr>
                                                    
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck9">
                                                                <label class="custom-control-label" for="customCheck9">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <img src="assets/images/products/product-2.jpg" alt="contact-img" title="contact-img" class="rounded mr-3" height="48" />
                                                            <p class="m-0 d-inline-block align-middle font-16">
                                                                <a href="apps-ecommerce-products-details.html" class="text-body">Bean Bag Chair</a>
                                                                <br/>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                            </p>
                                                        </td>
                                                        <td>
                                                            Wooden Chairs
                                                        </td>
                                                        <td>
                                                            06/30/2018
                                                        </td>
                                                        <td>
                                                            $99
                                                        </td>
                    
                                                        <td>
                                                            1,021
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-danger">Deactive</span>
                                                        </td>
                                                        <td class="table-action">
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-eye"></i></a>
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-square-edit-outline"></i></a>
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-delete"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck10">
                                                                <label class="custom-control-label" for="customCheck10">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <img src="assets/images/products/product-3.jpg" alt="contact-img" title="contact-img" class="rounded mr-3" height="48" />
                                                            <p class="m-0 d-inline-block align-middle font-16">
                                                                <a href="apps-ecommerce-products-details.html" class="text-body">The butterfly chair</a>
                                                                <br/>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star-half"></span>
                                                            </p>
                                                        </td>
                                                        <td>
                                                            Dining Chairs
                                                        </td>
                                                        <td>
                                                            06/19/2018
                                                        </td>
                                                        <td>
                                                            $58
                                                        </td>
                    
                                                        <td>
                                                            874
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-success">Active</span>
                                                        </td>
                    
                                                        <td class="table-action">
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-eye"></i></a>
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-square-edit-outline"></i></a>
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-delete"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck11">
                                                                <label class="custom-control-label" for="customCheck11">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <img src="assets/images/products/product-4.jpg" alt="contact-img" title="contact-img" class="rounded mr-3" height="48" />
                                                            <p class="m-0 d-inline-block align-middle font-16">
                                                                <a href="apps-ecommerce-products-details.html" class="text-body">Eames Lounge Chair</a>
                                                                <br/>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star-half"></span>
                                                            </p>
                                                        </td>
                                                        <td>
                                                            Baby Chairs
                                                        </td>
                                                        <td>
                                                            05/06/2018
                                                        </td>
                                                        <td>
                                                            $39.5
                                                        </td>
                    
                                                        <td>
                                                            1,254
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-success">Active</span>
                                                        </td>
                    
                                                        <td class="table-action">
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-eye"></i></a>
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-square-edit-outline"></i></a>
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-delete"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck12">
                                                                <label class="custom-control-label" for="customCheck12">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <img src="assets/images/products/product-5.jpg" alt="contact-img" title="contact-img" class="rounded mr-3" height="48" />
                                                            <p class="m-0 d-inline-block align-middle font-16">
                                                                <a href="apps-ecommerce-products-details.html" class="text-body">Farthingale Chair</a>
                                                                <br/>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star-half"></span>
                                                            </p>
                                                        </td>
                                                        <td>
                                                            Plastic Armchair
                                                        </td>
                                                        <td>
                                                            04/09/2018
                                                        </td>
                                                        <td>
                                                            $78.66
                                                        </td>
                    
                                                        <td>
                                                            524
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-danger">Deactive</span>
                                                        </td>
                    
                                                        <td class="table-action">
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-eye"></i></a>
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-square-edit-outline"></i></a>
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-delete"></i></a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="custom-control custom-checkbox">
                                                                <input type="checkbox" class="custom-control-input" id="customCheck13">
                                                                <label class="custom-control-label" for="customCheck13">&nbsp;</label>
                                                            </div>
                                                        </td>
                                                        <td>
                                                            <img src="assets/images/products/product-6.jpg" alt="contact-img" title="contact-img" class="rounded mr-3" height="48" />
                                                            <p class="m-0 d-inline-block align-middle font-16">
                                                                <a href="apps-ecommerce-products-details.html" class="text-body">Unpowered aircraft</a>
                                                                <br/>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star"></span>
                                                                <span class="text-warning mdi mdi-star-half"></span>
                                                            </p>
                                                        </td>
                                                        <td>
                                                            Wing Chairs
                                                        </td>
                                                        <td>
                                                            03/24/2018
                                                        </td>
                                                        <td>
                                                            $49
                                                        </td>
                    
                                                        <td>
                                                            204
                                                        </td>
                                                        <td>
                                                            <span class="badge badge-danger">Deactive</span>
                                                        </td>
                    
                                                        <td class="table-action">
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-eye"></i></a>
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-square-edit-outline"></i></a>
                                                            <a href="javascript:void(0);" class="action-icon"> <i class="mdi mdi-delete"></i></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div> <!-- end card-body-->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                        </div>
                        <!-- end row -->        
                        
                    </div> <!-- container -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
	
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->


        


        <!-- bundle -->
        <script src="assets/js/vendor.min.js"></script>
        <script src="assets/js/app.min.js"></script>

        <!-- third party js -->
        <script src="assets/js/vendor/jquery.dataTables.min.js"></script>
        <script src="assets/js/vendor/dataTables.bootstrap4.js"></script>
        <script src="assets/js/vendor/dataTables.responsive.min.js"></script>
        <script src="assets/js/vendor/responsive.bootstrap4.min.js"></script>
        <script src="assets/js/vendor/dataTables.checkboxes.min.js"></script>

        <!-- third party js ends -->

        <!-- demo app -->
        <script src="assets/js/pages/demo.products.js"></script>
        <!-- end demo js-->

    </body>
</html>
