<!DOCTYPE html>
	<html lang="es">

	<head>
		<meta charset="utf-8" />
		<title>Dashboard | Salud Digna</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
		<meta content="" name="description" />
		<meta content="" name="author" />
		<!-- App favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">

		<!-- third party css -->
		<link href="assets/css/vendor/jquery-jvectormap-1.2.2.css" rel="stylesheet" type="text/css" />
		<!-- third party css end -->

		<!-- App css -->
		<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="light-style" />
		

	</head>

	<body class="loading" data-layout-config='{"leftSideBarTheme":"dark","layoutBoxed":false, "leftSidebarCondensed":false, "leftSidebarScrollable":false,"darkMode":false, "showRightSidebarOnStart": true}'>
		<!-- Begin page -->
		<div class="wrapper">
			<!-- ========== Left Sidebar Start ========== -->
			<div class="left-side-menu">
	
				<!-- LOGO -->
				<a href="index.html" class="logo text-center logo-light">
					<span class="logo-lg">
						<img src="assets/images/logo/logo_SD-home-white.svg" alt="Salud Digna Logo" height="34">
					</span>
					<span class="logo-sm">
						<img src="assets/images/logo/logo_SD-home-white.svg" alt="Salud Digna Logo" height="16">
					</span>
				</a>
	
				<div class="h-100" id="left-side-menu-container" data-simplebar>

					<!--- Sidemenu -->
					<ul class="metismenu side-nav">

						<li class="side-nav-title side-nav-item">Secciones de la aplicación</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="mdi mdi-finance"></i>
								<span class="badge badge-primary float-right">4</span>
								<span> Reportes </span>
							</a>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="mdi mdi-folder-outline"></i>
								<span>Folder</span>
							</a>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="mdi mdi-finance"></i>
								<span>Reportes</span>
							</a>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="mdi mdi-folder-outline"></i>
								<span>Folder</span>
							</a>
						</li>

						<li class="side-nav-title side-nav-item">Subtítulo</li>
			

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="mdi mdi-folder"></i>
								<span>Multinivel padre</span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li class="side-nav-item">
									<a href="javascript: void(0);" aria-expanded="false">
										<i class="mdi mdi-folder-outline"></i>
										<span>Nivel 2</span>
										<span class="menu-arrow"></span>
									</a>
									<ul class="side-nav-third-level" aria-expanded="false">
										<li>
											<a href="javascript: void(0);">
												<i class="mdi mdi-file-document-outline"></i>
												<span>Nivel 3</span>	
											</a>
										</li>
										<li>
											<a href="javascript: void(0);">
												<i class="mdi mdi-file-document-outline"></i>
												<span>Nivel 3</span>	
											</a>
										</li>
									</ul>
								</li>
								<li class="side-nav-item">
									<a href="javascript: void(0);" aria-expanded="false">
										<i class="mdi mdi-folder-outline"></i>
										<span>Nivel 2</span>
										<span class="menu-arrow"></span>
									</a>
									<ul class="side-nav-third-level" aria-expanded="false">
										<li>
											<a href="javascript: void(0);">
												<i class="mdi mdi-file-document-outline"></i>
												<span>Nivel 3</span>
											</a>
										</li>
										<li class="side-nav-item">
											<a href="javascript: void(0);" aria-expanded="false">
												<i class="mdi mdi-folder-outline"></i>
												<span>Nivel 3</span>
												<span class="menu-arrow"></span>
											</a>
											<ul class="side-nav-forth-level" aria-expanded="false">
												<li>
													<a href="javascript: void(0);">
														<i class="mdi mdi-file-document-outline"></i>
														<span>Nivel 4</span>
													</a>
												</li>
												<li>
													<a href="javascript: void(0);">
														<i class="mdi mdi-file-document-outline"></i>
														<span>Nivel 4</span>
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>

						<li class="side-nav-title side-nav-item">DEMOS</li>






						<li class="side-nav-title side-nav-item">Apps</li>

						<li class="side-nav-item">
							<a href="apps-calendar.html" class="side-nav-link">
								<i class="uil-calender"></i>
								<span> Calendar </span>
							</a>
						</li>

						<li class="side-nav-item">
							<a href="apps-chat.html" class="side-nav-link">
								<i class="uil-comments-alt"></i>
								<span> Chat </span>
							</a>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-store"></i>
								<span> Ecommerce </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="apps-ecommerce-products.html">Products</a>
								</li>
								<li>
									<a href="apps-ecommerce-products-details.html">Products Details</a>
								</li>
								<li>
									<a href="apps-ecommerce-orders.html">Orders</a>
								</li>
								<li>
									<a href="apps-ecommerce-orders-details.html">Order Details</a>
								</li>
								<li>
									<a href="apps-ecommerce-customers.html">Customers</a>
								</li>
								<li>
									<a href="apps-ecommerce-shopping-cart.html">Shopping Cart</a>
								</li>
								<li>
									<a href="apps-ecommerce-checkout.html">Checkout</a>
								</li>
								<li>
									<a href="apps-ecommerce-sellers.html">Sellers</a>
								</li>
							</ul>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-envelope"></i>
								<span> Email </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="apps-email-inbox.html">Inbox</a>
								</li>
								<li>
									<a href="apps-email-read.html">Read Email</a>
								</li>
							</ul>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-briefcase"></i>
								<span> Projects </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="apps-projects-list.html">List</a>
								</li>
								<li>
									<a href="apps-projects-details.html">Details</a>
								</li>
								<li>
									<a href="apps-projects-gantt.html">Gantt <span class="badge badge-pill badge-light-lighten font-10 float-right">New</span></a>
								</li>
								<li>
									<a href="apps-projects-add.html">Create Project <span class="badge badge-pill badge-success-lighten font-10 float-right">New</span></a>
								</li>
							</ul>
						</li>

						<li class="side-nav-item">
							<a href="apps-social-feed.html" class="side-nav-link">
								<i class="uil-rss"></i>
								<span> Social Feed </span>
							</a>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-clipboard-alt"></i>
								<span> Tasks </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="apps-tasks.html">List</a>
								</li>
								<li>
									<a href="apps-tasks-details.html">Details</a>
								</li>
								<li>
									<a href="apps-kanban.html">Kanban Board</a>
								</li>
							</ul>
						</li>

						<li class="side-nav-item">
							<a href="apps-file-manager.html" class="side-nav-link">
								<i class="uil-folder-plus"></i>
								<span> File Manager </span>
							</a>
						</li>

						<li class="side-nav-title side-nav-item">Custom</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-copy-alt"></i>
								<span> Pages </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="pages-profile.html">Profile</a>
								</li>
								<li>
									<a href="pages-profile-2.html">Profile 2</a>
								</li>
								<li>
									<a href="pages-invoice.html">Invoice</a>
								</li>
								<li>
									<a href="pages-faq.html">FAQ</a>
								</li>
								<li>
									<a href="pages-pricing.html">Pricing</a>
								</li>
								<li>
									<a href="pages-maintenance.html">Maintenance</a>
								</li>
								<li class="side-nav-item">
									<a href="javascript: void(0);" aria-expanded="false">Authentication
										<span class="menu-arrow"></span>
									</a>
									<ul class="side-nav-third-level" aria-expanded="false">
										<li>
											<a href="index.html">Login</a>
										</li>
										<li>
											<a href="pages-register-2.html">Register 2</a>
										</li>
										<li>
											<a href="pages-logout-2.html">Logout 2</a>
										</li>
										<li>
											<a href="pages-recoverpw-2.html">Recover Password 2</a>
										</li>
										<li>
											<a href="pages-lock-screen-2.html">Lock Screen 2</a>
										</li>
										<li>
											<a href="pages-confirm-mail-2.html">Confirm Mail 2</a>
										</li>
									</ul>
								</li>
								<li class="side-nav-item">
									<a href="javascript: void(0);" aria-expanded="false">Error
										<span class="menu-arrow"></span>
									</a>
									<ul class="side-nav-third-level" aria-expanded="false">
										<li>
											<a href="pages-404.html">Error 404</a>
										</li>
										<li>
											<a href="pages-404-alt.html">Error 404-alt</a>
										</li>
										<li>
											<a href="pages-500.html">Error 500</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="pages-starter.html">Starter Page</a>
								</li>
								<li>
									<a href="pages-preloader.html">With Preloader</a>
								</li>
								<li>
									<a href="pages-timeline.html">Timeline</a>
								</li>
							</ul>
						</li>

		   
			
						<li class="side-nav-title side-nav-item mt-1">Components</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-box"></i>
								<span> Base UI </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="ui-accordions.html">Accordions</a>
								</li>
								<li>
									<a href="ui-alerts.html">Alerts</a>
								</li>
								<li>
									<a href="ui-avatars.html">Avatars</a>
								</li>
								<li>
									<a href="ui-badges.html">Badges</a>
								</li>
								<li>
									<a href="ui-breadcrumb.html">Breadcrumb</a>
								</li>
								<li>
									<a href="ui-buttons.html">Buttons</a>
								</li>
								<li>
									<a href="ui-cards.html">Cards</a>
								</li>
								<li>
									<a href="ui-carousel.html">Carousel</a>
								</li>
								<li>
									<a href="ui-dropdowns.html">Dropdowns</a>
								</li>
								<li>
									<a href="ui-embed-video.html">Embed Video</a>
								</li>
								<li>
									<a href="ui-grid.html">Grid</a>
								</li>
								<li>
									<a href="ui-list-group.html">List Group</a>
								</li>
								<li>
									<a href="ui-media-object.html">Media Object</a>
								</li>
								<li>
									<a href="ui-modals.html">Modals</a>
								</li>
								<li>
									<a href="ui-notifications.html">Notifications</a>
								</li>
								<li>
									<a href="ui-pagination.html">Pagination</a>
								</li>
								<li>
									<a href="ui-popovers.html">Popovers</a>
								</li>
								<li>
									<a href="ui-progress.html">Progress</a>
								</li>
								<li>
									<a href="ui-ribbons.html">Ribbons</a>
								</li>
								<li>
									<a href="ui-spinners.html">Spinners</a>
								</li>
								<li>
									<a href="ui-tabs.html">Tabs</a>
								</li>
								<li>
									<a href="ui-tooltips.html">Tooltips</a>
								</li>
								<li>
									<a href="ui-typography.html">Typography</a>
								</li>
							</ul>
						</li>
			
						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-package"></i>
								<span> Extended UI </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="extended-dragula.html">Dragula</a>
								</li>
								<li>
									<a href="extended-range-slider.html">Range Slider</a>
								</li>
								<li>
									<a href="extended-ratings.html">Ratings</a>
								</li>
								<li>
									<a href="extended-scrollbar.html">Scrollbar</a>
								</li>
								<li>
									<a href="extended-scrollspy.html">Scrollspy</a>
								</li>
							</ul>
						</li>

						<li class="side-nav-item">
							<a href="widgets.html" class="side-nav-link">
								<i class="uil-layer-group"></i>
								<span> Widgets </span>
							</a>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-streering"></i>
								<span> Icons </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="icons-dripicons.html">Dripicons</a>
								</li>
								<li>
									<a href="icons-mdi.html">Material Design</a>
								</li>
								<li>
									<a href="icons-unicons.html">Unicons</a>
								</li>
							</ul>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-document-layout-center"></i>
								<span> Forms </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="form-elements.html">Basic Elements</a>
								</li>
								<li>
									<a href="form-advanced.html">Form Advanced</a>
								</li>
								<li>
									<a href="form-validation.html">Validation</a>
								</li>
								<li>
									<a href="form-wizard.html">Wizard</a>
								</li>
								<li>
									<a href="form-fileuploads.html">File Uploads</a>
								</li>
								<li>
									<a href="form-editors.html">Editors</a>
								</li>
							</ul>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-chart"></i>
								<span> Charts </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li class="side-nav-item">
									<a href="javascript: void(0);" aria-expanded="false">Apex Charts
										<span class="menu-arrow"></span>
									</a>
									<ul class="side-nav-third-level" aria-expanded="false">
										<li>
											<a href="charts-apex-area.html">Area</a>
										</li>
										<li>
											<a href="charts-apex-bar.html">Bar</a>
										</li>
										<li>
											<a href="charts-apex-bubble.html">Bubble</a>
										</li>
										<li>
											<a href="charts-apex-candlestick.html">Candlestick</a>
										</li>
										<li>
											<a href="charts-apex-column.html">Column</a>
										</li>
										<li>
											<a href="charts-apex-heatmap.html">Heatmap</a>
										</li>
										<li>
											<a href="charts-apex-line.html">Line</a>
										</li>
										<li>
											<a href="charts-apex-mixed.html">Mixed</a>
										</li>
										<li>
											<a href="charts-apex-pie.html">Pie</a>
										</li>
										<li>
											<a href="charts-apex-radar.html">Radar</a>
										</li>
										<li>
											<a href="charts-apex-radialbar.html">RadialBar</a>
										</li>
										<li>
											<a href="charts-apex-scatter.html">Scatter</a>
										</li>
										<li>
											<a href="charts-apex-sparklines.html">Sparklines</a>
										</li>
							
									</ul>
								</li>
								<li>
									<a href="charts-brite.html">Britecharts</a>
								</li>
								<li>
									<a href="charts-chartjs.html">Chartjs</a>
								</li>
								<li>
									<a href="charts-sparkline.html">Sparklines</a>
								</li>
							</ul>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-table"></i>
								<span> Tables </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="tables-basic.html">Basic Tables</a>
								</li>
								<li>
									<a href="tables-datatable.html">Data Tables</a>
								</li>
							</ul>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-location-point"></i>
								<span> Maps </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="maps-google.html">Google Maps</a>
								</li>
								<li>
									<a href="maps-vector.html">Vector Maps</a>
								</li>
							</ul>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-folder-plus"></i>
								<span> Multi Level </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li class="side-nav-item">
									<a href="javascript: void(0);" aria-expanded="false">Second Level
										<span class="menu-arrow"></span>
									</a>
									<ul class="side-nav-third-level" aria-expanded="false">
										<li>
											<a href="javascript: void(0);">Item 1</a>
										</li>
										<li>
											<a href="javascript: void(0);">Item 2</a>
										</li>
									</ul>
								</li>
								<li class="side-nav-item">
									<a href="javascript: void(0);" aria-expanded="false">Third Level
										<span class="menu-arrow"></span>
									</a>
									<ul class="side-nav-third-level" aria-expanded="false">
										<li>
											<a href="javascript: void(0);">Item 1</a>
										</li>
										<li class="side-nav-item">
											<a href="javascript: void(0);" aria-expanded="false">Item 2
												<span class="menu-arrow"></span>
											</a>
											<ul class="side-nav-forth-level" aria-expanded="false">
												<li>
													<a href="javascript: void(0);">Item 2.1</a>
												</li>
												<li>
													<a href="javascript: void(0);">Item 2.2</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
			
					</ul>
					<!-- End Sidebar -->

					<div class="clearfix"></div>

				</div>
				<!-- Sidebar -left -->

			</div>
			<!-- Left Sidebar End -->

			<!-- ============================================================== -->
			<!-- Start Page Content here -->
			<!-- ============================================================== -->

			<div class="content-page">
				<div class="content">
					<!-- Topbar Start -->
					<div class="navbar-custom">

						<div class="row align-items-center">
							<div class="col-sm-5 ">
								<p class="title-topbar mb-0">Indicadores SD</p>
							</div>
							<div class="col-sm-6 ">
								<div class="account-user-wp float-right mb-0">
									<div class="account-user-name">
										<p class="user-name mb-0">Ana Libia Muñoz Espinosa</p>
										<p class="position mb-0">Sucursal: <b>Centro de soporte institucional</b></p>
									</div>
									<div class="account-user-avatar">
										<figure class="rounded-circle">
											<img src="assets/images/users/avatar-9.jpg" alt="user-image" class="">
										</figure>
									</div>
								</div>
							</div>
							<div class="col-sm-1 text-center">
								<a href="javascript:void(0);" class="btn-logout" title="Cerrar sesión">
									<i></i>
								</a>
							</div>
						</div>
	
						<button class="button-menu-mobile open-left disable-btn">
							<i class="mdi mdi-menu"></i>
						</button>
	
					</div>
					<!-- end Topbar -->
					
					<!-- Start Content-->
					<div class="container-fluid">

						<!-- start page title -->
						<div class="row">
							<div class="col-12">
								<div class="page-title-box">
									<h4 class="page-title">Dashboard</h4>
								</div>
							</div>
						</div>
						<!-- end page title -->

						<div class="row">
							<div class="col-xl-5 col-lg-6">

								<div class="row">
									<div class="col-lg-6">
										<div class="card widget-flat">
											<div class="card-body">
												<div class="float-right">
													<i class="mdi mdi-account-multiple widget-icon"></i>
												</div>
												<h5 class="text-muted font-weight-normal mt-0" title="Number of Customers">Customers</h5>
												<h3 class="mt-3 mb-3">36,254</h3>
												<p class="mb-0 text-muted">
													<span class="text-success mr-2"><i class="mdi mdi-arrow-up-bold"></i> 5.27%</span>
													<span class="text-nowrap">Since last month</span>  
												</p>
											</div> <!-- end card-body-->
										</div> <!-- end card-->
									</div> <!-- end col-->

									<div class="col-lg-6">
										<div class="card widget-flat">
											<div class="card-body">
												<div class="float-right">
													<i class="mdi mdi-cart-plus widget-icon"></i>
												</div>
												<h5 class="text-muted font-weight-normal mt-0" title="Number of Orders">Orders</h5>
												<h3 class="mt-3 mb-3">5,543</h3>
												<p class="mb-0 text-muted">
													<span class="text-danger mr-2"><i class="mdi mdi-arrow-down-bold"></i> 1.08%</span>
													<span class="text-nowrap">Since last month</span>
												</p>
											</div> <!-- end card-body-->
										</div> <!-- end card-->
									</div> <!-- end col-->
								</div> <!-- end row -->

								<div class="row">
									<div class="col-lg-6">
										<div class="card widget-flat">
											<div class="card-body">
												<div class="float-right">
													<i class="mdi mdi-currency-usd widget-icon"></i>
												</div>
												<h5 class="text-muted font-weight-normal mt-0" title="Average Revenue">Revenue</h5>
												<h3 class="mt-3 mb-3">$6,254</h3>
												<p class="mb-0 text-muted">
													<span class="text-danger mr-2"><i class="mdi mdi-arrow-down-bold"></i> 7.00%</span>
													<span class="text-nowrap">Since last month</span>
												</p>
											</div> <!-- end card-body-->
										</div> <!-- end card-->
									</div> <!-- end col-->

									<div class="col-lg-6">
										<div class="card widget-flat">
											<div class="card-body">
												<div class="float-right">
													<i class="mdi mdi-pulse widget-icon"></i>
												</div>
												<h5 class="text-muted font-weight-normal mt-0" title="Growth">Growth</h5>
												<h3 class="mt-3 mb-3">+ 30.56%</h3>
												<p class="mb-0 text-muted">
													<span class="text-success mr-2"><i class="mdi mdi-arrow-up-bold"></i> 4.87%</span>
													<span class="text-nowrap">Since last month</span>
												</p>
											</div> <!-- end card-body-->
										</div> <!-- end card-->
									</div> <!-- end col-->
								</div> <!-- end row -->

							</div> <!-- end col -->

							<div class="col-xl-7  col-lg-6">
								<div class="card">
									<div class="card-body">
										<div class="dropdown float-right">
											<a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false">
												<i class="mdi mdi-dots-vertical"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right">
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item">Sales Report</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item">Export Report</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item">Profit</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item">Action</a>
											</div>
										</div>
										<h4 class="header-title mb-3">Projections Vs Actuals</h4>

										<div id="high-performing-product" class="apex-charts"
											data-colors="#727cf5,#e3eaef"></div>
											
									</div> <!-- end card-body-->
								</div> <!-- end card-->

							</div> <!-- end col -->
						</div>
						<!-- end row -->

						<div class="row">
							<div class="col-lg-8">
								<div class="card">
									<div class="card-body">
										<div class="dropdown float-right">
											<a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false">
												<i class="mdi mdi-dots-vertical"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right">
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item">Sales Report</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item">Export Report</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item">Profit</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item">Action</a>
											</div>
										</div>
										<h4 class="header-title mb-3">Revenue</h4>

										<div class="chart-content-bg">
											<div class="row text-center">
												<div class="col-md-6">
													<p class="text-muted mb-0 mt-3">Current Week</p>
													<h2 class="font-weight-normal mb-3">
														<small class="mdi mdi-checkbox-blank-circle text-primary align-middle mr-1"></small>
														<span>$58,254</span>
													</h2>
												</div>
												<div class="col-md-6">
													<p class="text-muted mb-0 mt-3">Previous Week</p>
													<h2 class="font-weight-normal mb-3">
														<small class="mdi mdi-checkbox-blank-circle text-success align-middle mr-1"></small>
														<span>$69,524</span>
													</h2>
												</div>
											</div>
										</div>

										<div class="dash-item-overlay d-none d-md-block">
											<h5>Today's Earning: $2,562.30</h5>
											<p class="text-muted font-13 mb-3 mt-2">Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.
												Etiam rhoncus...</p>
											<a href="javascript: void(0);" class="btn btn-outline-primary">View Statements
												<i class="mdi mdi-arrow-right ml-2"></i>
											</a>
										</div>

										<div id="revenue-chart" class="apex-charts mt-3" 
											data-colors="#727cf5,#0acf97"></div>
									</div> <!-- end card-body-->
								</div> <!-- end card-->
							</div> <!-- end col-->

							<div class="col-lg-4">
								<div class="card">
									<div class="card-body">
										<div class="dropdown float-right">
											<a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false">
												<i class="mdi mdi-dots-vertical"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right">
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item">Sales Report</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item">Export Report</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item">Profit</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item">Action</a>
											</div>
										</div>
										<h4 class="header-title">Revenue By Location</h4>
										<div class="mb-4 mt-4">
											<div id="world-map-markers" style="height: 224px"></div>
										</div>

										<h5 class="mb-1 mt-0 font-weight-normal">New York</h5>
										<div class="progress-w-percent">
											<span class="progress-value font-weight-bold">72k </span>
											<div class="progress progress-sm">
												<div class="progress-bar" role="progressbar" style="width: 72%;" aria-valuenow="72" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</div>

										<h5 class="mb-1 mt-0 font-weight-normal">San Francisco</h5>
										<div class="progress-w-percent">
											<span class="progress-value font-weight-bold">39k </span>
											<div class="progress progress-sm">
												<div class="progress-bar" role="progressbar" style="width: 39%;" aria-valuenow="39" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</div>

										<h5 class="mb-1 mt-0 font-weight-normal">Sydney</h5>
										<div class="progress-w-percent">
											<span class="progress-value font-weight-bold">25k </span>
											<div class="progress progress-sm">
												<div class="progress-bar" role="progressbar" style="width: 39%;" aria-valuenow="39" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</div>

										<h5 class="mb-1 mt-0 font-weight-normal">Singapore</h5>
										<div class="progress-w-percent mb-0">
											<span class="progress-value font-weight-bold">61k </span>
											<div class="progress progress-sm">
												<div class="progress-bar" role="progressbar" style="width: 61%;" aria-valuenow="61" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
										</div>
									</div> <!-- end card-body-->
								</div> <!-- end card-->
							</div> <!-- end col-->
						</div>
						<!-- end row -->


						<div class="row">
							<div class="col-xl-6 col-lg-12 order-lg-2 order-xl-1">
								<div class="card">
									<div class="card-body">
										<a href="" class="btn btn-sm btn-link float-right mb-3">Export
											<i class="mdi mdi-download ml-1"></i>
										</a>
										<h4 class="header-title mt-2">Top Selling Products</h4>

										<div class="table-responsive">
											<table class="table table-centered table-nowrap table-hover mb-0">
												<tbody>
													<tr>
														<td>
															<h5 class="font-14 my-1 font-weight-normal">ASOS Ridley High Waist</h5>
															<span class="text-muted font-13">07 April 2018</span>
														</td>
														<td>
															<h5 class="font-14 my-1 font-weight-normal">$79.49</h5>
															<span class="text-muted font-13">Price</span>
														</td>
														<td>
															<h5 class="font-14 my-1 font-weight-normal">82</h5>
															<span class="text-muted font-13">Quantity</span>
														</td>
														<td>
															<h5 class="font-14 my-1 font-weight-normal">$6,518.18</h5>
															<span class="text-muted font-13">Amount</span>
														</td>
													</tr>
													<tr>
														<td>
															<h5 class="font-14 my-1 font-weight-normal">Marco Lightweight Shirt</h5>
															<span class="text-muted font-13">25 March 2018</span>
														</td>
														<td>
															<h5 class="font-14 my-1 font-weight-normal">$128.50</h5>
															<span class="text-muted font-13">Price</span>
														</td>
														<td>
															<h5 class="font-14 my-1 font-weight-normal">37</h5>
															<span class="text-muted font-13">Quantity</span>
														</td>
														<td>
															<h5 class="font-14 my-1 font-weight-normal">$4,754.50</h5>
															<span class="text-muted font-13">Amount</span>
														</td>
													</tr>
													<tr>
														<td>
															<h5 class="font-14 my-1 font-weight-normal">Half Sleeve Shirt</h5>
															<span class="text-muted font-13">17 March 2018</span>
														</td>
														<td>
															<h5 class="font-14 my-1 font-weight-normal">$39.99</h5>
															<span class="text-muted font-13">Price</span>
														</td>
														<td>
															<h5 class="font-14 my-1 font-weight-normal">64</h5>
															<span class="text-muted font-13">Quantity</span>
														</td>
														<td>
															<h5 class="font-14 my-1 font-weight-normal">$2,559.36</h5>
															<span class="text-muted font-13">Amount</span>
														</td>
													</tr>
													<tr>
														<td>
															<h5 class="font-14 my-1 font-weight-normal">Lightweight Jacket</h5>
															<span class="text-muted font-13">12 March 2018</span>
														</td>
														<td>
															<h5 class="font-14 my-1 font-weight-normal">$20.00</h5>
															<span class="text-muted font-13">Price</span>
														</td>
														<td>
															<h5 class="font-14 my-1 font-weight-normal">184</h5>
															<span class="text-muted font-13">Quantity</span>
														</td>
														<td>
															<h5 class="font-14 my-1 font-weight-normal">$3,680.00</h5>
															<span class="text-muted font-13">Amount</span>
														</td>
													</tr>
													<tr>
														<td>
															<h5 class="font-14 my-1 font-weight-normal">Marco Shoes</h5>
															<span class="text-muted font-13">05 March 2018</span>
														</td>
														<td>
															<h5 class="font-14 my-1 font-weight-normal">$28.49</h5>
															<span class="text-muted font-13">Price</span>
														</td>
														<td>
															<h5 class="font-14 my-1 font-weight-normal">69</h5>
															<span class="text-muted font-13">Quantity</span>
														</td>
														<td>
															<h5 class="font-14 my-1 font-weight-normal">$1,965.81</h5>
															<span class="text-muted font-13">Amount</span>
														</td>
													</tr>

												</tbody>
											</table>
										</div> <!-- end table-responsive-->
									</div> <!-- end card-body-->
								</div> <!-- end card-->
							</div> <!-- end col-->

							<div class="col-xl-3 col-lg-6 order-lg-1">
								<div class="card">
									<div class="card-body">
										<div class="dropdown float-right">
											<a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false">
												<i class="mdi mdi-dots-vertical"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right">
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item">Sales Report</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item">Export Report</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item">Profit</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item">Action</a>
											</div>
										</div>
										<h4 class="header-title">Total Sales</h4>

										<div id="average-sales" class="apex-charts mb-4 mt-4"
											data-colors="#727cf5,#0acf97,#fa5c7c,#ffbc00"></div>
									   

										<div class="chart-widget-list">
											<p>
												<i class="mdi mdi-square text-primary"></i> Direct
												<span class="float-right">$300.56</span>
											</p>
											<p>
												<i class="mdi mdi-square text-danger"></i> Affilliate
												<span class="float-right">$135.18</span>
											</p>
											<p>
												<i class="mdi mdi-square text-success"></i> Sponsored
												<span class="float-right">$48.96</span>
											</p>
											<p class="mb-0">
												<i class="mdi mdi-square text-warning"></i> E-mail
												<span class="float-right">$154.02</span>
											</p>
										</div>
									</div> <!-- end card-body-->
								</div> <!-- end card-->
							</div> <!-- end col-->

							<div class="col-xl-3 col-lg-6 order-lg-1">
								<div class="card">
									<div class="card-body">
										<div class="dropdown float-right">
											<a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false">
												<i class="mdi mdi-dots-vertical"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right">
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item">Sales Report</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item">Export Report</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item">Profit</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item">Action</a>
											</div>
										</div>
										<h4 class="header-title mb-2">Recent Activity</h4>

										<div data-simplebar style="max-height: 424px;">
											<div class="timeline-alt pb-0">
												<div class="timeline-item">
													<i class="mdi mdi-upload bg-info-lighten text-info timeline-icon"></i>
													<div class="timeline-item-info">
														<a href="#" class="text-info font-weight-bold mb-1 d-block">You sold an item</a>
														<small>Paul Burgess just purchased SD - Admin Dashboard”!</small>
														<p class="mb-0 pb-2">
															<small class="text-muted">5 minutes ago</small>
														</p>
													</div>
												</div>

												<div class="timeline-item">
													<i class="mdi mdi-airplane bg-primary-lighten text-primary timeline-icon"></i>
													<div class="timeline-item-info">
														<a href="#" class="text-primary font-weight-bold mb-1 d-block">Product on the Bootstrap Market</a>
														<small>Dave Gamache added
															<span class="font-weight-bold">Admin Dashboard</span>
														</small>
														<p class="mb-0 pb-2">
															<small class="text-muted">30 minutes ago</small>
														</p>
													</div>
												</div>

												<div class="timeline-item">
													<i class="mdi mdi-microphone bg-info-lighten text-info timeline-icon"></i>
													<div class="timeline-item-info">
														<a href="#" class="text-info font-weight-bold mb-1 d-block">Robert Delaney</a>
														<small>Send you message
															<span class="font-weight-bold">"Are you there?"</span>
														</small>
														<p class="mb-0 pb-2">
															<small class="text-muted">2 hours ago</small>
														</p>
													</div>
												</div>

												<div class="timeline-item">
													<i class="mdi mdi-upload bg-primary-lighten text-primary timeline-icon"></i>
													<div class="timeline-item-info">
														<a href="#" class="text-primary font-weight-bold mb-1 d-block">Audrey Tobey</a>
														<small>Uploaded a photo
															<span class="font-weight-bold">"Error.jpg"</span>
														</small>
														<p class="mb-0 pb-2">
															<small class="text-muted">14 hours ago</small>
														</p>
													</div>
												</div>

												<div class="timeline-item">
													<i class="mdi mdi-upload bg-info-lighten text-info timeline-icon"></i>
													<div class="timeline-item-info">
														<a href="#" class="text-info font-weight-bold mb-1 d-block">You sold an item</a>
														<small>Paul Burgess just purchased SD - Admin Dashboard”!</small>
														<p class="mb-0 pb-2">
															<small class="text-muted">16 hours ago</small>
														</p>
													</div>
												</div>

												<div class="timeline-item">
													<i class="mdi mdi-airplane bg-primary-lighten text-primary timeline-icon"></i>
													<div class="timeline-item-info">
														<a href="#" class="text-primary font-weight-bold mb-1 d-block">Product on the Bootstrap Market</a>
														<small>Dave Gamache added
															<span class="font-weight-bold">Admin Dashboard</span>
														</small>
														<p class="mb-0 pb-2">
															<small class="text-muted">22 hours ago</small>
														</p>
													</div>
												</div>

												<div class="timeline-item">
													<i class="mdi mdi-microphone bg-info-lighten text-info timeline-icon"></i>
													<div class="timeline-item-info">
														<a href="#" class="text-info font-weight-bold mb-1 d-block">Robert Delaney</a>
														<small>Send you message
															<span class="font-weight-bold">"Are you there?"</span>
														</small>
														<p class="mb-0 pb-2">
															<small class="text-muted">2 days ago</small>
														</p>
													</div>
												</div>
											</div>
											<!-- end timeline -->
										</div> <!-- end slimscroll -->
									</div>
									<!-- end card-body -->
								</div>
								<!-- end card-->
							</div>
							<!-- end col -->

						</div>
						<!-- end row -->

					</div>
					<!-- container -->

				</div>
				<!-- content -->

				<!-- Footer Start -->
				<footer class="footer">
	
				</footer>
				<!-- end Footer -->

			</div>

			<!-- ============================================================== -->
			<!-- End Page content -->
			<!-- ============================================================== -->


		</div>
		<!-- END wrapper -->

		

		<!-- bundle -->
		<script src="assets/js/vendor.min.js"></script>
		<script src="assets/js/app.min.js"></script>

		<!-- third party js -->
		<script src="assets/js/vendor/apexcharts.min.js"></script>
		<script src="assets/js/vendor/jquery-jvectormap-1.2.2.min.js"></script>
		<script src="assets/js/vendor/jquery-jvectormap-world-mill-en.js"></script>
		<!-- third party js ends -->

		<!-- demo app -->
		<script src="assets/js/pages/demo.dashboard.js"></script>
		<!-- end demo js-->
	</body>
</html>