<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Ratings | Salud Digna</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="light-style" />
        

    </head>

    <body class="loading" data-layout-config='{"leftSideBarTheme":"dark","layoutBoxed":false, "leftSidebarCondensed":false, "leftSidebarScrollable":false,"darkMode":false, "showRightSidebarOnStart": true}'>
        <!-- Begin page -->
        <div class="wrapper">
            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">
	
            	<!-- LOGO -->
            	<a href="index.html" class="logo text-center logo-light">
            		<span class="logo-lg">
            			<img src="assets/images/logo/logo_SD-home-white.svg" alt="Salud Digna Logo" height="34">
            		</span>
            		<span class="logo-sm">
            			<img src="assets/images/logo/logo_SD-home-white.svg" alt="Salud Digna Logo" height="16">
            		</span>
            	</a>
	
            	<div class="h-100" id="left-side-menu-container" data-simplebar>

            		<!--- Sidemenu -->
            		<ul class="metismenu side-nav">

            			<li class="side-nav-title side-nav-item">Secciones de la aplicación</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="mdi mdi-finance"></i>
            					<span class="badge badge-primary float-right">4</span>
            					<span> Reportes </span>
            				</a>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="mdi mdi-folder-outline"></i>
            					<span>Folder</span>
            				</a>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="mdi mdi-finance"></i>
            					<span>Reportes</span>
            				</a>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="mdi mdi-folder-outline"></i>
            					<span>Folder</span>
            				</a>
            			</li>

            			<li class="side-nav-title side-nav-item">Subtítulo</li>
			

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="mdi mdi-folder"></i>
            					<span>Multinivel padre</span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li class="side-nav-item">
            						<a href="javascript: void(0);" aria-expanded="false">
            							<i class="mdi mdi-folder-outline"></i>
            							<span>Nivel 2</span>
            							<span class="menu-arrow"></span>
            						</a>
            						<ul class="side-nav-third-level" aria-expanded="false">
            							<li>
            								<a href="javascript: void(0);">
            									<i class="mdi mdi-file-document-outline"></i>
            									<span>Nivel 3</span>	
            								</a>
            							</li>
            							<li>
            								<a href="javascript: void(0);">
            									<i class="mdi mdi-file-document-outline"></i>
            									<span>Nivel 3</span>	
            								</a>
            							</li>
            						</ul>
            					</li>
            					<li class="side-nav-item">
            						<a href="javascript: void(0);" aria-expanded="false">
            							<i class="mdi mdi-folder-outline"></i>
            							<span>Nivel 2</span>
            							<span class="menu-arrow"></span>
            						</a>
            						<ul class="side-nav-third-level" aria-expanded="false">
            							<li>
            								<a href="javascript: void(0);">
            									<i class="mdi mdi-file-document-outline"></i>
            									<span>Nivel 3</span>
            								</a>
            							</li>
            							<li class="side-nav-item">
            								<a href="javascript: void(0);" aria-expanded="false">
            									<i class="mdi mdi-folder-outline"></i>
            									<span>Nivel 3</span>
            									<span class="menu-arrow"></span>
            								</a>
            								<ul class="side-nav-forth-level" aria-expanded="false">
            									<li>
            										<a href="javascript: void(0);">
            											<i class="mdi mdi-file-document-outline"></i>
            											<span>Nivel 4</span>
            										</a>
            									</li>
            									<li>
            										<a href="javascript: void(0);">
            											<i class="mdi mdi-file-document-outline"></i>
            											<span>Nivel 4</span>
            										</a>
            									</li>
            								</ul>
            							</li>
            						</ul>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-title side-nav-item">DEMOS</li>






            			<li class="side-nav-title side-nav-item">Apps</li>

            			<li class="side-nav-item">
            				<a href="apps-calendar.html" class="side-nav-link">
            					<i class="uil-calender"></i>
            					<span> Calendar </span>
            				</a>
            			</li>

            			<li class="side-nav-item">
            				<a href="apps-chat.html" class="side-nav-link">
            					<i class="uil-comments-alt"></i>
            					<span> Chat </span>
            				</a>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-store"></i>
            					<span> Ecommerce </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="apps-ecommerce-products.html">Products</a>
            					</li>
            					<li>
            						<a href="apps-ecommerce-products-details.html">Products Details</a>
            					</li>
            					<li>
            						<a href="apps-ecommerce-orders.html">Orders</a>
            					</li>
            					<li>
            						<a href="apps-ecommerce-orders-details.html">Order Details</a>
            					</li>
            					<li>
            						<a href="apps-ecommerce-customers.html">Customers</a>
            					</li>
            					<li>
            						<a href="apps-ecommerce-shopping-cart.html">Shopping Cart</a>
            					</li>
            					<li>
            						<a href="apps-ecommerce-checkout.html">Checkout</a>
            					</li>
            					<li>
            						<a href="apps-ecommerce-sellers.html">Sellers</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-envelope"></i>
            					<span> Email </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="apps-email-inbox.html">Inbox</a>
            					</li>
            					<li>
            						<a href="apps-email-read.html">Read Email</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-briefcase"></i>
            					<span> Projects </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="apps-projects-list.html">List</a>
            					</li>
            					<li>
            						<a href="apps-projects-details.html">Details</a>
            					</li>
            					<li>
            						<a href="apps-projects-gantt.html">Gantt <span class="badge badge-pill badge-light-lighten font-10 float-right">New</span></a>
            					</li>
            					<li>
            						<a href="apps-projects-add.html">Create Project <span class="badge badge-pill badge-success-lighten font-10 float-right">New</span></a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="apps-social-feed.html" class="side-nav-link">
            					<i class="uil-rss"></i>
            					<span> Social Feed </span>
            				</a>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-clipboard-alt"></i>
            					<span> Tasks </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="apps-tasks.html">List</a>
            					</li>
            					<li>
            						<a href="apps-tasks-details.html">Details</a>
            					</li>
            					<li>
            						<a href="apps-kanban.html">Kanban Board</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="apps-file-manager.html" class="side-nav-link">
            					<i class="uil-folder-plus"></i>
            					<span> File Manager </span>
            				</a>
            			</li>

            			<li class="side-nav-title side-nav-item">Custom</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-copy-alt"></i>
            					<span> Pages </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="pages-profile.html">Profile</a>
            					</li>
            					<li>
            						<a href="pages-profile-2.html">Profile 2</a>
            					</li>
            					<li>
            						<a href="pages-invoice.html">Invoice</a>
            					</li>
            					<li>
            						<a href="pages-faq.html">FAQ</a>
            					</li>
            					<li>
            						<a href="pages-pricing.html">Pricing</a>
            					</li>
            					<li>
            						<a href="pages-maintenance.html">Maintenance</a>
            					</li>
            					<li class="side-nav-item">
            						<a href="javascript: void(0);" aria-expanded="false">Authentication
            							<span class="menu-arrow"></span>
            						</a>
            						<ul class="side-nav-third-level" aria-expanded="false">
            							<li>
            								<a href="index.html">Login</a>
            							</li>
            							<li>
            								<a href="pages-register-2.html">Register 2</a>
            							</li>
            							<li>
            								<a href="pages-logout-2.html">Logout 2</a>
            							</li>
            							<li>
            								<a href="pages-recoverpw-2.html">Recover Password 2</a>
            							</li>
            							<li>
            								<a href="pages-lock-screen-2.html">Lock Screen 2</a>
            							</li>
            							<li>
            								<a href="pages-confirm-mail-2.html">Confirm Mail 2</a>
            							</li>
            						</ul>
            					</li>
            					<li class="side-nav-item">
            						<a href="javascript: void(0);" aria-expanded="false">Error
            							<span class="menu-arrow"></span>
            						</a>
            						<ul class="side-nav-third-level" aria-expanded="false">
            							<li>
            								<a href="pages-404.html">Error 404</a>
            							</li>
            							<li>
            								<a href="pages-404-alt.html">Error 404-alt</a>
            							</li>
            							<li>
            								<a href="pages-500.html">Error 500</a>
            							</li>
            						</ul>
            					</li>
            					<li>
            						<a href="pages-starter.html">Starter Page</a>
            					</li>
            					<li>
            						<a href="pages-preloader.html">With Preloader</a>
            					</li>
            					<li>
            						<a href="pages-timeline.html">Timeline</a>
            					</li>
            				</ul>
            			</li>

		   
			
            			<li class="side-nav-title side-nav-item mt-1">Components</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-box"></i>
            					<span> Base UI </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="ui-accordions.html">Accordions</a>
            					</li>
            					<li>
            						<a href="ui-alerts.html">Alerts</a>
            					</li>
            					<li>
            						<a href="ui-avatars.html">Avatars</a>
            					</li>
            					<li>
            						<a href="ui-badges.html">Badges</a>
            					</li>
            					<li>
            						<a href="ui-breadcrumb.html">Breadcrumb</a>
            					</li>
            					<li>
            						<a href="ui-buttons.html">Buttons</a>
            					</li>
            					<li>
            						<a href="ui-cards.html">Cards</a>
            					</li>
            					<li>
            						<a href="ui-carousel.html">Carousel</a>
            					</li>
            					<li>
            						<a href="ui-dropdowns.html">Dropdowns</a>
            					</li>
            					<li>
            						<a href="ui-embed-video.html">Embed Video</a>
            					</li>
            					<li>
            						<a href="ui-grid.html">Grid</a>
            					</li>
            					<li>
            						<a href="ui-list-group.html">List Group</a>
            					</li>
            					<li>
            						<a href="ui-media-object.html">Media Object</a>
            					</li>
            					<li>
            						<a href="ui-modals.html">Modals</a>
            					</li>
            					<li>
            						<a href="ui-notifications.html">Notifications</a>
            					</li>
            					<li>
            						<a href="ui-pagination.html">Pagination</a>
            					</li>
            					<li>
            						<a href="ui-popovers.html">Popovers</a>
            					</li>
            					<li>
            						<a href="ui-progress.html">Progress</a>
            					</li>
            					<li>
            						<a href="ui-ribbons.html">Ribbons</a>
            					</li>
            					<li>
            						<a href="ui-spinners.html">Spinners</a>
            					</li>
            					<li>
            						<a href="ui-tabs.html">Tabs</a>
            					</li>
            					<li>
            						<a href="ui-tooltips.html">Tooltips</a>
            					</li>
            					<li>
            						<a href="ui-typography.html">Typography</a>
            					</li>
            				</ul>
            			</li>
			
            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-package"></i>
            					<span> Extended UI </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="extended-dragula.html">Dragula</a>
            					</li>
            					<li>
            						<a href="extended-range-slider.html">Range Slider</a>
            					</li>
            					<li>
            						<a href="extended-ratings.html">Ratings</a>
            					</li>
            					<li>
            						<a href="extended-scrollbar.html">Scrollbar</a>
            					</li>
            					<li>
            						<a href="extended-scrollspy.html">Scrollspy</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="widgets.html" class="side-nav-link">
            					<i class="uil-layer-group"></i>
            					<span> Widgets </span>
            				</a>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-streering"></i>
            					<span> Icons </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="icons-dripicons.html">Dripicons</a>
            					</li>
            					<li>
            						<a href="icons-mdi.html">Material Design</a>
            					</li>
            					<li>
            						<a href="icons-unicons.html">Unicons</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-document-layout-center"></i>
            					<span> Forms </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="form-elements.html">Basic Elements</a>
            					</li>
            					<li>
            						<a href="form-advanced.html">Form Advanced</a>
            					</li>
            					<li>
            						<a href="form-validation.html">Validation</a>
            					</li>
            					<li>
            						<a href="form-wizard.html">Wizard</a>
            					</li>
            					<li>
            						<a href="form-fileuploads.html">File Uploads</a>
            					</li>
            					<li>
            						<a href="form-editors.html">Editors</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-chart"></i>
            					<span> Charts </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li class="side-nav-item">
            						<a href="javascript: void(0);" aria-expanded="false">Apex Charts
            							<span class="menu-arrow"></span>
            						</a>
            						<ul class="side-nav-third-level" aria-expanded="false">
            							<li>
            								<a href="charts-apex-area.html">Area</a>
            							</li>
            							<li>
            								<a href="charts-apex-bar.html">Bar</a>
            							</li>
            							<li>
            								<a href="charts-apex-bubble.html">Bubble</a>
            							</li>
            							<li>
            								<a href="charts-apex-candlestick.html">Candlestick</a>
            							</li>
            							<li>
            								<a href="charts-apex-column.html">Column</a>
            							</li>
            							<li>
            								<a href="charts-apex-heatmap.html">Heatmap</a>
            							</li>
            							<li>
            								<a href="charts-apex-line.html">Line</a>
            							</li>
            							<li>
            								<a href="charts-apex-mixed.html">Mixed</a>
            							</li>
            							<li>
            								<a href="charts-apex-pie.html">Pie</a>
            							</li>
            							<li>
            								<a href="charts-apex-radar.html">Radar</a>
            							</li>
            							<li>
            								<a href="charts-apex-radialbar.html">RadialBar</a>
            							</li>
            							<li>
            								<a href="charts-apex-scatter.html">Scatter</a>
            							</li>
            							<li>
            								<a href="charts-apex-sparklines.html">Sparklines</a>
            							</li>
							
            						</ul>
            					</li>
            					<li>
            						<a href="charts-brite.html">Britecharts</a>
            					</li>
            					<li>
            						<a href="charts-chartjs.html">Chartjs</a>
            					</li>
            					<li>
            						<a href="charts-sparkline.html">Sparklines</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-table"></i>
            					<span> Tables </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="tables-basic.html">Basic Tables</a>
            					</li>
            					<li>
            						<a href="tables-datatable.html">Data Tables</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-location-point"></i>
            					<span> Maps </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="maps-google.html">Google Maps</a>
            					</li>
            					<li>
            						<a href="maps-vector.html">Vector Maps</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-folder-plus"></i>
            					<span> Multi Level </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li class="side-nav-item">
            						<a href="javascript: void(0);" aria-expanded="false">Second Level
            							<span class="menu-arrow"></span>
            						</a>
            						<ul class="side-nav-third-level" aria-expanded="false">
            							<li>
            								<a href="javascript: void(0);">Item 1</a>
            							</li>
            							<li>
            								<a href="javascript: void(0);">Item 2</a>
            							</li>
            						</ul>
            					</li>
            					<li class="side-nav-item">
            						<a href="javascript: void(0);" aria-expanded="false">Third Level
            							<span class="menu-arrow"></span>
            						</a>
            						<ul class="side-nav-third-level" aria-expanded="false">
            							<li>
            								<a href="javascript: void(0);">Item 1</a>
            							</li>
            							<li class="side-nav-item">
            								<a href="javascript: void(0);" aria-expanded="false">Item 2
            									<span class="menu-arrow"></span>
            								</a>
            								<ul class="side-nav-forth-level" aria-expanded="false">
            									<li>
            										<a href="javascript: void(0);">Item 2.1</a>
            									</li>
            									<li>
            										<a href="javascript: void(0);">Item 2.2</a>
            									</li>
            								</ul>
            							</li>
            						</ul>
            					</li>
            				</ul>
            			</li>
			
            		</ul>
            		<!-- End Sidebar -->

            		<div class="clearfix"></div>

            	</div>
            	<!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    <!-- Topbar Start -->
                    <div class="navbar-custom">

                    	<div class="row align-items-center">
                    		<div class="col-sm-5 ">
                    			<p class="title-topbar mb-0">Indicadores SD</p>
                    		</div>
                    		<div class="col-sm-6 ">
                    			<div class="account-user-wp float-right mb-0">
                    				<div class="account-user-name">
                    					<p class="user-name mb-0">Ana Libia Muñoz Espinosa</p>
                    					<p class="position mb-0">Sucursal: <b>Centro de soporte institucional</b></p>
                    				</div>
                    				<div class="account-user-avatar">
                    					<figure class="rounded-circle">
                    						<img src="assets/images/users/avatar-9.jpg" alt="user-image" class="">
                    					</figure>
                    				</div>
                    			</div>
                    		</div>
                    		<div class="col-sm-1 text-center">
                    			<a href="javascript:void(0);" class="btn-logout" title="Cerrar sesión">
                    				<i></i>
                    			</a>
                    		</div>
                    	</div>
	
                    	<button class="button-menu-mobile open-left disable-btn">
                    		<i class="mdi mdi-menu"></i>
                    	</button>
	
                    </div>
                    <!-- end Topbar -->

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <h4 class="page-title">Ratings</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Default Ratings</h4>
                                        <p class="text-muted font-14"></p>

                                        <ul class="nav nav-tabs nav-bordered mb-3">
                                            <li class="nav-item">
                                                <a href="#default-ratings-preview" data-toggle="tab" aria-expanded="false" class="nav-link active">
                                                    Preview
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#default-ratings-code" data-toggle="tab" aria-expanded="true" class="nav-link">
                                                    Code
                                                </a>
                                            </li>
                                        </ul> <!-- end nav-->
                                        <div class="tab-content">
                                            <div class="tab-pane show active" id="default-ratings-preview">
                                                <div class="rateit" data-rateit-mode="font">
                                                </div>                                        
                                            </div> <!-- end preview-->
                                        
                                            <div class="tab-pane" id="default-ratings-code">
                                                <p class="mt-3">Make sure to include following js files at end of <code>body element</code></p>

                                                <pre class="mb-0">
                                                    <span class="html escape">
                                                        &lt;script src=&quot;assets/js/vendor/jquery.rateit.min.js&quot;&gt;&lt;/script&gt;
                                                    </span>
                                                </pre> <!-- end highlight-->
    
                                                <pre class="mb-0">
                                                    <span class="html escape">
                                                        &lt;div class=&quot;rateit&quot; data-rateit-mode=&quot;font&quot;&gt;
                                                        &lt;/div&gt;
                                                    </span>
                                                </pre> <!-- end highlight-->
                                            </div> <!-- end preview code-->
                                        </div> <!-- end tab-content-->
                                    </div> <!-- end card-body -->
                                </div> <!-- end card-->

                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Icon Font - Change icon</h4>
                                        <p class="text-muted font-14"></p>
                        
                                        <ul class="nav nav-tabs nav-bordered mb-3">
                                            <li class="nav-item">
                                                <a href="#change-icon-preview" data-toggle="tab" aria-expanded="false" class="nav-link active">
                                                    Preview
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#change-icon-code" data-toggle="tab" aria-expanded="true" class="nav-link">
                                                    Code
                                                </a>
                                            </li>
                                        </ul> <!-- end nav-->
                                        <div class="tab-content">
                                            <div class="tab-pane show active" id="change-icon-preview">
                                                <div class="rateit"  data-rateit-icon="@" data-rateit-mode="font">
                                                </div>                                           
                                            </div> <!-- end preview-->
                                        
                                            <div class="tab-pane" id="change-icon-code">
                                                <pre class="mb-0">
                                                    <span class="html escape">
                                                        &lt;div class=&quot;rateit&quot;  data-rateit-icon=&quot;@&quot; data-rateit-mode=&quot;font&quot;&gt;
                                                        &lt;/div&gt; 
                                                    </span>
                                                </pre> <!-- end highlight-->
                                            </div> <!-- end preview code-->
                                        </div> <!-- end tab-content-->
                                    </div> <!-- end card-body -->
                                </div> <!-- end card-->

                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Progressive enhancement (using select)</h4>
                                        <p class="text-muted font-14"></p>
                        
                                        <ul class="nav nav-tabs nav-bordered mb-3">
                                            <li class="nav-item">
                                                <a href="#using-select-preview" data-toggle="tab" aria-expanded="false" class="nav-link active">
                                                    Preview
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#using-select-code" data-toggle="tab" aria-expanded="true" class="nav-link">
                                                    Code
                                                </a>
                                            </li>
                                        </ul> <!-- end nav-->
                                        <div class="tab-content">
                                            <div class="tab-pane show active" id="using-select-preview"> 
                                                <select id="backing3b">
                                                    <option value="0">Bad</option>
                                                    <option value="1" selected="selected">OK</option>
                                                    <option value="2">Good</option>
                                                    <option value="3">Great</option>
                                                    <option value="4">Excellent</option>
                                                </select>
                                                <div class="rateit rateit-mdi" data-rateit-backingfld="#backing3b" data-rateit-mode="font" data-rateit-icon="󰓒"></div>                                     
                                            </div> <!-- end preview-->
                                        
                                            <div class="tab-pane" id="using-select-code">
                                                <pre class="mb-0">
                                                    <span class="html escape">
                                                        &lt;select id=&quot;backing3b&quot;&gt;
                                                            &lt;option value=&quot;0&quot;&gt;Bad&lt;/option&gt;
                                                            &lt;option value=&quot;1&quot; selected=&quot;selected&quot;&gt;OK&lt;/option&gt;
                                                            &lt;option value=&quot;2&quot;&gt;Good&lt;/option&gt;
                                                            &lt;option value=&quot;3&quot;&gt;Great&lt;/option&gt;
                                                            &lt;option value=&quot;4&quot;&gt;Excellent&lt;/option&gt;
                                                        &lt;/select&gt;
                                                        &lt;div class=&quot;rateit rateit-mdi&quot; data-rateit-backingfld=&quot;#backing3b&quot; data-rateit-mode=&quot;font&quot; data-rateit-icon=&quot;󰓒&quot;&gt;&lt;/div&gt;
                                                    </span>
                                                </pre> <!-- end highlight-->
                                            </div> <!-- end preview code-->
                                        </div> <!-- end tab-content-->
                                    </div> <!-- end card-body -->
                                </div> <!-- end card-->

                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Javascript interaction</h4>
                                        <p class="text-muted font-14"></p>
                        
                                        <ul class="nav nav-tabs nav-bordered mb-3">
                                            <li class="nav-item">
                                                <a href="#javascript-interaction-preview" data-toggle="tab" aria-expanded="false" class="nav-link active">
                                                    Preview
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#javascript-interaction-code" data-toggle="tab" aria-expanded="true" class="nav-link">
                                                    Code
                                                </a>
                                            </li>
                                        </ul> <!-- end nav-->
                                        <div class="tab-content">
                                            <div class="tab-pane show active" id="javascript-interaction-preview">  
                                                <div class="rateit rateit-mdi" id="js-interaction" data-rateit-min="2" data-rateit-mode="font" data-rateit-icon="󰓒">
                                                </div>
                                                <div>
                                                    <span id="jsvalue"></span>
                                                    <span id="jshover"></span>
                                                </div>                                     
                                            </div> <!-- end preview-->
                                        
                                            <div class="tab-pane" id="javascript-interaction-code">
                                                <p class="mt-3">Make sure to include following js files at end of <code>body element</code></p>

                                                <pre class="mb-0">
                                                    <span class="html escape">
                                                        &lt;!-- Plgins only --&gt;
                                                        &lt;script src=&quot;assets/js/vendor/jquery.rateit.min.js&quot;&gt;&lt;/script&gt;
                                                        &lt;script src=&quot;assets/js/ui/component.rating.js&quot;&gt;&lt;/script&gt;
                                                    </span>
                                                </pre> <!-- end highlight-->
    
                                                <pre class="mb-0">
                                                    <span class="html escape">
                                                        &lt;div class=&quot;rateit rateit-mdi&quot; id=&quot;js-interaction&quot; data-rateit-min=&quot;2&quot; data-rateit-mode=&quot;font&quot; data-rateit-icon=&quot;󰓒&quot;&gt;
                                                        &lt;/div&gt;
                                                        &lt;div&gt;
                                                            &lt;span id=&quot;jsvalue&quot;&gt;&lt;/span&gt;
                                                            &lt;span id=&quot;jshover&quot;&gt;&lt;/span&gt;
                                                        &lt;/div&gt;
                                                    </span>
                                                </pre> <!-- end highlight-->
                                            </div> <!-- end preview code-->
                                        </div> <!-- end tab-content-->
                                    </div> <!-- end card-body -->
                                </div> <!-- end card-->

                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">RTL support</h4>
                                        <p class="text-muted font-14">Now we are in RTL mode. No changes needed to make this work</p>
                        
                                        <ul class="nav nav-tabs nav-bordered mb-3">
                                            <li class="nav-item">
                                                <a href="#rtl-preview" data-toggle="tab" aria-expanded="false" class="nav-link active">
                                                    Preview
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#rtl-code" data-toggle="tab" aria-expanded="true" class="nav-link">
                                                    Code
                                                </a>
                                            </li>
                                        </ul> <!-- end nav-->
                                        <div class="tab-content">
                                            <div class="tab-pane show active" id="rtl-preview"> 
                                                <div style="direction: rtl">
                                                    <div class="rateit rateit-mdi" data-rateit-mode="font" data-rateit-icon="󰓒">
                                                    </div>
                                                </div>                                      
                                            </div> <!-- end preview-->
                                        
                                            <div class="tab-pane" id="rtl-code">
                                                <pre class="mb-0">
                                                    <span class="html escape">
                                                        &lt;div style=&quot;direction: rtl&quot;&gt;
                                                            &lt;div class=&quot;rateit rateit-mdi&quot; data-rateit-mode=&quot;font&quot; data-rateit-icon=&quot;󰓒&quot;&gt;
                                                            &lt;/div&gt;
                                                        &lt;/div&gt;
                                                    </span>
                                                </pre> <!-- end highlight-->
                                            </div> <!-- end preview code-->
                                        </div> <!-- end tab-content-->
                                    </div> <!-- end card-body -->
                                </div> <!-- end card-->

                            </div> <!-- end col -->

                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Material Design Icons</h4>
                                        <p class="text-muted font-14"></p>

                                        <ul class="nav nav-tabs nav-bordered mb-3">
                                            <li class="nav-item">
                                                <a href="#mdi-ratings-preview" data-toggle="tab" aria-expanded="false" class="nav-link active">
                                                    Preview
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#mdi-ratings-code" data-toggle="tab" aria-expanded="true" class="nav-link">
                                                    Code
                                                </a>
                                            </li>
                                        </ul> <!-- end nav-->
                                        <div class="tab-content">
                                            <div class="tab-pane show active" id="mdi-ratings-preview">  
                                                <div class="rateit rateit-mdi" data-rateit-mode="font" data-rateit-icon="󰓒">
                                                </div>
                                                
                                                <br/>

                                                <div class="rateit rateit-mdi mt-3" data-rateit-mode="font" data-rateit-icon="󰋕">
                                                </div>
                                            </div> <!-- end preview-->
                                        
                                            <div class="tab-pane" id="mdi-ratings-code">
                                                <pre class="mb-0">
                                                    <span class="html escape">
                                                        &lt;!-- Star --&gt;
                                                        &lt;div class=&quot;rateit rateit-mdi&quot; data-rateit-mode=&quot;font&quot; data-rateit-icon=&quot;󰓒&quot;&gt;
                                                        &lt;/div&gt;
                                                        
                                                        &lt;!-- Heart --&gt;
                                                        &lt;div class=&quot;rateit rateit-mdi mt-3&quot; data-rateit-mode=&quot;font&quot; data-rateit-icon=&quot;󰋕&quot;&gt;
                                                        &lt;/div&gt;
                                                    </span>
                                                </pre> <!-- end highlight-->
                                            </div> <!-- end preview code-->
                                        </div> <!-- end tab-content-->
                                    </div> <!-- end card-body -->
                                </div> <!-- end card-->

                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Icon Font - Sizing</h4>
                                        <p class="text-muted font-14"></p>
                        
                                        <ul class="nav nav-tabs nav-bordered mb-3">
                                            <li class="nav-item">
                                                <a href="#icon-font-preview" data-toggle="tab" aria-expanded="false" class="nav-link active">
                                                    Preview
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#icon-font-code" data-toggle="tab" aria-expanded="true" class="nav-link">
                                                    Code
                                                </a>
                                            </li>
                                        </ul> <!-- end nav-->
                                        <div class="tab-content">
                                            <div class="tab-pane show active" id="icon-font-preview">
                                                <div class="rateit rateit-mdi" data-rateit-mode="font" data-rateit-icon="󰓒" style="font-size: 36px;">
                                                </div>                                            
                                            </div> <!-- end preview-->
                                        
                                            <div class="tab-pane" id="icon-font-code">
                                                <pre class="mb-0">
                                                    <span class="html escape">
                                                        &lt;div class=&quot;rateit rateit-mdi&quot; data-rateit-mode=&quot;font&quot; data-rateit-icon=&quot;󰓒&quot; style=&quot;font-size: 36px;&quot;&gt;
                                                        &lt;/div&gt;
                                                    </span>
                                                </pre> <!-- end highlight-->
                                            </div> <!-- end preview code-->
                                        </div> <!-- end tab-content-->
                                    </div> <!-- end card-body -->
                                </div> <!-- end card-->

                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Readonly and preset value</h4>
                                        <p class="text-muted font-14"></p>
                        
                                        <ul class="nav nav-tabs nav-bordered mb-3">
                                            <li class="nav-item">
                                                <a href="#readonly-preview" data-toggle="tab" aria-expanded="false" class="nav-link active">
                                                    Preview
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#readonly-code" data-toggle="tab" aria-expanded="true" class="nav-link">
                                                    Code
                                                </a>
                                            </li>
                                        </ul> <!-- end nav-->
                                        <div class="tab-content">
                                            <div class="tab-pane show active" id="readonly-preview">
                                                <div class="rateit rateit-mdi" data-rateit-mode="font" data-rateit-icon="󰓒"  data-rateit-value="2.5" data-rateit-ispreset="true" data-rateit-readonly="true">
                                                </div>                                     
                                            </div> <!-- end preview-->
                                        
                                            <div class="tab-pane" id="readonly-code">
                                                <pre class="mb-0">
                                                    <span class="html escape">
                                                        &lt;div class=&quot;rateit rateit-mdi&quot; data-rateit-mode=&quot;font&quot; data-rateit-icon=&quot;󰓒&quot;  data-rateit-value=&quot;2.5&quot; data-rateit-ispreset=&quot;true&quot; data-rateit-readonly=&quot;true&quot;&gt;
                                                        &lt;/div&gt;
                                                    </span>
                                                </pre> <!-- end highlight-->
                                            </div> <!-- end preview code-->
                                        </div> <!-- end tab-content-->
                                    </div> <!-- end card-body -->
                                </div> <!-- end card-->

                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Setting and Getting values</h4>
                                        <p class="text-muted font-14">All properties can also be set on the fly. Here are a few examples:</p>
                        
                                        <ul class="nav nav-tabs nav-bordered mb-3">
                                            <li class="nav-item">
                                                <a href="#getting-values-preview" data-toggle="tab" aria-expanded="false" class="nav-link active">
                                                    Preview
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#getting-values-code" data-toggle="tab" aria-expanded="true" class="nav-link">
                                                    Code
                                                </a>
                                            </li>
                                        </ul> <!-- end nav-->
                                        <div class="tab-content">
                                            <div class="tab-pane show active" id="getting-values-preview">   
                                                <div class="rateit rateit-mdi" data-rateit-mode="font" data-rateit-icon="󰓒" id="getting-values">
                                                </div>      
                                                <div class="button-list mt-3">
                                                    <button class="btn btn-sm btn-primary" onclick="alert($('#getting-values').rateit('value'))">Get value</button>
                                                    <button class="btn btn-sm btn-primary" onclick="$('#getting-values').rateit('value', prompt('Input numerical value'))">Set value</button>
                                                    <button class="btn btn-sm btn-primary" onclick="alert($('#getting-values').rateit('max'))">Get max value</button>
                                                    <button class="btn btn-sm btn-primary" onclick="$('#getting-values').rateit('max', prompt('Input numerical value'))">Set max value</button>
                                                    <button class="btn btn-sm btn-primary" onclick="alert($('#getting-values').rateit('step'))">Get step size</button>
                                                    <button class="btn btn-sm btn-primary" onclick="$('#getting-values').rateit('step', prompt('Input numerical value'))">Set step size</button>
                                                    <button class="btn btn-sm btn-primary" onclick="alert($('#getting-values').rateit('readonly'))">Get readonly value</button>
                                                    <button class="btn btn-sm btn-primary" onclick="$('#getting-values').rateit('readonly',!$('#getting-values').rateit('readonly'))">Toggle readonly</button>
                                                    <button class="btn btn-sm btn-primary" onclick="alert($('#getting-values').rateit('ispreset'))">Get ispreset value</button>
                                                    <button class="btn btn-sm btn-primary" onclick="$('#getting-values').rateit('ispreset',!$('#getting-values').rateit('ispreset'))">Toggle ispreset</button>
                                                    <button class="btn btn-sm btn-primary" onclick="$('#getting-values').rateit('reset')">Reset</button>
                                                </div>                              
                                            </div> <!-- end preview-->
                                        
                                            <div class="tab-pane" id="getting-values-code">
                                                <pre class="mb-0">
                                                    <span class="html escape">
                                                        &lt;div class=&quot;rateit rateit-mdi&quot; data-rateit-mode=&quot;font&quot; data-rateit-icon=&quot;󰓒&quot; id=&quot;getting-values&quot;&gt;
                                                        &lt;/div&gt; 
                                                        
                                                        &lt;!-- Onclick events --&gt;     
                                                        &lt;button class=&quot;btn btn-sm btn-primary&quot; onclick=&quot;alert($('#getting-values').rateit('value'))&quot;&gt;Get value&lt;/button&gt;
                                                        &lt;button class=&quot;btn btn-sm btn-primary&quot; onclick=&quot;$('#getting-values').rateit('value', prompt('Input numerical value'))&quot;&gt;Set value&lt;/button&gt;
                                                        &lt;button class=&quot;btn btn-sm btn-primary&quot; onclick=&quot;alert($('#getting-values').rateit('max'))&quot;&gt;Get max value&lt;/button&gt;
                                                        &lt;button class=&quot;btn btn-sm btn-primary&quot; onclick=&quot;$('#getting-values').rateit('max', prompt('Input numerical value'))&quot;&gt;Set max value&lt;/button&gt;
                                                        &lt;button class=&quot;btn btn-sm btn-primary&quot; onclick=&quot;alert($('#getting-values').rateit('step'))&quot;&gt;Get step size&lt;/button&gt;
                                                        &lt;button class=&quot;btn btn-sm btn-primary&quot; onclick=&quot;$('#getting-values').rateit('step', prompt('Input numerical value'))&quot;&gt;Set step size&lt;/button&gt;
                                                        &lt;button class=&quot;btn btn-sm btn-primary&quot; onclick=&quot;alert($('#getting-values').rateit('readonly'))&quot;&gt;Get readonly value&lt;/button&gt;
                                                        &lt;button class=&quot;btn btn-sm btn-primary&quot; onclick=&quot;$('#getting-values').rateit('readonly',!$('#getting-values').rateit('readonly'))&quot;&gt;Toggle readonly&lt;/button&gt;
                                                        &lt;button class=&quot;btn btn-sm btn-primary&quot; onclick=&quot;alert($('#getting-values').rateit('ispreset'))&quot;&gt;Get ispreset value&lt;/button&gt;
                                                        &lt;button class=&quot;btn btn-sm btn-primary&quot; onclick=&quot;$('#getting-values').rateit('ispreset',!$('#getting-values').rateit('ispreset'))&quot;&gt;Toggle ispreset&lt;/button&gt;
                                                        &lt;button class=&quot;btn btn-sm btn-primary&quot; onclick=&quot;$('#getting-values').rateit('reset')&quot;&gt;Reset&lt;/button&gt;
                                                    </span>
                                                </pre> <!-- end highlight-->
                                            </div> <!-- end preview code-->
                                        </div> <!-- end tab-content-->
                                    </div> <!-- end card-body -->
                                </div> <!-- end card-->

                            </div> <!-- end col -->
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
	
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->


        


        <!-- bundle -->
        <script src="assets/js/vendor.min.js"></script>
        <script src="assets/js/app.min.js"></script>

        <!-- Plgins only -->
        <script src="assets/js/vendor/jquery.rateit.min.js"></script>
        <script src="assets/js/ui/component.rating.js"></script>

    </body>
</html>
