<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <title>Scrollbar | Salud Digna</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="light-style" />
    

</head>

<body class="loading" data-layout-config='{"leftSideBarTheme":"dark","layoutBoxed":false, "leftSidebarCondensed":false, "leftSidebarScrollable":false,"darkMode":false, "showRightSidebarOnStart": true}'>
    <!-- Begin page -->
    <div class="wrapper">
        <!-- ========== Left Sidebar Start ========== -->
        <div class="left-side-menu">
	
        	<!-- LOGO -->
        	<a href="index.html" class="logo text-center logo-light">
        		<span class="logo-lg">
        			<img src="assets/images/logo/logo_SD-home-white.svg" alt="Salud Digna Logo" height="34">
        		</span>
        		<span class="logo-sm">
        			<img src="assets/images/logo/logo_SD-home-white.svg" alt="Salud Digna Logo" height="16">
        		</span>
        	</a>
	
        	<div class="h-100" id="left-side-menu-container" data-simplebar>

        		<!--- Sidemenu -->
        		<ul class="metismenu side-nav">

        			<li class="side-nav-title side-nav-item">Secciones de la aplicación</li>

        			<li class="side-nav-item">
        				<a href="javascript: void(0);" class="side-nav-link">
        					<i class="mdi mdi-finance"></i>
        					<span class="badge badge-primary float-right">4</span>
        					<span> Reportes </span>
        				</a>
        			</li>

        			<li class="side-nav-item">
        				<a href="javascript: void(0);" class="side-nav-link">
        					<i class="mdi mdi-folder-outline"></i>
        					<span>Folder</span>
        				</a>
        			</li>

        			<li class="side-nav-item">
        				<a href="javascript: void(0);" class="side-nav-link">
        					<i class="mdi mdi-finance"></i>
        					<span>Reportes</span>
        				</a>
        			</li>

        			<li class="side-nav-item">
        				<a href="javascript: void(0);" class="side-nav-link">
        					<i class="mdi mdi-folder-outline"></i>
        					<span>Folder</span>
        				</a>
        			</li>

        			<li class="side-nav-title side-nav-item">Subtítulo</li>
			

        			<li class="side-nav-item">
        				<a href="javascript: void(0);" class="side-nav-link">
        					<i class="mdi mdi-folder"></i>
        					<span>Multinivel padre</span>
        					<span class="menu-arrow"></span>
        				</a>
        				<ul class="side-nav-second-level" aria-expanded="false">
        					<li class="side-nav-item">
        						<a href="javascript: void(0);" aria-expanded="false">
        							<i class="mdi mdi-folder-outline"></i>
        							<span>Nivel 2</span>
        							<span class="menu-arrow"></span>
        						</a>
        						<ul class="side-nav-third-level" aria-expanded="false">
        							<li>
        								<a href="javascript: void(0);">
        									<i class="mdi mdi-file-document-outline"></i>
        									<span>Nivel 3</span>	
        								</a>
        							</li>
        							<li>
        								<a href="javascript: void(0);">
        									<i class="mdi mdi-file-document-outline"></i>
        									<span>Nivel 3</span>	
        								</a>
        							</li>
        						</ul>
        					</li>
        					<li class="side-nav-item">
        						<a href="javascript: void(0);" aria-expanded="false">
        							<i class="mdi mdi-folder-outline"></i>
        							<span>Nivel 2</span>
        							<span class="menu-arrow"></span>
        						</a>
        						<ul class="side-nav-third-level" aria-expanded="false">
        							<li>
        								<a href="javascript: void(0);">
        									<i class="mdi mdi-file-document-outline"></i>
        									<span>Nivel 3</span>
        								</a>
        							</li>
        							<li class="side-nav-item">
        								<a href="javascript: void(0);" aria-expanded="false">
        									<i class="mdi mdi-folder-outline"></i>
        									<span>Nivel 3</span>
        									<span class="menu-arrow"></span>
        								</a>
        								<ul class="side-nav-forth-level" aria-expanded="false">
        									<li>
        										<a href="javascript: void(0);">
        											<i class="mdi mdi-file-document-outline"></i>
        											<span>Nivel 4</span>
        										</a>
        									</li>
        									<li>
        										<a href="javascript: void(0);">
        											<i class="mdi mdi-file-document-outline"></i>
        											<span>Nivel 4</span>
        										</a>
        									</li>
        								</ul>
        							</li>
        						</ul>
        					</li>
        				</ul>
        			</li>

        			<li class="side-nav-title side-nav-item">DEMOS</li>






        			<li class="side-nav-title side-nav-item">Apps</li>

        			<li class="side-nav-item">
        				<a href="apps-calendar.html" class="side-nav-link">
        					<i class="uil-calender"></i>
        					<span> Calendar </span>
        				</a>
        			</li>

        			<li class="side-nav-item">
        				<a href="apps-chat.html" class="side-nav-link">
        					<i class="uil-comments-alt"></i>
        					<span> Chat </span>
        				</a>
        			</li>

        			<li class="side-nav-item">
        				<a href="javascript: void(0);" class="side-nav-link">
        					<i class="uil-store"></i>
        					<span> Ecommerce </span>
        					<span class="menu-arrow"></span>
        				</a>
        				<ul class="side-nav-second-level" aria-expanded="false">
        					<li>
        						<a href="apps-ecommerce-products.html">Products</a>
        					</li>
        					<li>
        						<a href="apps-ecommerce-products-details.html">Products Details</a>
        					</li>
        					<li>
        						<a href="apps-ecommerce-orders.html">Orders</a>
        					</li>
        					<li>
        						<a href="apps-ecommerce-orders-details.html">Order Details</a>
        					</li>
        					<li>
        						<a href="apps-ecommerce-customers.html">Customers</a>
        					</li>
        					<li>
        						<a href="apps-ecommerce-shopping-cart.html">Shopping Cart</a>
        					</li>
        					<li>
        						<a href="apps-ecommerce-checkout.html">Checkout</a>
        					</li>
        					<li>
        						<a href="apps-ecommerce-sellers.html">Sellers</a>
        					</li>
        				</ul>
        			</li>

        			<li class="side-nav-item">
        				<a href="javascript: void(0);" class="side-nav-link">
        					<i class="uil-envelope"></i>
        					<span> Email </span>
        					<span class="menu-arrow"></span>
        				</a>
        				<ul class="side-nav-second-level" aria-expanded="false">
        					<li>
        						<a href="apps-email-inbox.html">Inbox</a>
        					</li>
        					<li>
        						<a href="apps-email-read.html">Read Email</a>
        					</li>
        				</ul>
        			</li>

        			<li class="side-nav-item">
        				<a href="javascript: void(0);" class="side-nav-link">
        					<i class="uil-briefcase"></i>
        					<span> Projects </span>
        					<span class="menu-arrow"></span>
        				</a>
        				<ul class="side-nav-second-level" aria-expanded="false">
        					<li>
        						<a href="apps-projects-list.html">List</a>
        					</li>
        					<li>
        						<a href="apps-projects-details.html">Details</a>
        					</li>
        					<li>
        						<a href="apps-projects-gantt.html">Gantt <span class="badge badge-pill badge-light-lighten font-10 float-right">New</span></a>
        					</li>
        					<li>
        						<a href="apps-projects-add.html">Create Project <span class="badge badge-pill badge-success-lighten font-10 float-right">New</span></a>
        					</li>
        				</ul>
        			</li>

        			<li class="side-nav-item">
        				<a href="apps-social-feed.html" class="side-nav-link">
        					<i class="uil-rss"></i>
        					<span> Social Feed </span>
        				</a>
        			</li>

        			<li class="side-nav-item">
        				<a href="javascript: void(0);" class="side-nav-link">
        					<i class="uil-clipboard-alt"></i>
        					<span> Tasks </span>
        					<span class="menu-arrow"></span>
        				</a>
        				<ul class="side-nav-second-level" aria-expanded="false">
        					<li>
        						<a href="apps-tasks.html">List</a>
        					</li>
        					<li>
        						<a href="apps-tasks-details.html">Details</a>
        					</li>
        					<li>
        						<a href="apps-kanban.html">Kanban Board</a>
        					</li>
        				</ul>
        			</li>

        			<li class="side-nav-item">
        				<a href="apps-file-manager.html" class="side-nav-link">
        					<i class="uil-folder-plus"></i>
        					<span> File Manager </span>
        				</a>
        			</li>

        			<li class="side-nav-title side-nav-item">Custom</li>

        			<li class="side-nav-item">
        				<a href="javascript: void(0);" class="side-nav-link">
        					<i class="uil-copy-alt"></i>
        					<span> Pages </span>
        					<span class="menu-arrow"></span>
        				</a>
        				<ul class="side-nav-second-level" aria-expanded="false">
        					<li>
        						<a href="pages-profile.html">Profile</a>
        					</li>
        					<li>
        						<a href="pages-profile-2.html">Profile 2</a>
        					</li>
        					<li>
        						<a href="pages-invoice.html">Invoice</a>
        					</li>
        					<li>
        						<a href="pages-faq.html">FAQ</a>
        					</li>
        					<li>
        						<a href="pages-pricing.html">Pricing</a>
        					</li>
        					<li>
        						<a href="pages-maintenance.html">Maintenance</a>
        					</li>
        					<li class="side-nav-item">
        						<a href="javascript: void(0);" aria-expanded="false">Authentication
        							<span class="menu-arrow"></span>
        						</a>
        						<ul class="side-nav-third-level" aria-expanded="false">
        							<li>
        								<a href="index.html">Login</a>
        							</li>
        							<li>
        								<a href="pages-register-2.html">Register 2</a>
        							</li>
        							<li>
        								<a href="pages-logout-2.html">Logout 2</a>
        							</li>
        							<li>
        								<a href="pages-recoverpw-2.html">Recover Password 2</a>
        							</li>
        							<li>
        								<a href="pages-lock-screen-2.html">Lock Screen 2</a>
        							</li>
        							<li>
        								<a href="pages-confirm-mail-2.html">Confirm Mail 2</a>
        							</li>
        						</ul>
        					</li>
        					<li class="side-nav-item">
        						<a href="javascript: void(0);" aria-expanded="false">Error
        							<span class="menu-arrow"></span>
        						</a>
        						<ul class="side-nav-third-level" aria-expanded="false">
        							<li>
        								<a href="pages-404.html">Error 404</a>
        							</li>
        							<li>
        								<a href="pages-404-alt.html">Error 404-alt</a>
        							</li>
        							<li>
        								<a href="pages-500.html">Error 500</a>
        							</li>
        						</ul>
        					</li>
        					<li>
        						<a href="pages-starter.html">Starter Page</a>
        					</li>
        					<li>
        						<a href="pages-preloader.html">With Preloader</a>
        					</li>
        					<li>
        						<a href="pages-timeline.html">Timeline</a>
        					</li>
        				</ul>
        			</li>

		   
			
        			<li class="side-nav-title side-nav-item mt-1">Components</li>

        			<li class="side-nav-item">
        				<a href="javascript: void(0);" class="side-nav-link">
        					<i class="uil-box"></i>
        					<span> Base UI </span>
        					<span class="menu-arrow"></span>
        				</a>
        				<ul class="side-nav-second-level" aria-expanded="false">
        					<li>
        						<a href="ui-accordions.html">Accordions</a>
        					</li>
        					<li>
        						<a href="ui-alerts.html">Alerts</a>
        					</li>
        					<li>
        						<a href="ui-avatars.html">Avatars</a>
        					</li>
        					<li>
        						<a href="ui-badges.html">Badges</a>
        					</li>
        					<li>
        						<a href="ui-breadcrumb.html">Breadcrumb</a>
        					</li>
        					<li>
        						<a href="ui-buttons.html">Buttons</a>
        					</li>
        					<li>
        						<a href="ui-cards.html">Cards</a>
        					</li>
        					<li>
        						<a href="ui-carousel.html">Carousel</a>
        					</li>
        					<li>
        						<a href="ui-dropdowns.html">Dropdowns</a>
        					</li>
        					<li>
        						<a href="ui-embed-video.html">Embed Video</a>
        					</li>
        					<li>
        						<a href="ui-grid.html">Grid</a>
        					</li>
        					<li>
        						<a href="ui-list-group.html">List Group</a>
        					</li>
        					<li>
        						<a href="ui-media-object.html">Media Object</a>
        					</li>
        					<li>
        						<a href="ui-modals.html">Modals</a>
        					</li>
        					<li>
        						<a href="ui-notifications.html">Notifications</a>
        					</li>
        					<li>
        						<a href="ui-pagination.html">Pagination</a>
        					</li>
        					<li>
        						<a href="ui-popovers.html">Popovers</a>
        					</li>
        					<li>
        						<a href="ui-progress.html">Progress</a>
        					</li>
        					<li>
        						<a href="ui-ribbons.html">Ribbons</a>
        					</li>
        					<li>
        						<a href="ui-spinners.html">Spinners</a>
        					</li>
        					<li>
        						<a href="ui-tabs.html">Tabs</a>
        					</li>
        					<li>
        						<a href="ui-tooltips.html">Tooltips</a>
        					</li>
        					<li>
        						<a href="ui-typography.html">Typography</a>
        					</li>
        				</ul>
        			</li>
			
        			<li class="side-nav-item">
        				<a href="javascript: void(0);" class="side-nav-link">
        					<i class="uil-package"></i>
        					<span> Extended UI </span>
        					<span class="menu-arrow"></span>
        				</a>
        				<ul class="side-nav-second-level" aria-expanded="false">
        					<li>
        						<a href="extended-dragula.html">Dragula</a>
        					</li>
        					<li>
        						<a href="extended-range-slider.html">Range Slider</a>
        					</li>
        					<li>
        						<a href="extended-ratings.html">Ratings</a>
        					</li>
        					<li>
        						<a href="extended-scrollbar.html">Scrollbar</a>
        					</li>
        					<li>
        						<a href="extended-scrollspy.html">Scrollspy</a>
        					</li>
        				</ul>
        			</li>

        			<li class="side-nav-item">
        				<a href="widgets.html" class="side-nav-link">
        					<i class="uil-layer-group"></i>
        					<span> Widgets </span>
        				</a>
        			</li>

        			<li class="side-nav-item">
        				<a href="javascript: void(0);" class="side-nav-link">
        					<i class="uil-streering"></i>
        					<span> Icons </span>
        					<span class="menu-arrow"></span>
        				</a>
        				<ul class="side-nav-second-level" aria-expanded="false">
        					<li>
        						<a href="icons-dripicons.html">Dripicons</a>
        					</li>
        					<li>
        						<a href="icons-mdi.html">Material Design</a>
        					</li>
        					<li>
        						<a href="icons-unicons.html">Unicons</a>
        					</li>
        				</ul>
        			</li>

        			<li class="side-nav-item">
        				<a href="javascript: void(0);" class="side-nav-link">
        					<i class="uil-document-layout-center"></i>
        					<span> Forms </span>
        					<span class="menu-arrow"></span>
        				</a>
        				<ul class="side-nav-second-level" aria-expanded="false">
        					<li>
        						<a href="form-elements.html">Basic Elements</a>
        					</li>
        					<li>
        						<a href="form-advanced.html">Form Advanced</a>
        					</li>
        					<li>
        						<a href="form-validation.html">Validation</a>
        					</li>
        					<li>
        						<a href="form-wizard.html">Wizard</a>
        					</li>
        					<li>
        						<a href="form-fileuploads.html">File Uploads</a>
        					</li>
        					<li>
        						<a href="form-editors.html">Editors</a>
        					</li>
        				</ul>
        			</li>

        			<li class="side-nav-item">
        				<a href="javascript: void(0);" class="side-nav-link">
        					<i class="uil-chart"></i>
        					<span> Charts </span>
        					<span class="menu-arrow"></span>
        				</a>
        				<ul class="side-nav-second-level" aria-expanded="false">
        					<li class="side-nav-item">
        						<a href="javascript: void(0);" aria-expanded="false">Apex Charts
        							<span class="menu-arrow"></span>
        						</a>
        						<ul class="side-nav-third-level" aria-expanded="false">
        							<li>
        								<a href="charts-apex-area.html">Area</a>
        							</li>
        							<li>
        								<a href="charts-apex-bar.html">Bar</a>
        							</li>
        							<li>
        								<a href="charts-apex-bubble.html">Bubble</a>
        							</li>
        							<li>
        								<a href="charts-apex-candlestick.html">Candlestick</a>
        							</li>
        							<li>
        								<a href="charts-apex-column.html">Column</a>
        							</li>
        							<li>
        								<a href="charts-apex-heatmap.html">Heatmap</a>
        							</li>
        							<li>
        								<a href="charts-apex-line.html">Line</a>
        							</li>
        							<li>
        								<a href="charts-apex-mixed.html">Mixed</a>
        							</li>
        							<li>
        								<a href="charts-apex-pie.html">Pie</a>
        							</li>
        							<li>
        								<a href="charts-apex-radar.html">Radar</a>
        							</li>
        							<li>
        								<a href="charts-apex-radialbar.html">RadialBar</a>
        							</li>
        							<li>
        								<a href="charts-apex-scatter.html">Scatter</a>
        							</li>
        							<li>
        								<a href="charts-apex-sparklines.html">Sparklines</a>
        							</li>
							
        						</ul>
        					</li>
        					<li>
        						<a href="charts-brite.html">Britecharts</a>
        					</li>
        					<li>
        						<a href="charts-chartjs.html">Chartjs</a>
        					</li>
        					<li>
        						<a href="charts-sparkline.html">Sparklines</a>
        					</li>
        				</ul>
        			</li>

        			<li class="side-nav-item">
        				<a href="javascript: void(0);" class="side-nav-link">
        					<i class="uil-table"></i>
        					<span> Tables </span>
        					<span class="menu-arrow"></span>
        				</a>
        				<ul class="side-nav-second-level" aria-expanded="false">
        					<li>
        						<a href="tables-basic.html">Basic Tables</a>
        					</li>
        					<li>
        						<a href="tables-datatable.html">Data Tables</a>
        					</li>
        				</ul>
        			</li>

        			<li class="side-nav-item">
        				<a href="javascript: void(0);" class="side-nav-link">
        					<i class="uil-location-point"></i>
        					<span> Maps </span>
        					<span class="menu-arrow"></span>
        				</a>
        				<ul class="side-nav-second-level" aria-expanded="false">
        					<li>
        						<a href="maps-google.html">Google Maps</a>
        					</li>
        					<li>
        						<a href="maps-vector.html">Vector Maps</a>
        					</li>
        				</ul>
        			</li>

        			<li class="side-nav-item">
        				<a href="javascript: void(0);" class="side-nav-link">
        					<i class="uil-folder-plus"></i>
        					<span> Multi Level </span>
        					<span class="menu-arrow"></span>
        				</a>
        				<ul class="side-nav-second-level" aria-expanded="false">
        					<li class="side-nav-item">
        						<a href="javascript: void(0);" aria-expanded="false">Second Level
        							<span class="menu-arrow"></span>
        						</a>
        						<ul class="side-nav-third-level" aria-expanded="false">
        							<li>
        								<a href="javascript: void(0);">Item 1</a>
        							</li>
        							<li>
        								<a href="javascript: void(0);">Item 2</a>
        							</li>
        						</ul>
        					</li>
        					<li class="side-nav-item">
        						<a href="javascript: void(0);" aria-expanded="false">Third Level
        							<span class="menu-arrow"></span>
        						</a>
        						<ul class="side-nav-third-level" aria-expanded="false">
        							<li>
        								<a href="javascript: void(0);">Item 1</a>
        							</li>
        							<li class="side-nav-item">
        								<a href="javascript: void(0);" aria-expanded="false">Item 2
        									<span class="menu-arrow"></span>
        								</a>
        								<ul class="side-nav-forth-level" aria-expanded="false">
        									<li>
        										<a href="javascript: void(0);">Item 2.1</a>
        									</li>
        									<li>
        										<a href="javascript: void(0);">Item 2.2</a>
        									</li>
        								</ul>
        							</li>
        						</ul>
        					</li>
        				</ul>
        			</li>
			
        		</ul>
        		<!-- End Sidebar -->

        		<div class="clearfix"></div>

        	</div>
        	<!-- Sidebar -left -->

        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start Page Content here -->
        <!-- ============================================================== -->

        <div class="content-page">
            <div class="content">
                <!-- Topbar Start -->
                <div class="navbar-custom">

                	<div class="row align-items-center">
                		<div class="col-sm-5 ">
                			<p class="title-topbar mb-0">Indicadores SD</p>
                		</div>
                		<div class="col-sm-6 ">
                			<div class="account-user-wp float-right mb-0">
                				<div class="account-user-name">
                					<p class="user-name mb-0">Ana Libia Muñoz Espinosa</p>
                					<p class="position mb-0">Sucursal: <b>Centro de soporte institucional</b></p>
                				</div>
                				<div class="account-user-avatar">
                					<figure class="rounded-circle">
                						<img src="assets/images/users/avatar-9.jpg" alt="user-image" class="">
                					</figure>
                				</div>
                			</div>
                		</div>
                		<div class="col-sm-1 text-center">
                			<a href="javascript:void(0);" class="btn-logout" title="Cerrar sesión">
                				<i></i>
                			</a>
                		</div>
                	</div>
	
                	<button class="button-menu-mobile open-left disable-btn">
                		<i class="mdi mdi-menu"></i>
                	</button>
	
                </div>
                <!-- end Topbar -->

                <!-- Start Content-->
                <div class="container-fluid">

                    <!-- start page title -->
                    <div class="row">
                        <div class="col-12">
                            <div class="page-title-box">
                                <h4 class="page-title">Scrollbar</h4>
                            </div>
                        </div>
                    </div>
                    <!-- end page title -->

                    <div class="row">
                        <div class="col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title">Default Scroll</h4>
                                    <p class="text-muted font-14">Just use data attribute <code>data-simplebar</code>
                                        and add <code>max-height: **px</code> oh fix height</p>

                                    <ul class="nav nav-tabs nav-bordered mb-3">
                                        <li class="nav-item">
                                            <a href="#default-scroll-preview" data-toggle="tab" aria-expanded="false"
                                                class="nav-link active">
                                                Preview
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#default-scroll-code" data-toggle="tab" aria-expanded="true"
                                                class="nav-link">
                                                Code
                                            </a>
                                        </li>
                                    </ul> <!-- end nav-->
                                    <div class="tab-content">
                                        <div class="tab-pane show active" id="default-scroll-preview">
                                            <div data-simplebar style="max-height: 250px;">
                                                SimpleBar does only one thing: replace the browser's default scrollbar
                                                with a custom CSS-styled one without losing performances.
                                                Unlike some popular plugins, SimpleBar doesn't mimic scroll with
                                                Javascript, causing janks and strange scrolling behaviours...
                                                You keep the awesomeness of native scrolling...with a custom scrollbar!
                                                <p>SimpleBar <strong>does NOT implement a custom scroll
                                                        behaviour</strong>. It keeps the <strong>native</strong>
                                                    <code>overflow: auto</code> scroll and <strong>only</strong> replace
                                                    the scrollbar visual appearance.</p>
                                                <h5>Design it as you want</h5>
                                                <p>SimpleBar uses pure CSS to style the scrollbar. You can easily
                                                    customize it as you want! Or even have multiple style on the same
                                                    page...or just keep the default style ("Mac OS" scrollbar style).
                                                </p>
                                                <h5>Lightweight and performant</h5>
                                                <p>Only 6kb minified. SimpleBar doesn't use Javascript to handle
                                                    scrolling. You keep the performances/behaviours of the native
                                                    scroll.</p>
                                                <h5>Supported everywhere</h5>
                                                <p>SimpleBar has been tested on the following browsers: Chrome, Firefox,
                                                    Safari, Edge, IE11.</p>
                                            </div>
                                        </div> <!-- end preview-->

                                        <div class="tab-pane" id="default-scroll-code">
                                            <pre class="mb-0">
                                                <span class="html escape">
                                                    &lt;!-- HTML --&gt;
                                                    &lt;div data-simplebar style=&quot;max-height: 250px;&quot;&gt;
                                                    &lt;/div&gt; 
                                                </span>
                                            </pre> <!-- end highlight-->
                                        </div> <!-- end preview code-->
                                    </div> <!-- end tab-content-->
                                </div> <!-- end card-body -->
                            </div> <!-- end card-->
                        </div> <!-- end col -->

                        <div class="col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title">RTL Position</h4>
                                    <p class="text-muted font-14">Just use data attribute <code>data-simplebar data-simplebar-direction='rtl'</code>
                                        and add <code>max-height: **px</code> oh fix height</p>

                                    <ul class="nav nav-tabs nav-bordered mb-3">
                                        <li class="nav-item">
                                            <a href="#left-scroll-preview" data-toggle="tab" aria-expanded="false"
                                                class="nav-link active">
                                                Preview
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#left-scroll-code" data-toggle="tab" aria-expanded="true"
                                                class="nav-link">
                                                Code
                                            </a>
                                        </li>
                                    </ul> <!-- end nav-->
                                    <div class="tab-content">
                                        <div class="tab-pane show active" id="left-scroll-preview">
                                            <div data-simplebar data-simplebar-direction='rtl' style="max-height: 250px;">
                                                SimpleBar does only one thing: replace the browser's default scrollbar
                                                with a custom CSS-styled one without losing performances.
                                                Unlike some popular plugins, SimpleBar doesn't mimic scroll with
                                                Javascript, causing janks and strange scrolling behaviours...
                                                You keep the awesomeness of native scrolling...with a custom scrollbar!
                                                <p>SimpleBar <strong>does NOT implement a custom scroll
                                                        behaviour</strong>. It keeps the <strong>native</strong>
                                                    <code>overflow: auto</code> scroll and <strong>only</strong> replace
                                                    the scrollbar visual appearance.</p>
                                                <h5>Design it as you want</h5>
                                                <p>SimpleBar uses pure CSS to style the scrollbar. You can easily
                                                    customize it as you want! Or even have multiple style on the same
                                                    page...or just keep the default style ("Mac OS" scrollbar style).
                                                </p>
                                                <h5>Lightweight and performant</h5>
                                                <p>Only 6kb minified. SimpleBar doesn't use Javascript to handle
                                                    scrolling. You keep the performances/behaviours of the native
                                                    scroll.</p>
                                                <h5>Supported everywhere</h5>
                                                <p>SimpleBar has been tested on the following browsers: Chrome, Firefox,
                                                    Safari, Edge, IE11.</p>
                                            </div>
                                        </div> <!-- end preview-->

                                        <div class="tab-pane" id="left-scroll-code">
                                            <pre class="mb-0">
                                                <span class="html escape">
                                                    &lt;!-- HTML --&gt;
                                                    &lt;div data-simplebar data-simplebar-direction='rtl' style=&quot;max-height: 250px;&quot;&gt;
                                                    &lt;/div&gt; 
                                                </span>
                                            </pre> <!-- end highlight-->
                                        </div> <!-- end preview code-->
                                    </div> <!-- end tab-content-->
                                </div> <!-- end card-body -->
                            </div> <!-- end card-->
                        </div> <!-- end col -->
                    </div>
                    <!-- end row -->

                    <div class="row">
                        <div class="col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title">Scroll Size</h4>
                                    <p class="text-muted font-14">Just use data attribute <code>data-simplebar</code>
                                        and add <code>max-height: **px</code> oh fix height</p>

                                    <ul class="nav nav-tabs nav-bordered mb-3">
                                        <li class="nav-item">
                                            <a href="#size-scroll-preview" data-toggle="tab" aria-expanded="false"
                                                class="nav-link active">
                                                Preview
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#size-scroll-code" data-toggle="tab" aria-expanded="true"
                                                class="nav-link">
                                                Code
                                            </a>
                                        </li>
                                    </ul> <!-- end nav-->
                                    <div class="tab-content">
                                        <div class="tab-pane show active" id="size-scroll-preview">
                                            <div data-simplebar data-simplebar-lg style="max-height: 250px;">
                                                SimpleBar does only one thing: replace the browser's default scrollbar
                                                with a custom CSS-styled one without losing performances.
                                                Unlike some popular plugins, SimpleBar doesn't mimic scroll with
                                                Javascript, causing janks and strange scrolling behaviours...
                                                You keep the awesomeness of native scrolling...with a custom scrollbar!
                                                <p>SimpleBar <strong>does NOT implement a custom scroll
                                                        behaviour</strong>. It keeps the <strong>native</strong>
                                                    <code>overflow: auto</code> scroll and <strong>only</strong> replace
                                                    the scrollbar visual appearance.</p>
                                                <h5>Design it as you want</h5>
                                                <p>SimpleBar uses pure CSS to style the scrollbar. You can easily
                                                    customize it as you want! Or even have multiple style on the same
                                                    page...or just keep the default style ("Mac OS" scrollbar style).
                                                </p>
                                                <h5>Lightweight and performant</h5>
                                                <p>Only 6kb minified. SimpleBar doesn't use Javascript to handle
                                                    scrolling. You keep the performances/behaviours of the native
                                                    scroll.</p>
                                                <h5>Supported everywhere</h5>
                                                <p>SimpleBar has been tested on the following browsers: Chrome, Firefox,
                                                    Safari, Edge, IE11.</p>
                                            </div>
                                        </div> <!-- end preview-->

                                        <div class="tab-pane" id="size-scroll-code">
                                            <pre class="mb-0">
                                                <span class="html escape">
                                                    &lt;!-- HTML --&gt;
                                                    &lt;div data-simplebar data-simplebar-lg style=&quot;max-height: 250px;&quot;&gt;
                                                    &lt;/div&gt; 
                                                </span>
                                            </pre> <!-- end highlight-->
                                        </div> <!-- end preview code-->
                                    </div> <!-- end tab-content-->
                                </div> <!-- end card-body -->
                            </div> <!-- end card-->
                        </div> <!-- end col -->

                        <div class="col-xl-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="header-title">Scroll Color</h4>
                                    <p class="text-muted font-14">Just use data attribute <code>data-simplebar data-simplebar-primary</code>
                                        and add <code>max-height: **px</code> oh fix height</p>

                                    <ul class="nav nav-tabs nav-bordered mb-3">
                                        <li class="nav-item">
                                            <a href="#color-scroll-preview" data-toggle="tab" aria-expanded="false"
                                                class="nav-link active">
                                                Preview
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#color-scroll-code" data-toggle="tab" aria-expanded="true"
                                                class="nav-link">
                                                Code
                                            </a>
                                        </li>
                                    </ul> <!-- end nav-->
                                    <div class="tab-content">
                                        <div class="tab-pane show active" id="color-scroll-preview">
                                            <div data-simplebar data-simplebar-primary style="max-height: 250px;">
                                                SimpleBar does only one thing: replace the browser's default scrollbar
                                                with a custom CSS-styled one without losing performances.
                                                Unlike some popular plugins, SimpleBar doesn't mimic scroll with
                                                Javascript, causing janks and strange scrolling behaviours...
                                                You keep the awesomeness of native scrolling...with a custom scrollbar!
                                                <p>SimpleBar <strong>does NOT implement a custom scroll
                                                        behaviour</strong>. It keeps the <strong>native</strong>
                                                    <code>overflow: auto</code> scroll and <strong>only</strong> replace
                                                    the scrollbar visual appearance.</p>
                                                <h5>Design it as you want</h5>
                                                <p>SimpleBar uses pure CSS to style the scrollbar. You can easily
                                                    customize it as you want! Or even have multiple style on the same
                                                    page...or just keep the default style ("Mac OS" scrollbar style).
                                                </p>
                                                <h5>Lightweight and performant</h5>
                                                <p>Only 6kb minified. SimpleBar doesn't use Javascript to handle
                                                    scrolling. You keep the performances/behaviours of the native
                                                    scroll.</p>
                                                <h5>Supported everywhere</h5>
                                                <p>SimpleBar has been tested on the following browsers: Chrome, Firefox,
                                                    Safari, Edge, IE11.</p>
                                            </div>
                                        </div> <!-- end preview-->

                                        <div class="tab-pane" id="color-scroll-code">
                                            <pre class="mb-0">
                                                <span class="html escape">
                                                    &lt;!-- HTML --&gt;
                                                    &lt;div data-simplebar data-simplebar-primary style=&quot;max-height: 250px;&quot;&gt;
                                                    &lt;/div&gt; 
                                                </span>
                                            </pre> <!-- end highlight-->
                                        </div> <!-- end preview code-->
                                    </div> <!-- end tab-content-->
                                </div> <!-- end card-body -->
                            </div> <!-- end card-->
                        </div> <!-- end col -->
                    </div>
                    <!-- end row -->

                </div> <!-- container -->

            </div> <!-- content -->

            <!-- Footer Start -->
            <footer class="footer">
	
            </footer>
            <!-- end Footer -->

        </div>

        <!-- ============================================================== -->
        <!-- End Page content -->
        <!-- ============================================================== -->


    </div>
    <!-- END wrapper -->


    


    <!-- bundle -->
    <script src="assets/js/vendor.min.js"></script>
    <script src="assets/js/app.min.js"></script>

</body>

</html>