<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8" />
	<title>Portal Indicadores | Salud Digna</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
	<meta content="" name="description" />
	<meta content="" name="author" />
	<!-- App favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- App css -->
	<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="light-style" />
	<!--  -->

</head>

<body class="authentication-bg pb-0" data-layout-config='{"darkMode":false}'>

	<div class="auth-fluid">
		<!--Auth fluid left content -->
		<div class="auth-fluid-form-box">
			<div class="login align-items-center d-flex h-100">
				<div class="card-body">

					<!-- Logo -->
					<div class="auth-brand text-center text-lg-left mb-0">
						<a href="index.html" class="logo-dark">
							<figure class="mb-0">
								<img src="assets/images/logo/logo_SD-home-white.svg" alt="Logo Salud Digna">
							</figure>
						</a>
					</div>

					<!-- title-->
					<h4 class="mt-1 mb-0">Portal de indicadores</h4>
					<p class="text-light mb-3">Ingresa tus datos.</p>

					<!-- form -->
					<form action="#">
						<div class="form-group">
							<label class="d-none" for="emailaddress">Usuario</label>
							<input class="form-control text-light" type="text" id="emailaddress" required="" placeholder="Usuario">
						</div>
						<div class="form-group mb-3">
							<!-- <a href="pages-recoverpw-2.html" class="text-muted float-right"><small>Olvidaste tu contraseña?</small></a> -->
							<label class="d-none" for="password">Contraseña</label>
							<input class="form-control text-light" type="password" required="" id="password" placeholder="Contraseña">
						</div>
						<div class="form-group mb-3">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="checkbox-signin">
								<label class="custom-control-label text-light" for="checkbox-signin">Recuerdame</label>
							</div>
						</div>
						<div class="form-group mb-0 text-center">
							<a class="btn btn-primary btn-block btn-lg" type="submit" href="welcome.html"><i class="mdi mdi-account-lock-outline"></i> <b>Iniciar sesión</b> </a>
							<!-- <button class="btn btn-primary btn-block btn-lg" type="submit"><i class="mdi mdi-account-lock-outline"></i> <b>Iniciar sesión</b> </button> -->
						</div>
					</form>
					<!-- end form-->

					<!-- Footer-->
					<footer class="footer footer-alt">
						<p class="text-light"><small>© 2020 - Todos los derechos reservados Salud Digna Para Todos IAP</small></p>
					</footer>

				</div> <!-- end .card-body -->
			</div> <!-- end .align-items-center.d-flex.h-100-->
		</div>
		<!-- end auth-fluid-form-box-->

	</div>
	<!-- end auth-fluid-->

	<!-- bundle -->
	<script src="assets/js/vendor.min.js"></script>
	<script src="assets/js/app.min.js"></script>

</body>
</html>