<!DOCTYPE html>
	<html lang="es">

	<head>
		<meta charset="utf-8" />
		<title>Profile | Salud Digna</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
		<meta content="" name="description" />
		<meta content="" name="author" />
		<!-- App favicon -->
		<link rel="shortcut icon" href="assets/images/favicon.ico">

		<!-- App css -->
		<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
		<link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="light-style" />
		

	</head>

	<body class="loading" data-layout-config='{"leftSideBarTheme":"dark","layoutBoxed":false, "leftSidebarCondensed":false, "leftSidebarScrollable":false,"darkMode":false, "showRightSidebarOnStart": true}'>
		<!-- Begin page -->
		<div class="wrapper">
			<!-- ========== Left Sidebar Start ========== -->
			<div class="left-side-menu">
	
				<!-- LOGO -->
				<a href="index.html" class="logo text-center logo-light">
					<span class="logo-lg">
						<img src="assets/images/logo/logo_SD-home-white.svg" alt="Salud Digna Logo" height="34">
					</span>
					<span class="logo-sm">
						<img src="assets/images/logo/logo_SD-home-white.svg" alt="Salud Digna Logo" height="16">
					</span>
				</a>
	
				<div class="h-100" id="left-side-menu-container" data-simplebar>

					<!--- Sidemenu -->
					<ul class="metismenu side-nav">

						<li class="side-nav-title side-nav-item">Secciones de la aplicación</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="mdi mdi-finance"></i>
								<span class="badge badge-primary float-right">4</span>
								<span> Reportes </span>
							</a>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="mdi mdi-folder-outline"></i>
								<span>Folder</span>
							</a>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="mdi mdi-finance"></i>
								<span>Reportes</span>
							</a>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="mdi mdi-folder-outline"></i>
								<span>Folder</span>
							</a>
						</li>

						<li class="side-nav-title side-nav-item">Subtítulo</li>
			

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="mdi mdi-folder"></i>
								<span>Multinivel padre</span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li class="side-nav-item">
									<a href="javascript: void(0);" aria-expanded="false">
										<i class="mdi mdi-folder-outline"></i>
										<span>Nivel 2</span>
										<span class="menu-arrow"></span>
									</a>
									<ul class="side-nav-third-level" aria-expanded="false">
										<li>
											<a href="javascript: void(0);">
												<i class="mdi mdi-file-document-outline"></i>
												<span>Nivel 3</span>	
											</a>
										</li>
										<li>
											<a href="javascript: void(0);">
												<i class="mdi mdi-file-document-outline"></i>
												<span>Nivel 3</span>	
											</a>
										</li>
									</ul>
								</li>
								<li class="side-nav-item">
									<a href="javascript: void(0);" aria-expanded="false">
										<i class="mdi mdi-folder-outline"></i>
										<span>Nivel 2</span>
										<span class="menu-arrow"></span>
									</a>
									<ul class="side-nav-third-level" aria-expanded="false">
										<li>
											<a href="javascript: void(0);">
												<i class="mdi mdi-file-document-outline"></i>
												<span>Nivel 3</span>
											</a>
										</li>
										<li class="side-nav-item">
											<a href="javascript: void(0);" aria-expanded="false">
												<i class="mdi mdi-folder-outline"></i>
												<span>Nivel 3</span>
												<span class="menu-arrow"></span>
											</a>
											<ul class="side-nav-forth-level" aria-expanded="false">
												<li>
													<a href="javascript: void(0);">
														<i class="mdi mdi-file-document-outline"></i>
														<span>Nivel 4</span>
													</a>
												</li>
												<li>
													<a href="javascript: void(0);">
														<i class="mdi mdi-file-document-outline"></i>
														<span>Nivel 4</span>
													</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>

						<li class="side-nav-title side-nav-item">DEMOS</li>






						<li class="side-nav-title side-nav-item">Apps</li>

						<li class="side-nav-item">
							<a href="apps-calendar.html" class="side-nav-link">
								<i class="uil-calender"></i>
								<span> Calendar </span>
							</a>
						</li>

						<li class="side-nav-item">
							<a href="apps-chat.html" class="side-nav-link">
								<i class="uil-comments-alt"></i>
								<span> Chat </span>
							</a>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-store"></i>
								<span> Ecommerce </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="apps-ecommerce-products.html">Products</a>
								</li>
								<li>
									<a href="apps-ecommerce-products-details.html">Products Details</a>
								</li>
								<li>
									<a href="apps-ecommerce-orders.html">Orders</a>
								</li>
								<li>
									<a href="apps-ecommerce-orders-details.html">Order Details</a>
								</li>
								<li>
									<a href="apps-ecommerce-customers.html">Customers</a>
								</li>
								<li>
									<a href="apps-ecommerce-shopping-cart.html">Shopping Cart</a>
								</li>
								<li>
									<a href="apps-ecommerce-checkout.html">Checkout</a>
								</li>
								<li>
									<a href="apps-ecommerce-sellers.html">Sellers</a>
								</li>
							</ul>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-envelope"></i>
								<span> Email </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="apps-email-inbox.html">Inbox</a>
								</li>
								<li>
									<a href="apps-email-read.html">Read Email</a>
								</li>
							</ul>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-briefcase"></i>
								<span> Projects </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="apps-projects-list.html">List</a>
								</li>
								<li>
									<a href="apps-projects-details.html">Details</a>
								</li>
								<li>
									<a href="apps-projects-gantt.html">Gantt <span class="badge badge-pill badge-light-lighten font-10 float-right">New</span></a>
								</li>
								<li>
									<a href="apps-projects-add.html">Create Project <span class="badge badge-pill badge-success-lighten font-10 float-right">New</span></a>
								</li>
							</ul>
						</li>

						<li class="side-nav-item">
							<a href="apps-social-feed.html" class="side-nav-link">
								<i class="uil-rss"></i>
								<span> Social Feed </span>
							</a>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-clipboard-alt"></i>
								<span> Tasks </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="apps-tasks.html">List</a>
								</li>
								<li>
									<a href="apps-tasks-details.html">Details</a>
								</li>
								<li>
									<a href="apps-kanban.html">Kanban Board</a>
								</li>
							</ul>
						</li>

						<li class="side-nav-item">
							<a href="apps-file-manager.html" class="side-nav-link">
								<i class="uil-folder-plus"></i>
								<span> File Manager </span>
							</a>
						</li>

						<li class="side-nav-title side-nav-item">Custom</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-copy-alt"></i>
								<span> Pages </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="pages-profile.html">Profile</a>
								</li>
								<li>
									<a href="pages-profile-2.html">Profile 2</a>
								</li>
								<li>
									<a href="pages-invoice.html">Invoice</a>
								</li>
								<li>
									<a href="pages-faq.html">FAQ</a>
								</li>
								<li>
									<a href="pages-pricing.html">Pricing</a>
								</li>
								<li>
									<a href="pages-maintenance.html">Maintenance</a>
								</li>
								<li class="side-nav-item">
									<a href="javascript: void(0);" aria-expanded="false">Authentication
										<span class="menu-arrow"></span>
									</a>
									<ul class="side-nav-third-level" aria-expanded="false">
										<li>
											<a href="index.html">Login</a>
										</li>
										<li>
											<a href="pages-register-2.html">Register 2</a>
										</li>
										<li>
											<a href="pages-logout-2.html">Logout 2</a>
										</li>
										<li>
											<a href="pages-recoverpw-2.html">Recover Password 2</a>
										</li>
										<li>
											<a href="pages-lock-screen-2.html">Lock Screen 2</a>
										</li>
										<li>
											<a href="pages-confirm-mail-2.html">Confirm Mail 2</a>
										</li>
									</ul>
								</li>
								<li class="side-nav-item">
									<a href="javascript: void(0);" aria-expanded="false">Error
										<span class="menu-arrow"></span>
									</a>
									<ul class="side-nav-third-level" aria-expanded="false">
										<li>
											<a href="pages-404.html">Error 404</a>
										</li>
										<li>
											<a href="pages-404-alt.html">Error 404-alt</a>
										</li>
										<li>
											<a href="pages-500.html">Error 500</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="pages-starter.html">Starter Page</a>
								</li>
								<li>
									<a href="pages-preloader.html">With Preloader</a>
								</li>
								<li>
									<a href="pages-timeline.html">Timeline</a>
								</li>
							</ul>
						</li>

		   
			
						<li class="side-nav-title side-nav-item mt-1">Components</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-box"></i>
								<span> Base UI </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="ui-accordions.html">Accordions</a>
								</li>
								<li>
									<a href="ui-alerts.html">Alerts</a>
								</li>
								<li>
									<a href="ui-avatars.html">Avatars</a>
								</li>
								<li>
									<a href="ui-badges.html">Badges</a>
								</li>
								<li>
									<a href="ui-breadcrumb.html">Breadcrumb</a>
								</li>
								<li>
									<a href="ui-buttons.html">Buttons</a>
								</li>
								<li>
									<a href="ui-cards.html">Cards</a>
								</li>
								<li>
									<a href="ui-carousel.html">Carousel</a>
								</li>
								<li>
									<a href="ui-dropdowns.html">Dropdowns</a>
								</li>
								<li>
									<a href="ui-embed-video.html">Embed Video</a>
								</li>
								<li>
									<a href="ui-grid.html">Grid</a>
								</li>
								<li>
									<a href="ui-list-group.html">List Group</a>
								</li>
								<li>
									<a href="ui-media-object.html">Media Object</a>
								</li>
								<li>
									<a href="ui-modals.html">Modals</a>
								</li>
								<li>
									<a href="ui-notifications.html">Notifications</a>
								</li>
								<li>
									<a href="ui-pagination.html">Pagination</a>
								</li>
								<li>
									<a href="ui-popovers.html">Popovers</a>
								</li>
								<li>
									<a href="ui-progress.html">Progress</a>
								</li>
								<li>
									<a href="ui-ribbons.html">Ribbons</a>
								</li>
								<li>
									<a href="ui-spinners.html">Spinners</a>
								</li>
								<li>
									<a href="ui-tabs.html">Tabs</a>
								</li>
								<li>
									<a href="ui-tooltips.html">Tooltips</a>
								</li>
								<li>
									<a href="ui-typography.html">Typography</a>
								</li>
							</ul>
						</li>
			
						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-package"></i>
								<span> Extended UI </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="extended-dragula.html">Dragula</a>
								</li>
								<li>
									<a href="extended-range-slider.html">Range Slider</a>
								</li>
								<li>
									<a href="extended-ratings.html">Ratings</a>
								</li>
								<li>
									<a href="extended-scrollbar.html">Scrollbar</a>
								</li>
								<li>
									<a href="extended-scrollspy.html">Scrollspy</a>
								</li>
							</ul>
						</li>

						<li class="side-nav-item">
							<a href="widgets.html" class="side-nav-link">
								<i class="uil-layer-group"></i>
								<span> Widgets </span>
							</a>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-streering"></i>
								<span> Icons </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="icons-dripicons.html">Dripicons</a>
								</li>
								<li>
									<a href="icons-mdi.html">Material Design</a>
								</li>
								<li>
									<a href="icons-unicons.html">Unicons</a>
								</li>
							</ul>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-document-layout-center"></i>
								<span> Forms </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="form-elements.html">Basic Elements</a>
								</li>
								<li>
									<a href="form-advanced.html">Form Advanced</a>
								</li>
								<li>
									<a href="form-validation.html">Validation</a>
								</li>
								<li>
									<a href="form-wizard.html">Wizard</a>
								</li>
								<li>
									<a href="form-fileuploads.html">File Uploads</a>
								</li>
								<li>
									<a href="form-editors.html">Editors</a>
								</li>
							</ul>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-chart"></i>
								<span> Charts </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li class="side-nav-item">
									<a href="javascript: void(0);" aria-expanded="false">Apex Charts
										<span class="menu-arrow"></span>
									</a>
									<ul class="side-nav-third-level" aria-expanded="false">
										<li>
											<a href="charts-apex-area.html">Area</a>
										</li>
										<li>
											<a href="charts-apex-bar.html">Bar</a>
										</li>
										<li>
											<a href="charts-apex-bubble.html">Bubble</a>
										</li>
										<li>
											<a href="charts-apex-candlestick.html">Candlestick</a>
										</li>
										<li>
											<a href="charts-apex-column.html">Column</a>
										</li>
										<li>
											<a href="charts-apex-heatmap.html">Heatmap</a>
										</li>
										<li>
											<a href="charts-apex-line.html">Line</a>
										</li>
										<li>
											<a href="charts-apex-mixed.html">Mixed</a>
										</li>
										<li>
											<a href="charts-apex-pie.html">Pie</a>
										</li>
										<li>
											<a href="charts-apex-radar.html">Radar</a>
										</li>
										<li>
											<a href="charts-apex-radialbar.html">RadialBar</a>
										</li>
										<li>
											<a href="charts-apex-scatter.html">Scatter</a>
										</li>
										<li>
											<a href="charts-apex-sparklines.html">Sparklines</a>
										</li>
							
									</ul>
								</li>
								<li>
									<a href="charts-brite.html">Britecharts</a>
								</li>
								<li>
									<a href="charts-chartjs.html">Chartjs</a>
								</li>
								<li>
									<a href="charts-sparkline.html">Sparklines</a>
								</li>
							</ul>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-table"></i>
								<span> Tables </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="tables-basic.html">Basic Tables</a>
								</li>
								<li>
									<a href="tables-datatable.html">Data Tables</a>
								</li>
							</ul>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-location-point"></i>
								<span> Maps </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li>
									<a href="maps-google.html">Google Maps</a>
								</li>
								<li>
									<a href="maps-vector.html">Vector Maps</a>
								</li>
							</ul>
						</li>

						<li class="side-nav-item">
							<a href="javascript: void(0);" class="side-nav-link">
								<i class="uil-folder-plus"></i>
								<span> Multi Level </span>
								<span class="menu-arrow"></span>
							</a>
							<ul class="side-nav-second-level" aria-expanded="false">
								<li class="side-nav-item">
									<a href="javascript: void(0);" aria-expanded="false">Second Level
										<span class="menu-arrow"></span>
									</a>
									<ul class="side-nav-third-level" aria-expanded="false">
										<li>
											<a href="javascript: void(0);">Item 1</a>
										</li>
										<li>
											<a href="javascript: void(0);">Item 2</a>
										</li>
									</ul>
								</li>
								<li class="side-nav-item">
									<a href="javascript: void(0);" aria-expanded="false">Third Level
										<span class="menu-arrow"></span>
									</a>
									<ul class="side-nav-third-level" aria-expanded="false">
										<li>
											<a href="javascript: void(0);">Item 1</a>
										</li>
										<li class="side-nav-item">
											<a href="javascript: void(0);" aria-expanded="false">Item 2
												<span class="menu-arrow"></span>
											</a>
											<ul class="side-nav-forth-level" aria-expanded="false">
												<li>
													<a href="javascript: void(0);">Item 2.1</a>
												</li>
												<li>
													<a href="javascript: void(0);">Item 2.2</a>
												</li>
											</ul>
										</li>
									</ul>
								</li>
							</ul>
						</li>
			
					</ul>
					<!-- End Sidebar -->

					<div class="clearfix"></div>

				</div>
				<!-- Sidebar -left -->

			</div>
			<!-- Left Sidebar End -->

			<!-- ============================================================== -->
			<!-- Start Page Content here -->
			<!-- ============================================================== -->

			<div class="content-page">
				<div class="content">
					<!-- Topbar Start -->
					<div class="navbar-custom">

						<div class="row align-items-center">
							<div class="col-sm-5 ">
								<p class="title-topbar mb-0">Indicadores SD</p>
							</div>
							<div class="col-sm-6 ">
								<div class="account-user-wp float-right mb-0">
									<div class="account-user-name">
										<p class="user-name mb-0">Ana Libia Muñoz Espinosa</p>
										<p class="position mb-0">Sucursal: <b>Centro de soporte institucional</b></p>
									</div>
									<div class="account-user-avatar">
										<figure class="rounded-circle">
											<img src="assets/images/users/avatar-9.jpg" alt="user-image" class="">
										</figure>
									</div>
								</div>
							</div>
							<div class="col-sm-1 text-center">
								<a href="javascript:void(0);" class="btn-logout" title="Cerrar sesión">
									<i></i>
								</a>
							</div>
						</div>
	
						<button class="button-menu-mobile open-left disable-btn">
							<i class="mdi mdi-menu"></i>
						</button>
	
					</div>
					<!-- end Topbar -->
					
					<!-- Start Content-->
					<div class="container-fluid">

						<!-- start page title -->
						<div class="row">
							<div class="col-12">
								<div class="page-title-box">
									<h4 class="page-title">Profile 2</h4>
								</div>
							</div>
						</div>     
						<!-- end page title --> 

						<div class="row">
							<div class="col-xl-4 col-lg-5">
								<div class="card text-center">
									<div class="card-body">
										<img src="assets/images/users/avatar-1.jpg" class="rounded-circle avatar-lg img-thumbnail"
										alt="profile-image">

										<h4 class="mb-0 mt-2">Dominic Keller</h4>
										<p class="text-muted font-14">Founder</p>

										<button type="button" class="btn btn-success btn-sm mb-2">Follow</button>
										<button type="button" class="btn btn-danger btn-sm mb-2">Message</button>

										<div class="text-left mt-3">
											<h4 class="font-13 text-uppercase">About Me :</h4>
											<p class="text-muted font-13 mb-3">
												Hi I'm Johnathn Deo,has been the industry's standard dummy text ever since the
												1500s, when an unknown printer took a galley of type.
											</p>
											<p class="text-muted mb-2 font-13"><strong>Full Name :</strong> <span class="ml-2">Geneva
													D. McKnight</span></p>

											<p class="text-muted mb-2 font-13"><strong>Mobile :</strong><span class="ml-2">(123)
													123 1234</span></p>

											<p class="text-muted mb-2 font-13"><strong>Email :</strong> <span class="ml-2 ">user@email.domain</span></p>

											<p class="text-muted mb-1 font-13"><strong>Location :</strong> <span class="ml-2">USA</span></p>
										</div>

										<ul class="social-list list-inline mt-3 mb-0">
											<li class="list-inline-item">
												<a href="javascript: void(0);" class="social-list-item border-primary text-primary"><i
														class="mdi mdi-facebook"></i></a>
											</li>
											<li class="list-inline-item">
												<a href="javascript: void(0);" class="social-list-item border-danger text-danger"><i
														class="mdi mdi-google"></i></a>
											</li>
											<li class="list-inline-item">
												<a href="javascript: void(0);" class="social-list-item border-info text-info"><i
														class="mdi mdi-twitter"></i></a>
											</li>
											<li class="list-inline-item">
												<a href="javascript: void(0);" class="social-list-item border-secondary text-secondary"><i
														class="mdi mdi-github-circle"></i></a>
											</li>
										</ul>
									</div> <!-- end card-body -->
								</div> <!-- end card -->

								<!-- Messages-->
								<div class="card">
									<div class="card-body">
										<div class="dropdown float-right">
											<a href="#" class="dropdown-toggle arrow-none card-drop" data-toggle="dropdown" aria-expanded="false">
												<i class="mdi mdi-dots-vertical"></i>
											</a>
											<div class="dropdown-menu dropdown-menu-right">
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item">Settings</a>
												<!-- item-->
												<a href="javascript:void(0);" class="dropdown-item">Action</a>
											</div>
										</div>
										<h4 class="header-title mb-3">Messages</h4>

										<div class="inbox-widget">
											<div class="inbox-item">
												<div class="inbox-item-img"><img src="assets/images/users/avatar-2.jpg" class="rounded-circle" alt=""></div>
												<p class="inbox-item-author">Tomaslau</p>
												<p class="inbox-item-text">I've finished it! See you so...</p>
												<p class="inbox-item-date">
													<a href="#" class="btn btn-sm btn-link text-info font-13"> Reply </a>
												</p>
											</div>
											<div class="inbox-item">
												<div class="inbox-item-img"><img src="assets/images/users/avatar-3.jpg" class="rounded-circle" alt=""></div>
												<p class="inbox-item-author">Stillnotdavid</p>
												<p class="inbox-item-text">This theme is awesome!</p>
												<p class="inbox-item-date">
													<a href="#" class="btn btn-sm btn-link text-info font-13"> Reply </a>
												</p>
											</div>
											<div class="inbox-item">
												<div class="inbox-item-img"><img src="assets/images/users/avatar-4.jpg" class="rounded-circle" alt=""></div>
												<p class="inbox-item-author">Kurafire</p>
												<p class="inbox-item-text">Nice to meet you</p>
												<p class="inbox-item-date">
													<a href="#" class="btn btn-sm btn-link text-info font-13"> Reply </a>
												</p>
											</div>

											<div class="inbox-item">
												<div class="inbox-item-img"><img src="assets/images/users/avatar-5.jpg" class="rounded-circle" alt=""></div>
												<p class="inbox-item-author">Shahedk</p>
												<p class="inbox-item-text">Hey! there I'm available...</p>
												<p class="inbox-item-date">
													<a href="#" class="btn btn-sm btn-link text-info font-13"> Reply </a>
												</p>
											</div>
											<div class="inbox-item">
												<div class="inbox-item-img"><img src="assets/images/users/avatar-6.jpg" class="rounded-circle" alt=""></div>
												<p class="inbox-item-author">Adhamdannaway</p>
												<p class="inbox-item-text">This theme is awesome!</p>
												<p class="inbox-item-date">
													<a href="#" class="btn btn-sm btn-link text-info font-13"> Reply </a>
												</p>
											</div>
										</div> <!-- end inbox-widget -->
									</div> <!-- end card-body-->
								</div> <!-- end card-->

							</div> <!-- end col-->

							<div class="col-xl-8 col-lg-7">
								<div class="card">
									<div class="card-body">
										<ul class="nav nav-pills bg-nav-pills nav-justified mb-3">
											<li class="nav-item">
												<a href="#aboutme" data-toggle="tab" aria-expanded="false" class="nav-link rounded-0">
													About
												</a>
											</li>
											<li class="nav-item">
												<a href="#timeline" data-toggle="tab" aria-expanded="true" class="nav-link rounded-0 active">
													Timeline
												</a>
											</li>
											<li class="nav-item">
												<a href="#settings" data-toggle="tab" aria-expanded="false" class="nav-link rounded-0">
													Settings
												</a>
											</li>
										</ul>
										<div class="tab-content">
											<div class="tab-pane" id="aboutme">
	
												<h5 class="text-uppercase"><i class="mdi mdi-briefcase mr-1"></i>
													Experience</h5>

												<div class="timeline-alt pb-0">
													<div class="timeline-item">
														<i class="mdi mdi-circle bg-info-lighten text-info timeline-icon"></i>
														<div class="timeline-item-info">
															<h5 class="mt-0 mb-1">Lead designer / Developer</h5>
															<p class="font-14">websitename.com <span class="ml-2 font-12">Year: 2015 - 18</span></p>
															<p class="text-muted mt-2 mb-0 pb-3">Everyone realizes why a new common language
																would be desirable: one could refuse to pay expensive translators.
																To achieve this, it would be necessary to have uniform grammar,
																pronunciation and more common words.</p>
														</div>
													</div>
	
													<div class="timeline-item">
														<i class="mdi mdi-circle bg-primary-lighten text-primary timeline-icon"></i>
														<div class="timeline-item-info">
															<h5 class="mt-0 mb-1">Senior Graphic Designer</h5>
															<p class="font-14">Software Inc. <span class="ml-2 font-12">Year: 2012 - 15</span></p>
															<p class="text-muted mt-2 mb-0 pb-3">If several languages coalesce, the grammar
																of the resulting language is more simple and regular than that of
																the individual languages. The new common language will be more
																simple and regular than the existing European languages.</p>

														</div>
													</div>
	
													<div class="timeline-item">
														<i class="mdi mdi-circle bg-info-lighten text-info timeline-icon"></i>
														<div class="timeline-item-info">
															<h5 class="mt-0 mb-1">Graphic Designer</h5>
															<p class="font-14">Coderthemes Design LLP <span class="ml-2 font-12">Year: 2010 - 12</span></p>
															<p class="text-muted mt-2 mb-0 pb-2">The European languages are members of
																the same family. Their separate existence is a myth. For science
																music sport etc, Europe uses the same vocabulary. The languages
																only differ in their grammar their pronunciation.</p>
														</div>
													</div>

												</div>
												<!-- end timeline -->        

												<h5 class="mb-3 mt-4 text-uppercase"><i class="mdi mdi-cards-variant mr-1"></i>
													Projects</h5>
												<div class="table-responsive">
													<table class="table table-borderless table-nowrap mb-0">
														<thead class="thead-light">
															<tr>
																<th>#</th>
																<th>Clients</th>
																<th>Project Name</th>
																<th>Start Date</th>
																<th>Due Date</th>
																<th>Status</th>
															</tr>
														</thead>
														<tbody>
															<tr>
																<td>1</td>
																<td><img src="assets/images/users/avatar-2.jpg" alt="table-user" class="mr-2 rounded-circle" height="24"> Halette Boivin</td>
																<td>App design and development</td>
																<td>01/01/2015</td>
																<td>10/15/2018</td>
																<td><span class="badge badge-info-lighten">Work in Progress</span></td>
															</tr>
															<tr>
																<td>2</td>
																<td><img src="assets/images/users/avatar-3.jpg" alt="table-user" class="mr-2 rounded-circle" height="24"> Durandana Jolicoeur</td>
																<td>Coffee detail page - Main Page</td>
																<td>21/07/2016</td>
																<td>12/05/2018</td>
																<td><span class="badge badge-danger-lighten">Pending</span></td>
															</tr>
															<tr>
																<td>3</td>
																<td><img src="assets/images/users/avatar-4.jpg" alt="table-user" class="mr-2 rounded-circle" height="24"> Lucas Sabourin</td>
																<td>Poster illustation design</td>
																<td>18/03/2018</td>
																<td>28/09/2018</td>
																<td><span class="badge badge-success-lighten">Done</span></td>
															</tr>
															<tr>
																<td>4</td>
																<td><img src="assets/images/users/avatar-6.jpg" alt="table-user" class="mr-2 rounded-circle" height="24"> Donatien Brunelle</td>
																<td>Drinking bottle graphics</td>
																<td>02/10/2017</td>
																<td>07/05/2018</td>
																<td><span class="badge badge-info-lighten">Work in Progress</span></td>
															</tr>
															<tr>
																<td>5</td>
																<td><img src="assets/images/users/avatar-5.jpg" alt="table-user" class="mr-2 rounded-circle" height="24"> Karel Auberjo</td>
																<td>Landing page design - Home</td>
																<td>17/01/2017</td>
																<td>25/05/2021</td>
																<td><span class="badge badge-warning-lighten">Coming soon</span></td>
															</tr>
	
														</tbody>
													</table>
												</div>
	
											</div> <!-- end tab-pane -->
											<!-- end about me section content -->
	
											<div class="tab-pane show active" id="timeline">
	
												<!-- comment box -->
												<div class="border rounded mt-2 mb-3">
													<form action="#" class="comment-area-box">
														<textarea rows="3" class="form-control border-0 resize-none" placeholder="Write something...."></textarea>
														<div class="p-2 bg-light d-flex justify-content-between align-items-center">
															<div>
																<a href="#" class="btn btn-sm px-2 font-16 btn-light"><i class="mdi mdi-account-circle"></i></a>
																<a href="#" class="btn btn-sm px-2 font-16 btn-light"><i class="mdi mdi-map-marker"></i></a>
																<a href="#" class="btn btn-sm px-2 font-16 btn-light"><i class="mdi mdi-camera"></i></a>
																<a href="#" class="btn btn-sm px-2 font-16 btn-light"><i class="mdi mdi-emoticon-outline"></i></a>
															</div>
															<button type="submit" class="btn btn-sm btn-dark waves-effect">Post</button>
														</div>
													</form>
												</div> <!-- end .border-->
												<!-- end comment box -->
	
												<!-- Story Box-->
												<div class="border border-light rounded p-2 mb-3">
													<div class="media">
														<img class="mr-2 rounded-circle" src="assets/images/users/avatar-3.jpg"
															alt="Generic placeholder image" height="32">
														<div class="media-body">
															<h5 class="m-0">Jeremy Tomlinson</h5>
															<p class="text-muted"><small>about 2 minuts ago</small></p>
														</div>
													</div>
													<p>Story based around the idea of time lapse, animation to post soon!</p>
	
													<img src="assets/images/small/small-1.jpg" alt="post-img" class="rounded mr-1"
														height="60" />
													<img src="assets/images/small/small-2.jpg" alt="post-img" class="rounded mr-1"
														height="60" />
													<img src="assets/images/small/small-3.jpg" alt="post-img" class="rounded"
														height="60" />
	
													<div class="mt-2">
														<a href="javascript: void(0);" class="btn btn-sm btn-link text-muted"><i
																class="mdi mdi-reply"></i> Reply</a>
														<a href="javascript: void(0);" class="btn btn-sm btn-link text-muted"><i
																class="mdi mdi-heart-outline"></i> Like</a>
														<a href="javascript: void(0);" class="btn btn-sm btn-link text-muted"><i
																class="mdi mdi-share-variant"></i> Share</a>
													</div>
												</div>
	
												<!-- Story Box-->
												<div class="border border-light rounded p-2 mb-3">
													<div class="media">
														<img class="mr-2 rounded-circle" src="assets/images/users/avatar-4.jpg"
															alt="Generic placeholder image" height="32">
														<div class="media-body">
															<h5 class="m-0">Thelma Fridley</h5>
															<p class="text-muted"><small>about 1 hour ago</small></p>
														</div>
													</div>
													<div class="font-16 text-center font-italic text-dark">
														<i class="mdi mdi-format-quote-open font-20"></i> Cras sit amet nibh libero, in
														gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras
														purus odio, vestibulum in vulputate at, tempus viverra turpis. Duis
														sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper
														porta. Mauris massa.
													</div>
	
													<div class="mx-n2 p-2 mt-3 bg-light">
														<div class="media">
															<img class="mr-2 rounded-circle" src="assets/images/users/avatar-3.jpg"
																alt="Generic placeholder image" height="32">
															<div class="media-body">
																<h5 class="mt-0">Jeremy Tomlinson <small class="text-muted">3 hours ago</small></h5>
																Nice work, makes me think of The Money Pit.
	
																<br/>
																<a href="javascript: void(0);" class="text-muted font-13 d-inline-block mt-2"><i
																	class="mdi mdi-reply"></i> Reply</a>
	
																<div class="media mt-3">
																	<a class="pr-2" href="#">
																		<img src="assets/images/users/avatar-4.jpg" class="rounded-circle"
																			alt="Generic placeholder image" height="32">
																	</a>
																	<div class="media-body">
																		<h5 class="mt-0">Thelma Fridley <small class="text-muted">5 hours ago</small></h5>
																		i'm in the middle of a timelapse animation myself! (Very different though.) Awesome stuff.
																	</div>
																</div>
															</div>
														</div>
	
														<div class="media mt-2">
															<a class="pr-2" href="#">
																<img src="assets/images/users/avatar-1.jpg" class="rounded-circle"
																	alt="Generic placeholder image" height="32">
															</a>
															<div class="media-body">
																<input type="text" id="simpleinput" class="form-control border-0 form-control-sm" placeholder="Add comment">
															</div>
														</div>
													</div>
	
													<div class="mt-2">
														<a href="javascript: void(0);" class="btn btn-sm btn-link text-danger"><i
																class="mdi mdi-heart"></i> Like (28)</a>
														<a href="javascript: void(0);" class="btn btn-sm btn-link text-muted"><i
																class="mdi mdi-share-variant"></i> Share</a>
													</div>
												</div>
	
												<!-- Story Box-->
												<div class="border border-light p-2 mb-3">
													<div class="media">
														<img class="mr-2 rounded-circle" src="assets/images/users/avatar-6.jpg"
															alt="Generic placeholder image" height="32">
														<div class="media-body">
															<h5 class="m-0">Martin Williamson</h5>
															<p class="text-muted"><small>15 hours ago</small></p>
														</div>
													</div>
													<p>The parallax is a little odd but O.o that house build is awesome!!</p>
	
													<iframe src='https://player.vimeo.com/video/87993762' height='300' class="img-fluid border-0"></iframe>
												</div>
	
												<div class="text-center">
													<a href="javascript:void(0);" class="text-danger"><i class="mdi mdi-spin mdi-loading mr-1"></i> Load more </a>
												</div>
	
											</div>
											<!-- end timeline content-->
	
											<div class="tab-pane" id="settings">
												<form>
													<h5 class="mb-4 text-uppercase"><i class="mdi mdi-account-circle mr-1"></i> Personal Info</h5>
													<div class="row">
														<div class="col-md-6">
															<div class="form-group">
																<label for="firstname">First Name</label>
																<input type="text" class="form-control" id="firstname" placeholder="Enter first name">
															</div>
														</div>
														<div class="col-md-6">
															<div class="form-group">
																<label for="lastname">Last Name</label>
																<input type="text" class="form-control" id="lastname" placeholder="Enter last name">
															</div>
														</div> <!-- end col -->
													</div> <!-- end row -->
	
													<div class="row">
														<div class="col-12">
															<div class="form-group">
																<label for="userbio">Bio</label>
																<textarea class="form-control" id="userbio" rows="4" placeholder="Write something..."></textarea>
															</div>
														</div> <!-- end col -->
													</div> <!-- end row -->
	
													<div class="row">
														<div class="col-md-6">
															<div class="form-group">
																<label for="useremail">Email Address</label>
																<input type="email" class="form-control" id="useremail" placeholder="Enter email">
																<span class="form-text text-muted"><small>If you want to change email please <a href="javascript: void(0);">click</a> here.</small></span>
															</div>
														</div>
														<div class="col-md-6">
															<div class="form-group">
																<label for="userpassword">Password</label>
																<input type="password" class="form-control" id="userpassword" placeholder="Enter password">
																<span class="form-text text-muted"><small>If you want to change password please <a href="javascript: void(0);">click</a> here.</small></span>
															</div>
														</div> <!-- end col -->
													</div> <!-- end row -->
	
													<h5 class="mb-3 text-uppercase bg-light p-2"><i class="mdi mdi-office-building mr-1"></i> Company Info</h5>
													<div class="row">
														<div class="col-md-6">
															<div class="form-group">
																<label for="companyname">Company Name</label>
																<input type="text" class="form-control" id="companyname" placeholder="Enter company name">
															</div>
														</div>
														<div class="col-md-6">
															<div class="form-group">
																<label for="cwebsite">Website</label>
																<input type="text" class="form-control" id="cwebsite" placeholder="Enter website url">
															</div>
														</div> <!-- end col -->
													</div> <!-- end row -->
	
													<h5 class="mb-3 text-uppercase bg-light p-2"><i class="mdi mdi-earth mr-1"></i> Social</h5>
													<div class="row">
														<div class="col-md-6">
															<div class="form-group">
																<label for="social-fb">Facebook</label>
																<div class="input-group">
																	<div class="input-group-prepend">
																		<span class="input-group-text"><i class="mdi mdi-facebook"></i></span>
																	</div>
																	<input type="text" class="form-control" id="social-fb" placeholder="Url">
																</div>
															</div>
														</div>
														<div class="col-md-6">
															<div class="form-group">
																<label for="social-tw">Twitter</label>
																<div class="input-group">
																	<div class="input-group-prepend">
																		<span class="input-group-text"><i class="mdi mdi-twitter"></i></span>
																	</div>
																	<input type="text" class="form-control" id="social-tw" placeholder="Username">
																</div>
															</div>
														</div> <!-- end col -->
													</div> <!-- end row -->
	
													<div class="row">
														<div class="col-md-6">
															<div class="form-group">
																<label for="social-insta">Instagram</label>
																<div class="input-group">
																	<div class="input-group-prepend">
																		<span class="input-group-text"><i class="mdi mdi-instagram"></i></span>
																	</div>
																	<input type="text" class="form-control" id="social-insta" placeholder="Url">
																</div>
															</div>
														</div>
														<div class="col-md-6">
															<div class="form-group">
																<label for="social-lin">Linkedin</label>
																<div class="input-group">
																	<div class="input-group-prepend">
																		<span class="input-group-text"><i class="mdi mdi-linkedin"></i></span>
																	</div>
																	<input type="text" class="form-control" id="social-lin" placeholder="Url">
																</div>
															</div>
														</div> <!-- end col -->
													</div> <!-- end row -->
	
													<div class="row">
														<div class="col-md-6">
															<div class="form-group">
																<label for="social-sky">Skype</label>
																<div class="input-group">
																	<div class="input-group-prepend">
																		<span class="input-group-text"><i class="mdi mdi-skype"></i></span>
																	</div>
																	<input type="text" class="form-control" id="social-sky" placeholder="@username">
																</div>
															</div>
														</div>
														<div class="col-md-6">
															<div class="form-group">
																<label for="social-gh">Github</label>
																<div class="input-group">
																	<div class="input-group-prepend">
																		<span class="input-group-text"><i class="mdi mdi-github-circle"></i></span>
																	</div>
																	<input type="text" class="form-control" id="social-gh" placeholder="Username">
																</div>
															</div>
														</div> <!-- end col -->
													</div> <!-- end row -->
													
													<div class="text-right">
														<button type="submit" class="btn btn-success mt-2"><i class="mdi mdi-content-save"></i> Save</button>
													</div>
												</form>
											</div>
											<!-- end settings content-->
	
										</div> <!-- end tab-content -->
									</div> <!-- end card body -->
								</div> <!-- end card -->
							</div> <!-- end col -->
						</div>
						<!-- end row-->

					</div>
					<!-- container -->

				</div>
				<!-- content -->

				<!-- Footer Start -->
				<footer class="footer">
	
				</footer>
				<!-- end Footer -->

			</div>

			<!-- ============================================================== -->
			<!-- End Page content -->
			<!-- ============================================================== -->


		</div>
		<!-- END wrapper -->

		

		<!-- bundle -->
		<script src="assets/js/vendor.min.js"></script>
		<script src="assets/js/app.min.js"></script>

	</body>
</html>