<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <title>Badges | Salud Digna</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, shrink-to-fit=no">
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" id="light-style" />
        

    </head>

    <body class="loading" data-layout-config='{"leftSideBarTheme":"dark","layoutBoxed":false, "leftSidebarCondensed":false, "leftSidebarScrollable":false,"darkMode":false, "showRightSidebarOnStart": true}'>
        <!-- Begin page -->
        <div class="wrapper">
            <!-- ========== Left Sidebar Start ========== -->
            <div class="left-side-menu">
	
            	<!-- LOGO -->
            	<a href="index.html" class="logo text-center logo-light">
            		<span class="logo-lg">
            			<img src="assets/images/logo/logo_SD-home-white.svg" alt="Salud Digna Logo" height="34">
            		</span>
            		<span class="logo-sm">
            			<img src="assets/images/logo/logo_SD-home-white.svg" alt="Salud Digna Logo" height="16">
            		</span>
            	</a>
	
            	<div class="h-100" id="left-side-menu-container" data-simplebar>

            		<!--- Sidemenu -->
            		<ul class="metismenu side-nav">

            			<li class="side-nav-title side-nav-item">Secciones de la aplicación</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="mdi mdi-finance"></i>
            					<span class="badge badge-primary float-right">4</span>
            					<span> Reportes </span>
            				</a>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="mdi mdi-folder-outline"></i>
            					<span>Folder</span>
            				</a>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="mdi mdi-finance"></i>
            					<span>Reportes</span>
            				</a>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="mdi mdi-folder-outline"></i>
            					<span>Folder</span>
            				</a>
            			</li>

            			<li class="side-nav-title side-nav-item">Subtítulo</li>
			

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="mdi mdi-folder"></i>
            					<span>Multinivel padre</span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li class="side-nav-item">
            						<a href="javascript: void(0);" aria-expanded="false">
            							<i class="mdi mdi-folder-outline"></i>
            							<span>Nivel 2</span>
            							<span class="menu-arrow"></span>
            						</a>
            						<ul class="side-nav-third-level" aria-expanded="false">
            							<li>
            								<a href="javascript: void(0);">
            									<i class="mdi mdi-file-document-outline"></i>
            									<span>Nivel 3</span>	
            								</a>
            							</li>
            							<li>
            								<a href="javascript: void(0);">
            									<i class="mdi mdi-file-document-outline"></i>
            									<span>Nivel 3</span>	
            								</a>
            							</li>
            						</ul>
            					</li>
            					<li class="side-nav-item">
            						<a href="javascript: void(0);" aria-expanded="false">
            							<i class="mdi mdi-folder-outline"></i>
            							<span>Nivel 2</span>
            							<span class="menu-arrow"></span>
            						</a>
            						<ul class="side-nav-third-level" aria-expanded="false">
            							<li>
            								<a href="javascript: void(0);">
            									<i class="mdi mdi-file-document-outline"></i>
            									<span>Nivel 3</span>
            								</a>
            							</li>
            							<li class="side-nav-item">
            								<a href="javascript: void(0);" aria-expanded="false">
            									<i class="mdi mdi-folder-outline"></i>
            									<span>Nivel 3</span>
            									<span class="menu-arrow"></span>
            								</a>
            								<ul class="side-nav-forth-level" aria-expanded="false">
            									<li>
            										<a href="javascript: void(0);">
            											<i class="mdi mdi-file-document-outline"></i>
            											<span>Nivel 4</span>
            										</a>
            									</li>
            									<li>
            										<a href="javascript: void(0);">
            											<i class="mdi mdi-file-document-outline"></i>
            											<span>Nivel 4</span>
            										</a>
            									</li>
            								</ul>
            							</li>
            						</ul>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-title side-nav-item">DEMOS</li>






            			<li class="side-nav-title side-nav-item">Apps</li>

            			<li class="side-nav-item">
            				<a href="apps-calendar.html" class="side-nav-link">
            					<i class="uil-calender"></i>
            					<span> Calendar </span>
            				</a>
            			</li>

            			<li class="side-nav-item">
            				<a href="apps-chat.html" class="side-nav-link">
            					<i class="uil-comments-alt"></i>
            					<span> Chat </span>
            				</a>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-store"></i>
            					<span> Ecommerce </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="apps-ecommerce-products.html">Products</a>
            					</li>
            					<li>
            						<a href="apps-ecommerce-products-details.html">Products Details</a>
            					</li>
            					<li>
            						<a href="apps-ecommerce-orders.html">Orders</a>
            					</li>
            					<li>
            						<a href="apps-ecommerce-orders-details.html">Order Details</a>
            					</li>
            					<li>
            						<a href="apps-ecommerce-customers.html">Customers</a>
            					</li>
            					<li>
            						<a href="apps-ecommerce-shopping-cart.html">Shopping Cart</a>
            					</li>
            					<li>
            						<a href="apps-ecommerce-checkout.html">Checkout</a>
            					</li>
            					<li>
            						<a href="apps-ecommerce-sellers.html">Sellers</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-envelope"></i>
            					<span> Email </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="apps-email-inbox.html">Inbox</a>
            					</li>
            					<li>
            						<a href="apps-email-read.html">Read Email</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-briefcase"></i>
            					<span> Projects </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="apps-projects-list.html">List</a>
            					</li>
            					<li>
            						<a href="apps-projects-details.html">Details</a>
            					</li>
            					<li>
            						<a href="apps-projects-gantt.html">Gantt <span class="badge badge-pill badge-light-lighten font-10 float-right">New</span></a>
            					</li>
            					<li>
            						<a href="apps-projects-add.html">Create Project <span class="badge badge-pill badge-success-lighten font-10 float-right">New</span></a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="apps-social-feed.html" class="side-nav-link">
            					<i class="uil-rss"></i>
            					<span> Social Feed </span>
            				</a>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-clipboard-alt"></i>
            					<span> Tasks </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="apps-tasks.html">List</a>
            					</li>
            					<li>
            						<a href="apps-tasks-details.html">Details</a>
            					</li>
            					<li>
            						<a href="apps-kanban.html">Kanban Board</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="apps-file-manager.html" class="side-nav-link">
            					<i class="uil-folder-plus"></i>
            					<span> File Manager </span>
            				</a>
            			</li>

            			<li class="side-nav-title side-nav-item">Custom</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-copy-alt"></i>
            					<span> Pages </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="pages-profile.html">Profile</a>
            					</li>
            					<li>
            						<a href="pages-profile-2.html">Profile 2</a>
            					</li>
            					<li>
            						<a href="pages-invoice.html">Invoice</a>
            					</li>
            					<li>
            						<a href="pages-faq.html">FAQ</a>
            					</li>
            					<li>
            						<a href="pages-pricing.html">Pricing</a>
            					</li>
            					<li>
            						<a href="pages-maintenance.html">Maintenance</a>
            					</li>
            					<li class="side-nav-item">
            						<a href="javascript: void(0);" aria-expanded="false">Authentication
            							<span class="menu-arrow"></span>
            						</a>
            						<ul class="side-nav-third-level" aria-expanded="false">
            							<li>
            								<a href="index.html">Login</a>
            							</li>
            							<li>
            								<a href="pages-register-2.html">Register 2</a>
            							</li>
            							<li>
            								<a href="pages-logout-2.html">Logout 2</a>
            							</li>
            							<li>
            								<a href="pages-recoverpw-2.html">Recover Password 2</a>
            							</li>
            							<li>
            								<a href="pages-lock-screen-2.html">Lock Screen 2</a>
            							</li>
            							<li>
            								<a href="pages-confirm-mail-2.html">Confirm Mail 2</a>
            							</li>
            						</ul>
            					</li>
            					<li class="side-nav-item">
            						<a href="javascript: void(0);" aria-expanded="false">Error
            							<span class="menu-arrow"></span>
            						</a>
            						<ul class="side-nav-third-level" aria-expanded="false">
            							<li>
            								<a href="pages-404.html">Error 404</a>
            							</li>
            							<li>
            								<a href="pages-404-alt.html">Error 404-alt</a>
            							</li>
            							<li>
            								<a href="pages-500.html">Error 500</a>
            							</li>
            						</ul>
            					</li>
            					<li>
            						<a href="pages-starter.html">Starter Page</a>
            					</li>
            					<li>
            						<a href="pages-preloader.html">With Preloader</a>
            					</li>
            					<li>
            						<a href="pages-timeline.html">Timeline</a>
            					</li>
            				</ul>
            			</li>

		   
			
            			<li class="side-nav-title side-nav-item mt-1">Components</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-box"></i>
            					<span> Base UI </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="ui-accordions.html">Accordions</a>
            					</li>
            					<li>
            						<a href="ui-alerts.html">Alerts</a>
            					</li>
            					<li>
            						<a href="ui-avatars.html">Avatars</a>
            					</li>
            					<li>
            						<a href="ui-badges.html">Badges</a>
            					</li>
            					<li>
            						<a href="ui-breadcrumb.html">Breadcrumb</a>
            					</li>
            					<li>
            						<a href="ui-buttons.html">Buttons</a>
            					</li>
            					<li>
            						<a href="ui-cards.html">Cards</a>
            					</li>
            					<li>
            						<a href="ui-carousel.html">Carousel</a>
            					</li>
            					<li>
            						<a href="ui-dropdowns.html">Dropdowns</a>
            					</li>
            					<li>
            						<a href="ui-embed-video.html">Embed Video</a>
            					</li>
            					<li>
            						<a href="ui-grid.html">Grid</a>
            					</li>
            					<li>
            						<a href="ui-list-group.html">List Group</a>
            					</li>
            					<li>
            						<a href="ui-media-object.html">Media Object</a>
            					</li>
            					<li>
            						<a href="ui-modals.html">Modals</a>
            					</li>
            					<li>
            						<a href="ui-notifications.html">Notifications</a>
            					</li>
            					<li>
            						<a href="ui-pagination.html">Pagination</a>
            					</li>
            					<li>
            						<a href="ui-popovers.html">Popovers</a>
            					</li>
            					<li>
            						<a href="ui-progress.html">Progress</a>
            					</li>
            					<li>
            						<a href="ui-ribbons.html">Ribbons</a>
            					</li>
            					<li>
            						<a href="ui-spinners.html">Spinners</a>
            					</li>
            					<li>
            						<a href="ui-tabs.html">Tabs</a>
            					</li>
            					<li>
            						<a href="ui-tooltips.html">Tooltips</a>
            					</li>
            					<li>
            						<a href="ui-typography.html">Typography</a>
            					</li>
            				</ul>
            			</li>
			
            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-package"></i>
            					<span> Extended UI </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="extended-dragula.html">Dragula</a>
            					</li>
            					<li>
            						<a href="extended-range-slider.html">Range Slider</a>
            					</li>
            					<li>
            						<a href="extended-ratings.html">Ratings</a>
            					</li>
            					<li>
            						<a href="extended-scrollbar.html">Scrollbar</a>
            					</li>
            					<li>
            						<a href="extended-scrollspy.html">Scrollspy</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="widgets.html" class="side-nav-link">
            					<i class="uil-layer-group"></i>
            					<span> Widgets </span>
            				</a>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-streering"></i>
            					<span> Icons </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="icons-dripicons.html">Dripicons</a>
            					</li>
            					<li>
            						<a href="icons-mdi.html">Material Design</a>
            					</li>
            					<li>
            						<a href="icons-unicons.html">Unicons</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-document-layout-center"></i>
            					<span> Forms </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="form-elements.html">Basic Elements</a>
            					</li>
            					<li>
            						<a href="form-advanced.html">Form Advanced</a>
            					</li>
            					<li>
            						<a href="form-validation.html">Validation</a>
            					</li>
            					<li>
            						<a href="form-wizard.html">Wizard</a>
            					</li>
            					<li>
            						<a href="form-fileuploads.html">File Uploads</a>
            					</li>
            					<li>
            						<a href="form-editors.html">Editors</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-chart"></i>
            					<span> Charts </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li class="side-nav-item">
            						<a href="javascript: void(0);" aria-expanded="false">Apex Charts
            							<span class="menu-arrow"></span>
            						</a>
            						<ul class="side-nav-third-level" aria-expanded="false">
            							<li>
            								<a href="charts-apex-area.html">Area</a>
            							</li>
            							<li>
            								<a href="charts-apex-bar.html">Bar</a>
            							</li>
            							<li>
            								<a href="charts-apex-bubble.html">Bubble</a>
            							</li>
            							<li>
            								<a href="charts-apex-candlestick.html">Candlestick</a>
            							</li>
            							<li>
            								<a href="charts-apex-column.html">Column</a>
            							</li>
            							<li>
            								<a href="charts-apex-heatmap.html">Heatmap</a>
            							</li>
            							<li>
            								<a href="charts-apex-line.html">Line</a>
            							</li>
            							<li>
            								<a href="charts-apex-mixed.html">Mixed</a>
            							</li>
            							<li>
            								<a href="charts-apex-pie.html">Pie</a>
            							</li>
            							<li>
            								<a href="charts-apex-radar.html">Radar</a>
            							</li>
            							<li>
            								<a href="charts-apex-radialbar.html">RadialBar</a>
            							</li>
            							<li>
            								<a href="charts-apex-scatter.html">Scatter</a>
            							</li>
            							<li>
            								<a href="charts-apex-sparklines.html">Sparklines</a>
            							</li>
							
            						</ul>
            					</li>
            					<li>
            						<a href="charts-brite.html">Britecharts</a>
            					</li>
            					<li>
            						<a href="charts-chartjs.html">Chartjs</a>
            					</li>
            					<li>
            						<a href="charts-sparkline.html">Sparklines</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-table"></i>
            					<span> Tables </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="tables-basic.html">Basic Tables</a>
            					</li>
            					<li>
            						<a href="tables-datatable.html">Data Tables</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-location-point"></i>
            					<span> Maps </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li>
            						<a href="maps-google.html">Google Maps</a>
            					</li>
            					<li>
            						<a href="maps-vector.html">Vector Maps</a>
            					</li>
            				</ul>
            			</li>

            			<li class="side-nav-item">
            				<a href="javascript: void(0);" class="side-nav-link">
            					<i class="uil-folder-plus"></i>
            					<span> Multi Level </span>
            					<span class="menu-arrow"></span>
            				</a>
            				<ul class="side-nav-second-level" aria-expanded="false">
            					<li class="side-nav-item">
            						<a href="javascript: void(0);" aria-expanded="false">Second Level
            							<span class="menu-arrow"></span>
            						</a>
            						<ul class="side-nav-third-level" aria-expanded="false">
            							<li>
            								<a href="javascript: void(0);">Item 1</a>
            							</li>
            							<li>
            								<a href="javascript: void(0);">Item 2</a>
            							</li>
            						</ul>
            					</li>
            					<li class="side-nav-item">
            						<a href="javascript: void(0);" aria-expanded="false">Third Level
            							<span class="menu-arrow"></span>
            						</a>
            						<ul class="side-nav-third-level" aria-expanded="false">
            							<li>
            								<a href="javascript: void(0);">Item 1</a>
            							</li>
            							<li class="side-nav-item">
            								<a href="javascript: void(0);" aria-expanded="false">Item 2
            									<span class="menu-arrow"></span>
            								</a>
            								<ul class="side-nav-forth-level" aria-expanded="false">
            									<li>
            										<a href="javascript: void(0);">Item 2.1</a>
            									</li>
            									<li>
            										<a href="javascript: void(0);">Item 2.2</a>
            									</li>
            								</ul>
            							</li>
            						</ul>
            					</li>
            				</ul>
            			</li>
			
            		</ul>
            		<!-- End Sidebar -->

            		<div class="clearfix"></div>

            	</div>
            	<!-- Sidebar -left -->

            </div>
            <!-- Left Sidebar End -->

            <!-- ============================================================== -->
            <!-- Start Page Content here -->
            <!-- ============================================================== -->

            <div class="content-page">
                <div class="content">
                    <!-- Topbar Start -->
                    <div class="navbar-custom">

                    	<div class="row align-items-center">
                    		<div class="col-sm-5 ">
                    			<p class="title-topbar mb-0">Indicadores SD</p>
                    		</div>
                    		<div class="col-sm-6 ">
                    			<div class="account-user-wp float-right mb-0">
                    				<div class="account-user-name">
                    					<p class="user-name mb-0">Ana Libia Muñoz Espinosa</p>
                    					<p class="position mb-0">Sucursal: <b>Centro de soporte institucional</b></p>
                    				</div>
                    				<div class="account-user-avatar">
                    					<figure class="rounded-circle">
                    						<img src="assets/images/users/avatar-9.jpg" alt="user-image" class="">
                    					</figure>
                    				</div>
                    			</div>
                    		</div>
                    		<div class="col-sm-1 text-center">
                    			<a href="javascript:void(0);" class="btn-logout" title="Cerrar sesión">
                    				<i></i>
                    			</a>
                    		</div>
                    	</div>
	
                    	<button class="button-menu-mobile open-left disable-btn">
                    		<i class="mdi mdi-menu"></i>
                    	</button>
	
                    </div>
                    <!-- end Topbar -->

                    <!-- Start Content-->
                    <div class="container-fluid">
                        
                        <!-- start page title -->
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <h4 class="page-title">Badges</h4>
                                </div>
                            </div>
                        </div>     
                        <!-- end page title --> 

                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Default</h4>
                                        <p class="text-muted font-14 mb-3">
                                            A simple labeling component. Badges scale to match the size of the immediate parent element by using relative font sizing and <code>em</code> units.
                                        </p>

                                        <ul class="nav nav-tabs nav-bordered mb-3">
                                            <li class="nav-item">
                                                <a href="#default-sizes-preview" data-toggle="tab" aria-expanded="false"
                                                    class="nav-link active">
                                                    Preview
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#default-sizes-code" data-toggle="tab" aria-expanded="true"
                                                    class="nav-link">
                                                    Code
                                                </a>
                                            </li>
                                        </ul> <!-- end nav-->

                                        <div class="tab-content">
                                            <div class="tab-pane show active" id="default-sizes-preview">
                                                <h1>h1.Example heading <span class="badge badge-secondary">New</span></h1>
                                                <h2>h2.Example heading <span class="badge badge-success-lighten">New</span></h2>
                                                <h3>
                                                    h3.Example heading 
                                                    <button type="button" class="btn btn-sm btn-primary">
                                                        Notifications <span class="badge badge-light">4</span>
                                                    </button>
                                                </h3>
                                                <h4>h4.Example heading <a href="#" class="badge badge-info-lighten">Info Link</a></h4>
                                                <h5>h5.Example heading <span class="badge badge-outline-warning">New</span></h5>
                                                <h6>h6.Example heading <span class="badge badge-danger">New</span></h6>
                                            </div> <!-- end preview-->

                                            <div class="tab-pane" id="default-sizes-code">
                                                <pre class="mb-0">
                                                    <span class="html escape">
                                                        &lt;h1&gt;h1.Example heading &lt;span class=&quot;badge badge-secondary&quot;&gt;New&lt;/span&gt;&lt;/h1&gt;
                                                        &lt;h2&gt;h2.Example heading &lt;span class=&quot;badge badge-success-lighten&quot;&gt;New&lt;/span&gt;&lt;/h2&gt;
                                                        &lt;h3&gt;
                                                            h3.Example heading 
                                                            &lt;button type=&quot;button&quot; class=&quot;btn btn-sm btn-primary&quot;&gt;
                                                                Notifications &lt;span class=&quot;badge badge-light&quot;&gt;4&lt;/span&gt;
                                                            &lt;/button&gt;
                                                        &lt;/h3&gt;
                                                        &lt;h4&gt;h4.Example heading &lt;a href=&quot;#&quot; class=&quot;badge badge-info-lighten&quot;&gt;Info Link&lt;/a&gt;&lt;/h4&gt;
                                                        &lt;h5&gt;h5.Example heading &lt;span class=&quot;badge badge-outline-warning&quot;&gt;New&lt;/span&gt;&lt;/h5&gt;
                                                        &lt;h6&gt;h6.Example heading &lt;span class=&quot;badge badge-danger&quot;&gt;New&lt;/span&gt;&lt;/h6&gt;
                                                    </span>
                                                </pre> <!-- end highlight-->
                                            </div> <!-- end preview code-->
                                        </div> <!-- end tab-content-->

                                    </div> <!-- end card-body -->
                                </div> <!-- end card-->

                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Pill Badges</h4>
                                        <p class="text-muted font-14 mb-3">
                                            Use the <code>.badge-pill</code> modifier class to make badges more rounded.
                                        </p>

                                        <ul class="nav nav-tabs nav-bordered mb-3">
                                            <li class="nav-item">
                                                <a href="#pill-badges-preview" data-toggle="tab" aria-expanded="false"
                                                    class="nav-link active">
                                                    Preview
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#pill-badges-code" data-toggle="tab" aria-expanded="true"
                                                    class="nav-link">
                                                    Code
                                                </a>
                                            </li>
                                        </ul> <!-- end nav-->

                                        <div class="tab-content">
                                            <div class="tab-pane show active" id="pill-badges-preview">
                                                
                                                <span class="badge badge-primary badge-pill">Primary</span>
                                                <span class="badge badge-secondary badge-pill">Secondary</span>
                                                <span class="badge badge-success badge-pill">Success</span>
                                                <span class="badge badge-danger badge-pill">Danger</span>
                                                <span class="badge badge-warning badge-pill">Warning</span>
                                                <span class="badge badge-info badge-pill">Info</span>
                                                <span class="badge badge-light badge-pill">Light</span>
                                                <span class="badge badge-dark badge-pill">Dark</span>

                                                <h5 class="mt-4">Lighten Badges</h5>
                                                <p class="text-muted font-14 mb-3">
                                                    Use the <code>.badge-*-lighten</code> modifier class to make badges lighten.
                                                </p>

                                                <span class="badge badge-primary-lighten badge-pill">Primary</span>
                                                <span class="badge badge-secondary-lighten badge-pill">Secondary</span>
                                                <span class="badge badge-success-lighten badge-pill">Success</span>
                                                <span class="badge badge-danger-lighten badge-pill">Danger</span>
                                                <span class="badge badge-warning-lighten badge-pill">Warning</span>
                                                <span class="badge badge-info-lighten badge-pill">Info</span>
                                                <span class="badge badge-light-lighten badge-pill">Light</span>
                                                <span class="badge badge-dark-lighten badge-pill">Dark</span>

                                                <h5 class="mt-4">Outline Badges</h5>
                                                <p class="text-muted font-14 mb-3">
                                                    Using the <code>.badge-outline-*</code> to quickly create a bordered badges.
                                                </p>
        
                                                <span class="badge badge-outline-primary badge-pill">Primary</span>
                                                <span class="badge badge-outline-secondary badge-pill">Secondary</span>
                                                <span class="badge badge-outline-success badge-pill">Success</span>
                                                <span class="badge badge-outline-danger badge-pill">Danger</span>
                                                <span class="badge badge-outline-warning badge-pill">Warning</span>
                                                <span class="badge badge-outline-info badge-pill">Info</span>
                                                <span class="badge badge-outline-light badge-pill">Light</span>
                                                <span class="badge badge-outline-dark badge-pill">Dark</span>

                                            </div> <!-- end preview-->

                                            <div class="tab-pane" id="pill-badges-code">
                                                <pre class="mb-0">
                                                    <span class="html escape">
                                                        &lt;!-- Default Badges --&gt;
                                                        &lt;span class=&quot;badge badge-primary badge-pill&quot;&gt;Primary&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-secondary badge-pill&quot;&gt;Secondary&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-success badge-pill&quot;&gt;Success&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-danger badge-pill&quot;&gt;Danger&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-warning badge-pill&quot;&gt;Warning&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-info badge-pill&quot;&gt;Info&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-light badge-pill&quot;&gt;Light&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-dark badge-pill&quot;&gt;Dark&lt;/span&gt;
                                                        
                                                        &lt;!-- Lighten Badges --&gt;
                                                        &lt;span class=&quot;badge badge-primary-lighten badge-pill&quot;&gt;Primary&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-secondary-lighten badge-pill&quot;&gt;Secondary&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-success-lighten badge-pill&quot;&gt;Success&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-danger-lighten badge-pill&quot;&gt;Danger&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-warning-lighten badge-pill&quot;&gt;Warning&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-info-lighten badge-pill&quot;&gt;Info&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-light-lighten badge-pill&quot;&gt;Light&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-dark-lighten badge-pill&quot;&gt;Dark&lt;/span&gt;

                                                        &lt;!-- Outline Badges --&gt;
                                                        &lt;span class=&quot;badge badge-outline-primary badge-pill&quot;&gt;Primary&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-outline-secondary badge-pill&quot;&gt;Secondary&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-outline-success badge-pill&quot;&gt;Success&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-outline-danger badge-pill&quot;&gt;Danger&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-outline-warning badge-pill&quot;&gt;Warning&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-outline-info badge-pill&quot;&gt;Info&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-outline-light badge-pill&quot;&gt;Light&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-outline-dark badge-pill&quot;&gt;Dark&lt;/span&gt;
                                                    </span>
                                                </pre> <!-- end highlight-->
                                            </div> <!-- end preview code-->
                                        </div> <!-- end tab-content-->

                                    </div> <!-- end card-body -->
                                </div> <!-- end card -->
                            </div> <!-- end col-->
                            <div class="col-xl-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Contextual variations</h4>
                                        <p class="text-muted font-14 mb-3">
                                            Add any of the below mentioned modifier classes to change the appearance of a badge.
                                            Badge can be more contextual as well. Just use regular convention e.g. <code>badge-*color</code>, <code>badge-primary</code>
                                            to have badge with different background.
                                        </p>

                                        <ul class="nav nav-tabs nav-bordered mb-3">
                                            <li class="nav-item">
                                                <a href="#contextual-badges-preview" data-toggle="tab" aria-expanded="false"
                                                    class="nav-link active">
                                                    Preview
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#contextual-badges-code" data-toggle="tab" aria-expanded="true"
                                                    class="nav-link">
                                                    Code
                                                </a>
                                            </li>
                                        </ul> <!-- end nav-->

                                        <div class="tab-content">
                                            <div class="tab-pane show active" id="contextual-badges-preview">
                                                <span class="badge badge-primary">Primary</span>
                                                <span class="badge badge-secondary">Secondary</span>
                                                <span class="badge badge-success">Success</span>
                                                <span class="badge badge-danger">Danger</span>
                                                <span class="badge badge-warning">Warning</span>
                                                <span class="badge badge-info">Info</span>
                                                <span class="badge badge-light">Light</span>
                                                <span class="badge badge-dark">Dark</span>
        
                                                <h5 class="mt-4">Lighten Badges</h5>
                                                <p class="text-muted font-14 mb-3">
                                                    Using the <code>.badge-*-lighten</code> modifier class, you can have more soften variation.
                                                </p>
        
                                                <span class="badge badge-primary-lighten">Primary</span>
                                                <span class="badge badge-secondary-lighten">Secondary</span>
                                                <span class="badge badge-success-lighten">Success</span>
                                                <span class="badge badge-danger-lighten">Danger</span>
                                                <span class="badge badge-warning-lighten">Warning</span>
                                                <span class="badge badge-info-lighten">Info</span>
                                                <span class="badge badge-light-lighten">Light</span>
                                                <span class="badge badge-dark-lighten">Dark</span>

                                                <h5 class="mt-4">Outline Badges</h5>
                                                <p class="text-muted font-14 mb-3">
                                                    Using the <code>.badge-outline-*</code> to quickly create a bordered badges.
                                                </p>
        
                                                <span class="badge badge-outline-primary">Primary</span>
                                                <span class="badge badge-outline-secondary">Secondary</span>
                                                <span class="badge badge-outline-success">Success</span>
                                                <span class="badge badge-outline-danger">Danger</span>
                                                <span class="badge badge-outline-warning">Warning</span>
                                                <span class="badge badge-outline-info">Info</span>
                                                <span class="badge badge-outline-light">Light</span>
                                                <span class="badge badge-outline-dark">Dark</span>
            
                                            </div> <!-- end preview-->

                                            <div class="tab-pane" id="contextual-badges-code">
                                                <pre class="mb-0">
                                                    <span class="html escape">
                                                        &lt;!-- Default Badges --&gt;
                                                        &lt;span class=&quot;badge badge-primary&quot;&gt;Primary&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-secondary&quot;&gt;Secondary&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-success&quot;&gt;Success&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-danger&quot;&gt;Danger&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-warning&quot;&gt;Warning&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-info&quot;&gt;Info&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-light&quot;&gt;Light&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-dark&quot;&gt;Dark&lt;/span&gt;
                                                        
                                                        &lt;!-- Lighten Badges --&gt;
                                                        &lt;span class=&quot;badge badge-primary-lighten&quot;&gt;Primary&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-secondary-lighten&quot;&gt;Secondary&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-success-lighten&quot;&gt;Success&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-danger-lighten&quot;&gt;Danger&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-warning-lighten&quot;&gt;Warning&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-info-lighten&quot;&gt;Info&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-light-lighten&quot;&gt;Light&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-dark-lighten&quot;&gt;Dark&lt;/span&gt;

                                                        &lt;!-- Outline Badges --&gt;
                                                        &lt;span class=&quot;badge badge-outline-primary&quot;&gt;Primary&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-outline-secondary&quot;&gt;Secondary&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-outline-success&quot;&gt;Success&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-outline-danger&quot;&gt;Danger&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-outline-warning&quot;&gt;Warning&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-outline-info&quot;&gt;Info&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-outline-light&quot;&gt;Light&lt;/span&gt;
                                                        &lt;span class=&quot;badge badge-outline-dark&quot;&gt;Dark&lt;/span&gt;
                                                    </span>
                                                </pre> <!-- end highlight-->
                                            </div> <!-- end preview code-->
                                        </div> <!-- end tab-content-->

                                    </div> <!-- end card-body -->
                                </div> <!-- end card-->

                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="header-title">Links Badges</h4>
                                        <p class="text-muted font-14 mb-3">
                                            Using the contextual <code>.badge-*</code> classes on an <code>&lt;a&gt;</code> element quickly provide <em>actionable</em> badges with hover and focus states.
                                        </p>

                                        <ul class="nav nav-tabs nav-bordered mb-3">
                                            <li class="nav-item">
                                                <a href="#links-badges-preview" data-toggle="tab" aria-expanded="false"
                                                    class="nav-link active">
                                                    Preview
                                                </a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#links-badges-code" data-toggle="tab" aria-expanded="true"
                                                    class="nav-link">
                                                    Code
                                                </a>
                                            </li>
                                        </ul> <!-- end nav-->

                                        <div class="tab-content">
                                            <div class="tab-pane show active" id="links-badges-preview">
                                                <a href="#" class="badge badge-primary">Primary</a>
                                                <a href="#" class="badge badge-secondary">Secondary</a>
                                                <a href="#" class="badge badge-success">Success</a>
                                                <a href="#" class="badge badge-danger">Danger</a>
                                                <a href="#" class="badge badge-warning">Warning</a>
                                                <a href="#" class="badge badge-info">Info</a>
                                                <a href="#" class="badge badge-light">Light</a>
                                                <a href="#" class="badge badge-dark">Dark</a>
        
                                                <h5 class="mt-4">Lighten Badges</h5>
                                                <p class="text-muted font-14 mb-3">
                                                    Use the <code>.badge-*-lighten</code> modifier class to make badges lighten.
                                                </p>
        
                                                <a href="#" class="badge badge-primary-lighten">Primary</a>
                                                <a href="#" class="badge badge-secondary-lighten">Secondary</a>
                                                <a href="#" class="badge badge-success-lighten">Success</a>
                                                <a href="#" class="badge badge-danger-lighten">Danger</a>
                                                <a href="#" class="badge badge-warning-lighten">Warning</a>
                                                <a href="#" class="badge badge-info-lighten">Info</a>
                                                <a href="#" class="badge badge-light-lighten">Light</a>
                                                <a href="#" class="badge badge-dark-lighten">Dark</a>

                                                <h5 class="mt-4">Outline Badges</h5>
                                                <p class="text-muted font-14 mb-3">
                                                    Using the <code>.badge-outline-*</code> to quickly create a bordered badges.
                                                </p>
        
                                                <a href="#" class="badge badge-outline-primary">Primary</a>
                                                <a href="#" class="badge badge-outline-secondary">Secondary</a>
                                                <a href="#" class="badge badge-outline-success">Success</a>
                                                <a href="#" class="badge badge-outline-danger">Danger</a>
                                                <a href="#" class="badge badge-outline-warning">Warning</a>
                                                <a href="#" class="badge badge-outline-info">Info</a>
                                                <a href="#" class="badge badge-outline-light">Light</a>
                                                <a href="#" class="badge badge-outline-dark">Dark</a>
            
                                            </div> <!-- end preview-->

                                            <div class="tab-pane" id="links-badges-code">
                                                <pre class="mb-0">
                                                    <span class="html escape">
                                                        &lt;!-- Default Badges --&gt;
                                                        &lt;a href=&quot;#&quot; class=&quot;badge badge-primary&quot;&gt;Primary&lt;/a&gt;
                                                        &lt;a href=&quot;#&quot; class=&quot;badge badge-secondary&quot;&gt;Secondary&lt;/a&gt;
                                                        &lt;a href=&quot;#&quot; class=&quot;badge badge-success&quot;&gt;Success&lt;/a&gt;
                                                        &lt;a href=&quot;#&quot; class=&quot;badge badge-danger&quot;&gt;Danger&lt;/a&gt;
                                                        &lt;a href=&quot;#&quot; class=&quot;badge badge-warning&quot;&gt;Warning&lt;/a&gt;
                                                        &lt;a href=&quot;#&quot; class=&quot;badge badge-info&quot;&gt;Info&lt;/a&gt;
                                                        &lt;a href=&quot;#&quot; class=&quot;badge badge-light&quot;&gt;Light&lt;/a&gt;
                                                        &lt;a href=&quot;#&quot; class=&quot;badge badge-dark&quot;&gt;Dark&lt;/a&gt;
                                                        
                                                        &lt;!-- Lighten Badges --&gt;
                                                        &lt;a href=&quot;#&quot; class=&quot;badge badge-primary-lighten&quot;&gt;Primary&lt;/a&gt;
                                                        &lt;a href=&quot;#&quot; class=&quot;badge badge-secondary-lighten&quot;&gt;Secondary&lt;/a&gt;
                                                        &lt;a href=&quot;#&quot; class=&quot;badge badge-success-lighten&quot;&gt;Success&lt;/a&gt;
                                                        &lt;a href=&quot;#&quot; class=&quot;badge badge-danger-lighten&quot;&gt;Danger&lt;/a&gt;
                                                        &lt;a href=&quot;#&quot; class=&quot;badge badge-warning-lighten&quot;&gt;Warning&lt;/a&gt;
                                                        &lt;a href=&quot;#&quot; class=&quot;badge badge-info-lighten&quot;&gt;Info&lt;/a&gt;
                                                        &lt;a href=&quot;#&quot; class=&quot;badge badge-light-lighten&quot;&gt;Light&lt;/a&gt;
                                                        &lt;a href=&quot;#&quot; class=&quot;badge badge-dark-lighten&quot;&gt;Dark&lt;/a&gt;

                                                        &lt;!-- Outline Badges --&gt;
                                                        &lt;a href=&quot;#&quot; class=&quot;badge badge-outline-primary&quot;&gt;Primary&lt;/a&gt;
                                                        &lt;a href=&quot;#&quot; class=&quot;badge badge-outline-secondary&quot;&gt;Secondary&lt;/a&gt;
                                                        &lt;a href=&quot;#&quot; class=&quot;badge badge-outline-success&quot;&gt;Success&lt;/a&gt;
                                                        &lt;a href=&quot;#&quot; class=&quot;badge badge-outline-danger&quot;&gt;Danger&lt;/a&gt;
                                                        &lt;a href=&quot;#&quot; class=&quot;badge badge-outline-warning&quot;&gt;Warning&lt;/a&gt;
                                                        &lt;a href=&quot;#&quot; class=&quot;badge badge-outline-info&quot;&gt;Info&lt;/a&gt;
                                                        &lt;a href=&quot;#&quot; class=&quot;badge badge-outline-light&quot;&gt;Light&lt;/a&gt;
                                                        &lt;a href=&quot;#&quot; class=&quot;badge badge-outline-dark&quot;&gt;Dark&lt;/a&gt;
                                                    </span>
                                                </pre> <!-- end highlight-->
                                            </div> <!-- end preview code-->
                                        </div> <!-- end tab-content-->

                                    </div> <!-- end card-body -->
                                </div> <!-- end card-->
                            </div> <!-- end col -->
                        </div>
                        <!-- end row -->
                        
                    </div> <!-- container -->

                </div> <!-- content -->

                <!-- Footer Start -->
                <footer class="footer">
	
                </footer>
                <!-- end Footer -->

            </div>

            <!-- ============================================================== -->
            <!-- End Page content -->
            <!-- ============================================================== -->


        </div>
        <!-- END wrapper -->


        


        <!-- bundle -->
        <script src="assets/js/vendor.min.js"></script>
        <script src="assets/js/app.min.js"></script>
        
    </body>
</html>
